#!/usr/bin/csh

setenv ID $argv[1]



./getflux.csh  ${ID}  15:37:25.84  +00:18:33.9
./getflux.csh  ${ID}  15:37:52.73  -00:17:17.3
./getflux.csh  ${ID}  15:38:33.28  +00:14:20.0
./getflux.csh  ${ID}  15:38:37.00  -00:02:24.5
./getflux.csh  ${ID}  15:38:42.85  -00:19:47.5
./getflux.csh  ${ID}  15:38:46.76  -00:20:15.6
./getflux.csh  ${ID}  15:38:45.79  -00:32:06.1
./getflux.csh  ${ID}  15:38:50.37  -00:17:09.4
./getflux.csh  ${ID}  15:38:50.23  -00:24:26.9
./getflux.csh  ${ID}  15:38:50.82  -00:22:33.3
./getflux.csh  ${ID}  15:38:56.05  -00:45:31.1
./getflux.csh  ${ID}  15:38:57.70  -00:43:05.6
./getflux.csh  ${ID}  15:38:57.61  -00:44:14.2
./getflux.csh  ${ID}  15:39:05.53  -00:39:11.9
./getflux.csh  ${ID}  15:39:09.48  -00:14:28.7
./getflux.csh  ${ID}  15:39:09.23  -00:35:39.7
./getflux.csh  ${ID}  15:39:10.09  -00:15:51.5
./getflux.csh  ${ID}  15:39:13.76  -00:13:26.9
./getflux.csh  ${ID}  15:39:18.91  -00:15:29.5
./getflux.csh  ${ID}  15:39:35.48  -00:15:07.6
./getflux.csh  ${ID}  15:39:35.15  -00:12:36.7
./getflux.csh  ${ID}  15:39:41.15  -00:13:10.5
./getflux.csh  ${ID}  15:40:05.30  -00:17:28.5
./getflux.csh  ${ID}  15:40:07.42  -00:17:22.4
./getflux.csh  ${ID}  15:40:16.79  -00:21:14.4
./getflux.csh  ${ID}  15:40:40.47  -00:14:52.9
./getflux.csh  ${ID}  15:40:44.82  -00:17:10.1
./getflux.csh  ${ID}  15:40:49.21  -00:16:47.7
