#!/usr/bin/csh

setenv ID $argv[1]

    ./getflux.csh  ${ID}   09:54:51.31  -00:27:31.1
    ./getflux.csh  ${ID}   09:54:52.04  -00:18:34.0
    ./getflux.csh  ${ID}   09:55:29.10  -00:21:42.5
    ./getflux.csh  ${ID}   09:55:32.92  -00:22:32.4
    ./getflux.csh  ${ID}   09:55:34.69  -00:18:49.8
    ./getflux.csh  ${ID}   09:55:40.71  -00:18:22.4
    ./getflux.csh  ${ID}   09:55:56.61  -00:23:15.4
    ./getflux.csh  ${ID}   09:56:08.09  -00:29:49.8
    ./getflux.csh  ${ID}   09:56:08.11  -00:12:41.5
    ./getflux.csh  ${ID}   09:56:08.11  -00:27:10.7
    ./getflux.csh  ${ID}   09:56:09.20  -00:14:02.1
    ./getflux.csh  ${ID}   09:56:08.88  -00:25:51.6
    ./getflux.csh  ${ID}   09:56:14.08  -00:11:55.1
    ./getflux.csh  ${ID}   09:56:17.49  -00:31:57.7
    ./getflux.csh  ${ID}   09:56:20.65  -00:27:21.7
    ./getflux.csh  ${ID}   09:56:23.17  -00:16:52.9
    ./getflux.csh  ${ID}   09:56:27.04  -00:35:44.2
    ./getflux.csh  ${ID}   09:56:54.52  -00:29:38.5
    ./getflux.csh  ${ID}   09:56:55.05  -00:30:25.5
    ./getflux.csh  ${ID}   09:57:04.87  -00:31:41.1
    ./getflux.csh  ${ID}   09:57:07.77  -00:31:24.2
    ./getflux.csh  ${ID}   09:57:10.22  -00:30:40.0
    ./getflux.csh  ${ID}   09:57:16.10  -00:17:18.0
    ./getflux.csh  ${ID}   09:57:17.85  -00:21:00.2
    ./getflux.csh  ${ID}   09:57:18.46  -00:25:01.4
    ./getflux.csh  ${ID}   09:57:20.27  -00:16:25.9
    ./getflux.csh  ${ID}   09:57:26.53  -00:17:16.8
    ./getflux.csh  ${ID}   09:57:29.83  -00:21:53.4
    ./getflux.csh  ${ID}   09:57:31.23  -00:21:51.1
    ./getflux.csh  ${ID}   09:57:31.35  -00:22:55.3
    ./getflux.csh  ${ID}   09:57:31.82  -00:18:16.9
    ./getflux.csh  ${ID}   09:57:37.28  -00:17:52.9
    ./getflux.csh  ${ID}   09:57:39.56  -00:17:53.6
    ./getflux.csh  ${ID}   09:57:52.51  -00:47:36.6
    ./getflux.csh  ${ID}   09:58:18.72  -00:25:36.5
