#!/usr/bin/csh

setenv ID $argv[1]

./getflux.csh  ${ID}  12:41:03.59  -00:37:12.4
./getflux.csh  ${ID}  12:41:36.01  -00:31:11.3
./getflux.csh  ${ID}  12:41:41.33  -00:26:25.8
./getflux.csh  ${ID}  12:41:49.45  -00:21:00.7
./getflux.csh  ${ID}  12:41:50.31  -00:25:52.3
./getflux.csh  ${ID}  12:42:02.27  -00:41:35.4
./getflux.csh  ${ID}  12:42:11.45  -00:40:40.5
./getflux.csh  ${ID}  12:42:14.51  -00:24:46.0
./getflux.csh  ${ID}  12:42:16.86  -00:51:17.4
./getflux.csh  ${ID}  12:42:19.65  -00:34:23.7
./getflux.csh  ${ID}  12:42:19.89  -00:25:21.0
./getflux.csh  ${ID}  12:42:20.04  -00:32:27.7
./getflux.csh  ${ID}  12:42:20.95  -00:33:08.1
./getflux.csh  ${ID}  12:42:20.46  -00:40:28.3
./getflux.csh  ${ID}  12:42:22.97  -00:46:34.1
./getflux.csh  ${ID}  12:42:24.67  -00:39:57.8
./getflux.csh  ${ID}  12:42:30.21  -00:38:32.2
./getflux.csh  ${ID}  12:42:33.35  -00:41:39.6
./getflux.csh  ${ID}  12:42:34.26  -00:45:46.6
./getflux.csh  ${ID}  12:42:52.13  -00:24:17.3
./getflux.csh  ${ID}  12:42:53.68  -00:32:02.1
./getflux.csh  ${ID}  12:42:54.19  -00:28:48.0
./getflux.csh  ${ID}  12:43:03.20  -00:28:19.2
./getflux.csh  ${ID}  12:43:06.06  -00:32:17.9
./getflux.csh  ${ID}  12:43:14.19  -00:33:19.8
./getflux.csh  ${ID}  12:43:22.39  -00:29:52.6
./getflux.csh  ${ID}  12:43:46.04  -00:34:30.6
./getflux.csh  ${ID}  12:43:53.31  -00:34:47.7
./getflux.csh  ${ID}  12:43:55.31  -00:32:49.2
./getflux.csh  ${ID}  12:43:58.44  -00:33:33.8
./getflux.csh  ${ID}  12:44:20.55  -00:30:54.0
./getflux.csh  ${ID}  12:44:23.81  -00:30:15.5
./getflux.csh  ${ID}  12:44:33.44  -00:25:51.7
./getflux.csh  ${ID}  12:45:17.18  -00:16:36.9
./getflux.csh  ${ID}  13:28:21.08  -02:21:37.1
