pro list


match_pointings, 'COMA1~' , 'COMA1'
match_pointings, 'COMA1' , 'COMA2~'
match_pointings, 'COMA1' , 'COMA2'
match_pointings, 'COMA1' , 'COMA4~'
match_pointings, 'COMA2~' , 'COMA2'
match_pointings, 'COMA2~' , 'COMA3'
match_pointings, 'COMA2' , 'COMA3'
match_pointings, 'COMA4~' , 'COMA3'
match_pointings, 'COMACORE1' , 'COMA1~'
match_pointings, 'COMACORE1' , 'COMACORE2~'
match_pointings, 'COMACORE1' , 'COMACORE2'
match_pointings, 'COMACORE2~' , 'COMA1'
match_pointings, 'COMACORE2' , 'COMA1'
match_pointings, 'COMACORE2~' , 'COMACORE2'
match_pointings, 'COMACORE2~' , 'COMACORE3'
match_pointings, 'COMACORE2' , 'COMACORE3'
match_pointings, 'COMACORE3' , 'COMA2~'
match_pointings, 'COMACORE3' , 'COMA2'
match_pointings, 'COMACORE4' , 'COMACORE1'
match_pointings, 'COMACORE4' , 'COMACORE5'
match_pointings, 'COMACORE5' , 'COMACORE2~'
match_pointings, 'COMACORE5' , 'COMACORE2'

end
