#!/usr/bin/csh

setenv ID $argv[1]

./getflux.csh  ${ID}  06:51:26.98  -00:15:36.0
./getflux.csh  ${ID}  06:51:28.33  -00:16:25.2
./getflux.csh  ${ID}  06:51:29.52  -00:24:50.6
./getflux.csh  ${ID}  06:51:29.50  -00:25:05.9
./getflux.csh  ${ID}  06:51:30.67  -00:18:58.5
./getflux.csh  ${ID}  06:51:31.55  -00:26:25.6
./getflux.csh  ${ID}  06:51:33.69  -00:11:30.5
./getflux.csh  ${ID}  06:51:39.03  -00:26:36.2
./getflux.csh  ${ID}  06:51:40.54  -00:21:59.0
./getflux.csh  ${ID}  06:51:39.90  -00:25:41.8
./getflux.csh  ${ID}  06:51:39.74  -00:26:42.3
./getflux.csh  ${ID}  06:51:42.23  -00:15:55.6
./getflux.csh  ${ID}  06:51:42.25  -00:16:21.2
./getflux.csh  ${ID}  06:51:43.11  -00:15:51.9
./getflux.csh  ${ID}  06:51:42.98  -00:22:19.0
./getflux.csh  ${ID}  06:51:48.63  -00:20:32.4
./getflux.csh  ${ID}  06:51:49.56  -00:21:15.5
./getflux.csh  ${ID}  06:51:51.79  -00:20:15.6
./getflux.csh  ${ID}  06:51:52.38  -00:20:43.3
./getflux.csh  ${ID}  06:51:53.03  -00:22:01.0
./getflux.csh  ${ID}  06:51:55.73  -00:20:55.0
./getflux.csh  ${ID}  06:51:59.01  -00:21:31.6
./getflux.csh  ${ID}  06:52:01.90  -00:27:21.5
./getflux.csh  ${ID}  06:52:02.28  -00:21:15.8
./getflux.csh  ${ID}  06:52:03.36  -00:27:18.1
./getflux.csh  ${ID}  06:52:04.94  -00:18:18.0
./getflux.csh  ${ID}  06:52:04.47  -00:19:38.3
./getflux.csh  ${ID}  06:52:04.81  -00:21:55.7
./getflux.csh  ${ID}  06:52:09.95  -00:23:32.0
./getflux.csh  ${ID}  06:52:11.96  -00:18:23.2
./getflux.csh  ${ID}  06:52:11.50  -00:19:16.3
./getflux.csh  ${ID}  06:52:13.72  -00:19:20.3
./getflux.csh  ${ID}  06:52:13.33  -00:19:40.3
./getflux.csh  ${ID}  06:52:15.71  -00:19:44.3
./getflux.csh  ${ID}  06:52:16.51  -00:19:40.7
./getflux.csh  ${ID}  06:52:18.46  -00:20:19.4
./getflux.csh  ${ID}  06:52:18.88  -00:23:32.6
./getflux.csh  ${ID}  06:52:20.17  -00:14:13.9
./getflux.csh  ${ID}  06:52:21.09  -00:15:50.2
./getflux.csh  ${ID}  06:52:27.97  -00:13:42.9
./getflux.csh  ${ID}  06:52:34.82  -00:15:25.0
./getflux.csh  ${ID}  06:52:36.73  -00:14:30.5
./getflux.csh  ${ID}  06:52:38.05  -00:16:33.4
./getflux.csh  ${ID}  06:52:37.55  -00:17:03.8
./getflux.csh  ${ID}  06:52:37.20  -00:19:20.5
./getflux.csh  ${ID}  06:52:40.07  -00:17:14.8
