-----------------------------------------------------------------------------

Input image     : h_v01_F475W_drz_cl_ver2.fits[1][584:1219,2719:3354] 
Init. par. file : 01_1565.gal.in.475.ver1.0 
Restart file    : galfit.01 
Output image    : 01_1565.gal.out.475.ver1.0.fits 

 sersic    : (  901.34,  3037.41)   15.55  153.90    4.24    0.30   21.69
               (  0.01,     0.02)    0.01    1.67    0.02    0.00    0.02
 sky       : [901.50, 3036.50]  -1.63e-02  [0.00e+00]  [0.00e+00]
                                1.77e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 10404.40556,  ndof = 94749
 Chi^2/nu = 0.110 

-----------------------------------------------------------------------------
