-----------------------------------------------------------------------------

Input image     : h_v15_F475W_drz_cl_ver2.fits[1][2549:3081,900:1432] 
Init. par. file : 15_340.gal.in.475.ver1.0 
Restart file    : galfit.01 
Output image    : 15_340.gal.out.475.ver1.0.fits 

 sersic    : ( 2815.50,  1166.27)   15.44  111.56    5.07    0.77  -38.49
               (  0.01,     0.01)    0.00    0.92    0.02    0.00    0.10
 sky       : [2815.00, 1166.00]  1.10e-02  [0.00e+00]  [0.00e+00]
                                7.60e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 13228.58654,  ndof = 163406
 Chi^2/nu = 0.081 

-----------------------------------------------------------------------------
