-----------------------------------------------------------------------------

Input image     : h_v15_F475W_drz_cl_ver2.fits[1][1955:2534,1019:1598] 
Init. par. file : 15_481.gal.in.475.ver1.0 
Restart file    : galfit.01 
Output image    : 15_481.gal.out.475.ver1.0.fits 

 sersic    : ( 2245.17,  1308.86)   15.03   60.21    3.26    0.87  -48.36
               (  0.01,     0.01)    0.00    0.12    0.01    0.00    0.14
 sky       : [2244.50, 1308.50]  2.10e-02  [0.00e+00]  [0.00e+00]
                                4.56e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 26035.89033,  ndof = 258521
 Chi^2/nu = 0.101 

-----------------------------------------------------------------------------
