./catsearch.csh  2879 13:00:11.1  28:03:55
./catsearch.csh  3681 12:59:11.5  28:00:33
./catsearch.csh  3166 12:59:46.9  27:59:31
./catsearch.csh  3018 13:00:01.0  27:59:30
./catsearch.csh  3292 12:59:38.0  28:00:03
./catsearch.csh  2692 13:00:24.8  27:55:36
./catsearch.csh  2736 13:00:21.6  27:53:55
./catsearch.csh  3080 12:59:55.7  27:55:03
./catsearch.csh  3473 12:59:26.4  27:51:25
./catsearch.csh  4381 12:58:15.3  27:27:53
./catsearch.csh  4430 12:58:20.5  27:25:46
./catsearch.csh  5364 12:58:33.1  27:21:52
./catsearch.csh  4215 12:58:31.7  27:23:42
./catsearch.csh  4135 12:58:37.3  27:10:35
./catsearch.csh  5365 12:56:34.6  27:13:40
./catsearch.csh  4035 12:58:45.5  27:45:14
./catsearch.csh  5102 12:57:04.3  27:31:34
