
#  Input menu file: 18_1.gal.in.ver2.5

#  Chi^2/nu = 0.161,  Chi^2 = 37299.449,  Ndof = 231544

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) h_v18_F814W_ivm_drz_cl_ver2.fits[1]      # Input data image (FITS file)
B) 18_1.gal.out.ver2.5.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) tiny_18_no100_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) 18_1.badmap.ver2.5.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 228  849  4    625  # Image region to fit (xmin xmax ymin ymax)
I) 621    621          # Size of the convolution box (x y)
J) 25.937              # Magnitude photometric zeropoint 
K) 0.050  0.050        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 538.6583 313.9201 1 1  #  Position x, y
 3) 18.0880     1          #  Integrated magnitude 
 4) 36.4459     1          #  R_e (effective radius)   [pix]
 5) 0.9255      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9189      1          #  Axis ratio (b/a)  
10) 84.8129     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) gaussian               #  Component type
 1) 539.4272 314.5266 1 1  #  Position x, y 
 3) 21.5060     1          #  Integrated magnitude 
 4) 1.9701      1          #     FWHM       [pix]
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 1.0000      0          #  Axis ratio (b/a)  
10) 0.0000      0          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sky                    #  Component type
 1) 4.672e-03      1       #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

