
#  Input menu file: 09_928.gal.in.ver1.0

#  Chi^2/nu = 1.811,  Chi^2 = 89124.500,  Ndof = 49208

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) h_v09_F814W_drz_cl_ver2.fits[1]      # Input data image (FITS file)
B) 09_928.gal.out.ver1.0.fits      # Output data image block
C) h_v09_F814W_rms_ver2.fits      # Sigma image name (made from data if blank or "none") 
D) tiny_09_no92800_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) 09_928.badmap.ver1.0.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 3432 3730 2127 2424 # Image region to fit (xmin xmax ymin ymax)
I) 298    297          # Size of the convolution box (x y)
J) 25.937              # Magnitude photometric zeropoint 
K) 0.050  0.050        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 3581.3962 2275.9653 1 1  #  Position x, y
 3) 15.2727     1          #  Integrated magnitude 
 4) 614.8990    1          #  R_e (effective radius)   [pix]
 5) 4.3469      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8163      1          #  Axis ratio (b/a)  
10) -0.4356     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) -2.533e-02     1       #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

