
#  Input menu file: 16_2899.gal.in.ver1.2

#  Chi^2/nu = 0.170,  Chi^2 = 10145.753,  Ndof = 59528

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) h_v16_F814W_drz_cl_ver2.fits[1]      # Input data image (FITS file)
B) 16_2899.gal.out.ver1.2.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) tiny_16_no289900_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) 16_2899.badmap.ver1.2.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1485 1728 3891 4134 # Image region to fit (xmin xmax ymin ymax)
I) 243    243          # Size of the convolution box (x y)
J) 25.937              # Magnitude photometric zeropoint 
K) 0.050  0.050        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 1606.9714 4013.1001 1 1  #  Position x, y
 3) 17.7996     1          #  Integrated magnitude 
 4) 24.5100     1          #  R_e (effective radius)   [pix]
 5) 1.8463      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8194      1          #  Axis ratio (b/a)  
10) -41.7581    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 1.933e-02      1       #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

