#!/usr/bin/csh



./cl.ellipse.csh  09  928    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  > isofinal.cl
./cl.ellipse.csh  12  974    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  12  1999    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  12  137    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl

# ./cl.ellipse.csh  13  467    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl

./cl.ellipse.csh  13  1    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  13  206    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  15  2363    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  16  2899    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  16  543    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  16  1    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  16  1886    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  16  2282    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  16  1166    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  18  3176    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  18  2990    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  18  3649    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  18  1    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  18  1201    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  18  2692    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  19  2183    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  19  2782    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  22  691    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  22  649    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  22  1017    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  23  2062    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  23  427    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  23  1583    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  24  687    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  24  1    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  25  2646    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  25  1029    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  25  638    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl
./cl.ellipse.csh  25  3    ver03  | awk '(NR==5) {print($4" "$5" "$6)}'  >> isofinal.cl

echo "please type [ cl <  isofinal.cl ] in IRAF environment.  (by:Ehsan Kourkchi 31 Dec 09)"

