#!/usr/bin/csh


awk '(NR==44) {print($2)}'  09_928.gal.in.ver02
awk '(NR==44) {print($2)}'  12_974.gal.in.ver02
awk '(NR==44) {print($2)}'  12_1999.gal.in.ver02
awk '(NR==44) {print($2)}'  12_137.gal.in.ver02
awk '(NR==44) {print($2)}'  13_467.gal.in.ver02
awk '(NR==44) {print($2)}'  13_1.gal.in.ver02
awk '(NR==44) {print($2)}'  13_206.gal.in.ver02
awk '(NR==44) {print($2)}'  15_2363.gal.in.ver02
awk '(NR==44) {print($2)}'  16_2899.gal.in.ver02
awk '(NR==44) {print($2)}'  16_543.gal.in.ver02
awk '(NR==44) {print($2)}'  16_1.gal.in.ver02
awk '(NR==44) {print($2)}'  16_1886.gal.in.ver02
awk '(NR==44) {print($2)}'  16_2282.gal.in.ver02
awk '(NR==44) {print($2)}'  16_1166.gal.in.ver02
awk '(NR==44) {print($2)}'  18_3176.gal.in.ver02
awk '(NR==44) {print($2)}'  18_2990.gal.in.ver02
awk '(NR==44) {print($2)}'  18_3649.gal.in.ver02
awk '(NR==44) {print($2)}'  18_1.gal.in.ver02
awk '(NR==44) {print($2)}'  18_1201.gal.in.ver02
awk '(NR==44) {print($2)}'  18_2692.gal.in.ver02
awk '(NR==44) {print($2)}'  19_2183.gal.in.ver02
awk '(NR==44) {print($2)}'  19_2782.gal.in.ver02
awk '(NR==44) {print($2)}'  22_691.gal.in.ver02
awk '(NR==44) {print($2)}'  22_649.gal.in.ver02
awk '(NR==44) {print($2)}'  22_1017.gal.in.ver02
awk '(NR==44) {print($2)}'  23_2062.gal.in.ver02
awk '(NR==44) {print($2)}'  23_427.gal.in.ver02
awk '(NR==44) {print($2)}'  23_1583.gal.in.ver02
awk '(NR==44) {print($2)}'  24_687.gal.in.ver02
awk '(NR==44) {print($2)}'  24_1.gal.in.ver02
awk '(NR==44) {print($2)}'  25_2646.gal.in.ver02
awk '(NR==44) {print($2)}'  25_1029.gal.in.ver02
awk '(NR==44) {print($2)}'  25_638.gal.in.ver02
awk '(NR==44) {print($2)}'  25_3.gal.in.ver02


