rm 01.segment.475.fits  
rm 10.segment.475.fits  
rm 16.segment.475.fits  
rm 24.segment.475.fits  
rm 59.segment.475.fits
rm 02.segment.475.fits  
rm 12.segment.475.fits  
rm 18.segment.475.fits  
rm 25.segment.475.fits  
rm 63.segment.475.fits
rm 03.segment.475.fits  
rm 13.segment.475.fits  
rm 19.segment.475.fits  
rm 33.segment.475.fits  
rm 75.segment.475.fits
rm 08.segment.475.fits  
rm 14.segment.475.fits  
rm 22.segment.475.fits  
rm 45.segment.475.fits  
rm 78.segment.475.fits
rm 09.segment.475.fits  
rm 15.segment.475.fits  
rm 23.segment.475.fits  
rm 46.segment.475.fits  
rm 90.segment.475.fits
