#!/usr/bin/csh


./imcopy '01.segment.fits[1]' 01.segment_1.fits
./imcopy '02.segment.fits[1]' 02.segment_1.fits
./imcopy '03.segment.fits[1]' 03.segment_1.fits
./imcopy '08.segment.fits[1]' 08.segment_1.fits
./imcopy '09.segment.fits[1]' 09.segment_1.fits

./imcopy '10.segment.fits[1]' 10.segment_1.fits
./imcopy '12.segment.fits[1]' 12.segment_1.fits
./imcopy '13.segment.fits[1]' 13.segment_1.fits
./imcopy '14.segment.fits[1]' 14.segment_1.fits
./imcopy '15.segment.fits[1]' 15.segment_1.fits

./imcopy '16.segment.fits[1]' 16.segment_1.fits
./imcopy '18.segment.fits[1]' 18.segment_1.fits
./imcopy '19.segment.fits[1]' 19.segment_1.fits
./imcopy '22.segment.fits[1]' 22.segment_1.fits
./imcopy '23.segment.fits[1]' 23.segment_1.fits

./imcopy '24.segment.fits[1]' 24.segment_1.fits
./imcopy '25.segment.fits[1]' 25.segment_1.fits
./imcopy '33.segment.fits[1]' 33.segment_1.fits
./imcopy '45.segment.fits[1]' 45.segment_1.fits
./imcopy '46.segment.fits[1]' 46.segment_1.fits

./imcopy '59.segment.fits[1]' 59.segment_1.fits
./imcopy '63.segment.fits[1]' 63.segment_1.fits
./imcopy '75.segment.fits[1]' 75.segment_1.fits
./imcopy '78.segment.fits[1]' 78.segment_1.fits
./imcopy '90.segment.fits[1]' 90.segment_1.fits








