#!/usr/bin/csh

setenv ID $argv[1]
setenv filename $ID'.fits'


setenv cataloge sexcat.cat
setenv check1 ${ID}'.BACK.fits'
setenv check2 ${ID}'.RMS.fits'



sex ${filename} -c vip/default.sex \
-DETECT_THRESH   0.9  \
-ANALYSIS_THRESH  0.9  \
-PARAMETERS_NAME vip/default.param	\
-CATALOG_NAME ${cataloge} \
-CATALOG_TYPE	ASCII_HEAD \
-STARNNW_NAME	vip/default.nnw \
-CHECKIMAGE_TYPE BACKGROUND  \
-CHECKIMAGE_NAME	${check1} \
-BACKPHOTO_THICK 64  \
-BACKPHOTO_TYPE LOCAL \
-BACK_FILTERSIZE 3  \
-BACK_SIZE 16  \
-CLEAN Y  \
-CLEAN_PARAM 1.0  \
-DEBLEND_MINCONT 0.03   \
-DEBLEND_THRESH 32  \
-DETECT_MINAREA 5  \
-FILTER Y \
-FILTER_NAME vip/gauss_2.5_5x5.conv \
-FLAG_TYPE OR \
-GAIN 2677 \
-MAG_ZEROPOINT 25.937 \
-MASK_TYPE CORRECT \
-PHOT_APERTURES 2.4,8,20,30,60,90,120,180,240 \
-PHOT_AUTOPARAMS 2.5,3.5 \
-PHOT_FLUXFRAC 0.2,0.3,0.5,0.8,0.9  \
-PHOT_PETROPARAMS 2.0,3.5 \
-PIXEL_SCALE 0.05  \
-SATUR_LEVEL 3.14 \
-SEEING_FWHM 0.12  \
-STARNNW_NAME default.nnw  \
-WEIGHT_GAIN Y \
-WEIGHT_THRESH 1000000,1000000  

sex ${filename} -c vip/default.sex \
-DETECT_THRESH   0.9  \
-ANALYSIS_THRESH  0.9  \
-PARAMETERS_NAME vip/default.param	\
-CATALOG_NAME ${cataloge} \
-CATALOG_TYPE	ASCII_HEAD \
-STARNNW_NAME	vip/default.nnw \
-CHECKIMAGE_TYPE BACKGROUND_RMS  \
-CHECKIMAGE_NAME	${check2} \
-BACKPHOTO_THICK 64  \
-BACKPHOTO_TYPE LOCAL \
-BACK_FILTERSIZE 3  \
-BACK_SIZE 16  \
-CLEAN Y  \
-CLEAN_PARAM 1.0  \
-DEBLEND_MINCONT 0.03   \
-DEBLEND_THRESH 32  \
-DETECT_MINAREA 5  \
-FILTER Y \
-FILTER_NAME vip/gauss_2.5_5x5.conv \
-FLAG_TYPE OR \
-GAIN 2677 \
-MAG_ZEROPOINT 25.937 \
-MASK_TYPE CORRECT \
-PHOT_APERTURES 2.4,8,20,30,60,90,120,180,240 \
-PHOT_AUTOPARAMS 2.5,3.5 \
-PHOT_FLUXFRAC 0.2,0.3,0.5,0.8,0.9  \
-PHOT_PETROPARAMS 2.0,3.5 \
-PIXEL_SCALE 0.05  \
-SATUR_LEVEL 3.14 \
-SEEING_FWHM 0.12  \
-STARNNW_NAME default.nnw  \
-WEIGHT_GAIN Y \
-WEIGHT_THRESH 1000000,1000000  
