-----------------------------------------------------------------------------

Input image     : h_v01_F814W_drz_cl_ver2.fits[1][295:1507,2431:3643] 
Init. par. file : 01_1550.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 01_1550.gal.out.ver2.0.fits 

 sersic    : (  901.51,  3037.34)   15.01   67.46    2.25    0.32   21.65
               (  0.01,     0.02)    0.00    0.08    0.00    0.00    0.02
 sky       : [901.00, 3037.00]  -9.78e-06  [0.00e+00]  [0.00e+00]
                                2.38e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 75105.27372,  ndof = 299722
 Chi^2/nu = 0.251 

-----------------------------------------------------------------------------
