-----------------------------------------------------------------------------

Input image     : h_v01_F814W_drz_cl_ver2.fits[1][584:1219,2719:3354] 
Init. par. file : 01_1550.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 01_1550.gal.out.ver1.0.fits 

 sersic    : (  901.54,  3037.37)   14.31  190.00    4.62    0.31   21.69
               (  0.01,     0.02)    0.01    2.39    0.03    0.00    0.02
 sky       : [901.50, 3036.50]  -5.46e-02  [0.00e+00]  [0.00e+00]
                                5.35e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 21136.16052,  ndof = 94754
 Chi^2/nu = 0.223 

-----------------------------------------------------------------------------
