-----------------------------------------------------------------------------

Input image     : h_v01_F814W_drz_cl_ver2.fits[1][7:1796,2142:3931] 
Init. par. file : 01_1550.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 01_1550.gal.out.ver3.0.fits 

 sersic    : (  901.51,  3037.32)   15.05   64.69    1.96    0.32   21.66
               (  0.01,     0.02)    0.00    0.06    0.00    0.00    0.02
 sky       : [901.50, 3036.50]  9.67e-04  [0.00e+00]  [0.00e+00]
                                1.09e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 151154.54813,  ndof = 671185
 Chi^2/nu = 0.225 

-----------------------------------------------------------------------------
