-----------------------------------------------------------------------------

Input image     : h_v03_F814W_drz_cl_ver2.fits[1][1969:3434,2072:3537] 
Init. par. file : 03_1525.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 03_1525.gal.out.ver3.0.fits 

 sersic    : ( 2702.08,  2804.95)   14.60   57.19    3.09    0.59   39.34
               (  0.01,     0.01)    0.00    0.06    0.00    0.00    0.04
 sky       : [2701.50, 2804.50]  5.13e-03  [0.00e+00]  [0.00e+00]
                                1.19e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 85089.85354,  ndof = 729512
 Chi^2/nu = 0.117 

-----------------------------------------------------------------------------
