-----------------------------------------------------------------------------

Input image     : h_v03_F814W_drz_cl_ver2.fits[1][2442:2962,2545:3065] 
Init. par. file : 03_1525.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 03_1525.gal.out.ver1.0.fits 

 sersic    : ( 2702.08,  2804.96)   14.65   53.65    3.13    0.60   39.62
               (  0.01,     0.01)    0.00    0.14    0.01    0.00    0.04
 sky       : [2702.00, 2805.00]  2.50e-02  [0.00e+00]  [0.00e+00]
                                1.83e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 9371.77619,  ndof = 116185
 Chi^2/nu = 0.081 

-----------------------------------------------------------------------------
