-----------------------------------------------------------------------------

Input image     : h_v03_F814W_drz_cl_ver2.fits[1][2205:3198,2308:3301] 
Init. par. file : 03_1525.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 03_1525.gal.out.ver2.0.fits 

 sersic    : ( 2702.09,  2804.95)   14.57   60.93    3.37    0.58   39.28
               (  0.01,     0.01)    0.00    0.10    0.00    0.00    0.03
 sky       : [2701.50, 2804.50]  7.74e-03  [0.00e+00]  [0.00e+00]
                                4.22e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 32906.90500,  ndof = 330278
 Chi^2/nu = 0.100 

-----------------------------------------------------------------------------
