-----------------------------------------------------------------------------

Input image     : h_v03_F814W_drz_cl_ver2.fits[1][3019:4016,2598:3595] 
Init. par. file : 03_1738.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 03_1738.gal.out.ver3.0.fits 

 sersic    : ( 3518.75,  3097.92)   16.61   48.02    1.55    0.86   67.80
               (  0.04,     0.04)    0.00    0.09    0.01    0.00    0.35
 sky       : [3517.50, 3096.50]  2.05e-03  [0.00e+00]  [0.00e+00]
                                1.07e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 72072.83249,  ndof = 619205
 Chi^2/nu = 0.116 

-----------------------------------------------------------------------------
