-----------------------------------------------------------------------------

Input image     : h_v03_F814W_drz_cl_ver2.fits[1][3341:3694,2920:3274] 
Init. par. file : 03_1738.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 03_1738.gal.out.ver1.0.fits 

 sersic    : ( 3518.79,  3097.95)   16.56   53.48    2.01    0.86   67.07
               (  0.03,     0.03)    0.01    0.41    0.01    0.00    0.33
 sky       : [3517.50, 3097.00]  9.84e-03  [0.00e+00]  [0.00e+00]
                                2.20e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 6261.42293,  ndof = 69608
 Chi^2/nu = 0.090 

-----------------------------------------------------------------------------
