-----------------------------------------------------------------------------

Input image     : h_v03_F814W_drz_cl_ver2.fits[1][3180:3855,2759:3435] 
Init. par. file : 03_1738.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 03_1738.gal.out.ver2.0.fits 

 sersic    : ( 3518.76,  3097.94)   16.63   47.50    1.60    0.86   67.75
               (  0.04,     0.03)    0.00    0.10    0.01    0.00    0.35
 sky       : [3517.50, 3097.00]  4.23e-03  [0.00e+00]  [0.00e+00]
                                1.80e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 31238.47631,  ndof = 275023
 Chi^2/nu = 0.114 

-----------------------------------------------------------------------------
