-----------------------------------------------------------------------------

Input image     : h_v03_F814W_drz_cl_ver2.fits[1][2240:3268,3598:4300] 
Init. par. file : 03_2495.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 03_2495.gal.out.ver3.0.fits 

 sersic    : ( 2754.14,  4112.03)   14.28   37.85    1.93    0.82   38.44
               (  0.01,     0.01)    0.00    0.03    0.00    0.00    0.11
 sky       : [2754.00, 3949.00]  5.30e-03  [0.00e+00]  [0.00e+00]
                                2.25e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 87508.26958,  ndof = 436901
 Chi^2/nu = 0.200 

-----------------------------------------------------------------------------
