-----------------------------------------------------------------------------

Input image     : h_v03_F814W_drz_cl_ver2.fits[1][2571:2936,3930:4294] 
Init. par. file : 03_2495.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 03_2495.gal.out.ver1.0.fits 

 sersic    : ( 2754.27,  4112.63)   13.94   62.62    3.21    0.75   25.97
               (  0.00,     0.01)    0.00    0.17    0.01    0.00    0.05
 sky       : [2753.50, 4112.00]  -3.93e-02  [0.00e+00]  [0.00e+00]
                                4.01e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 4438.46102,  ndof = 91268
 Chi^2/nu = 0.049 

-----------------------------------------------------------------------------
