-----------------------------------------------------------------------------

Input image     : h_v03_F814W_drz_cl_ver2.fits[1][2405:3102,3764:4300] 
Init. par. file : 03_2495.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 03_2495.gal.out.ver2.0.fits 

 sersic    : ( 2754.18,  4112.38)   14.17   44.23    2.40    0.78   30.53
               (  0.01,     0.01)    0.00    0.05    0.00    0.00    0.08
 sky       : [2753.50, 4032.00]  1.02e-03  [0.00e+00]  [0.00e+00]
                                6.92e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 29805.98227,  ndof = 224746
 Chi^2/nu = 0.133 

-----------------------------------------------------------------------------
