-----------------------------------------------------------------------------

Input image     : h_v03_F814W_drz_cl_ver2.fits[1][658:1071,1452:1866] 
Init. par. file : 03_527.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 03_527.gal.out.ver1.0.fits 

 sersic    : (  864.67,  1659.27)   17.29   39.99    1.11    0.87   52.37
               (  0.04,     0.04)    0.00    0.12    0.01    0.00    0.46
 sky       : [864.50, 1659.00]  1.93e-02  [0.00e+00]  [0.00e+00]
                                6.83e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 8510.39125,  ndof = 80670
 Chi^2/nu = 0.105 

-----------------------------------------------------------------------------
