-----------------------------------------------------------------------------

Input image     : h_v03_F814W_drz_cl_ver2.fits[1][282:1448,1076:2242] 
Init. par. file : 03_527.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 03_527.gal.out.ver3.0.fits 

 sersic    : (  864.80,  1659.18)   16.94   54.97    1.48    0.83   61.86
               (  0.05,     0.04)    0.00    0.13    0.01    0.00    0.35
 sky       : [865.00, 1659.00]  1.49e-03  [0.00e+00]  [0.00e+00]
                                1.07e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 90342.77480,  ndof = 723727
 Chi^2/nu = 0.125 

-----------------------------------------------------------------------------
