-----------------------------------------------------------------------------

Input image     : h_v03_F814W_drz_cl_ver2.fits[1][470:1259,1264:2054] 
Init. par. file : 03_527.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 03_527.gal.out.ver2.0.fits 

 sersic    : (  864.77,  1659.17)   17.00   51.59    1.41    0.84   60.87
               (  0.05,     0.04)    0.00    0.13    0.01    0.00    0.37
 sky       : [864.50, 1659.00]  4.27e-03  [0.00e+00]  [0.00e+00]
                                1.71e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 38894.53920,  ndof = 322980
 Chi^2/nu = 0.120 

-----------------------------------------------------------------------------
