-----------------------------------------------------------------------------

Input image     : h_v03_F814W_drz_cl_ver2.fits[1][3021:3556,1287:1821] 
Init. par. file : 03_573.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 03_573.gal.out.ver1.0.fits 

 sersic    : ( 3288.89,  1554.01)   15.00   42.72    3.40    0.70  -13.99
               (  0.01,     0.01)    0.00    0.15    0.01    0.00    0.09
 sky       : [3288.50, 1554.00]  3.35e-02  [0.00e+00]  [0.00e+00]
                                1.76e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 15056.64409,  ndof = 109019
 Chi^2/nu = 0.138 

-----------------------------------------------------------------------------
