-----------------------------------------------------------------------------

Input image     : h_v03_F814W_drz_cl_ver2.fits[1][2536:4041,801:2307] 
Init. par. file : 03_573.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 03_573.gal.out.ver3.0.fits 

 sersic    : ( 3288.90,  1554.01)   14.89   50.52    3.39    0.67  -18.33
               (  0.01,     0.01)    0.00    0.07    0.01    0.00    0.06
 sky       : [3288.50, 1554.00]  1.20e-03  [0.00e+00]  [0.00e+00]
                                1.07e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 107627.60107,  ndof = 826716
 Chi^2/nu = 0.130 

-----------------------------------------------------------------------------
