-----------------------------------------------------------------------------

Input image     : h_v03_F814W_drz_cl_ver2.fits[1][2778:3798,1044:2064] 
Init. par. file : 03_573.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 03_573.gal.out.ver2.0.fits 

 sersic    : ( 3288.89,  1554.02)   14.82   58.09    4.00    0.66  -19.02
               (  0.01,     0.01)    0.00    0.14    0.01    0.00    0.06
 sky       : [3288.00, 1554.00]  2.37e-03  [0.00e+00]  [0.00e+00]
                                3.75e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 46258.86895,  ndof = 371333
 Chi^2/nu = 0.125 

-----------------------------------------------------------------------------
