-----------------------------------------------------------------------------

Input image     : h_v08_F814W_drz_cl_ver2.fits[1][926:1199,2829:3102] 
Init. par. file : 08_1703.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 08_1703.gal.out.ver1.0.fits 

 sersic    : ( 1063.04,  2965.99)   16.85   37.07    1.77    0.87   63.40
               (  0.02,     0.01)    0.00    0.15    0.01    0.00    0.25
 sky       : [1062.50, 2965.50]  4.91e-04  [0.00e+00]  [0.00e+00]
                                1.78e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 2297.19560,  ndof = 42397
 Chi^2/nu = 0.054 

-----------------------------------------------------------------------------
