-----------------------------------------------------------------------------

Input image     : h_v08_F814W_drz_cl_ver2.fits[1][679:1447,2581:3350] 
Init. par. file : 08_1703.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 08_1703.gal.out.ver3.0.fits 

 sersic    : ( 1063.18,  2965.85)   16.93   33.33    1.36    0.87   65.23
               (  0.03,     0.02)    0.00    0.05    0.00    0.00    0.35
 sky       : [1063.00, 2965.50]  -2.09e-03  [0.00e+00]  [0.00e+00]
                                1.06e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 57666.55281,  ndof = 368062
 Chi^2/nu = 0.157 

-----------------------------------------------------------------------------
