-----------------------------------------------------------------------------

Input image     : h_v08_F814W_drz_cl_ver2.fits[1][803:1323,2705:3226] 
Init. par. file : 08_1703.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 08_1703.gal.out.ver2.0.fits 

 sersic    : ( 1063.17,  2965.86)   16.90   34.13    1.47    0.87   65.39
               (  0.03,     0.02)    0.00    0.06    0.00    0.00    0.33
 sky       : [1063.00, 2965.50]  -2.02e-03  [0.00e+00]  [0.00e+00]
                                1.78e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 23309.32276,  ndof = 164259
 Chi^2/nu = 0.142 

-----------------------------------------------------------------------------
