-----------------------------------------------------------------------------

Input image     : h_v09_F814W_drz_cl_ver2.fits[1][3297:3865,1992:2560] 
Init. par. file : 09_928.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 09_928.gal.out.ver2.0.fits 

 sersic    : ( 3581.43,  2276.26)   17.91   40.04    1.10    0.81   -1.63
               (  0.06,     0.07)    0.00    0.11    0.01    0.00    0.39
 sky       : [3581.00, 2276.00]  3.06e-03  [0.00e+00]  [0.00e+00]
                                1.67e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 33240.84656,  ndof = 196965
 Chi^2/nu = 0.169 

-----------------------------------------------------------------------------
