-----------------------------------------------------------------------------

Input image     : h_v09_F814W_drz_cl_ver2.fits[1][3162:4000,1857:2695] 
Init. par. file : 09_928.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 09_928.gal.out.ver3.0.fits 

 sersic    : ( 3581.43,  2276.30)   17.89   40.22    1.09    0.81   -1.69
               (  0.06,     0.07)    0.00    0.10    0.01    0.00    0.39
 sky       : [3581.00, 2276.00]  2.12e-03  [0.00e+00]  [0.00e+00]
                                1.03e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 74367.51204,  ndof = 434064
 Chi^2/nu = 0.171 

-----------------------------------------------------------------------------
