-----------------------------------------------------------------------------

Input image     : h_v09_F814W_drz_cl_ver2.fits[1][3432:3730,2127:2424] 
Init. par. file : 09_928.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 09_928.gal.out.ver1.0.fits 

 sersic    : ( 3581.40,  2276.01)   17.96   39.93    1.19    0.80   -1.08
               (  0.05,     0.06)    0.01    0.23    0.01    0.00    0.35
 sky       : [3581.00, 2275.50]  9.08e-03  [0.00e+00]  [0.00e+00]
                                1.24e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 6364.19983,  ndof = 49208
 Chi^2/nu = 0.129 

-----------------------------------------------------------------------------
