-----------------------------------------------------------------------------

Input image     : h_v10_F814W_drz_cl_ver2.fits[1][3793:4225,2927:3636] 
Init. par. file : 10_2150.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 10_2150.gal.out.ver2.0.fits 

 sersic    : ( 4147.90,  3282.02)   14.84   54.84    5.48    0.69   -1.07
               (  0.01,     0.02)    0.00    0.54    0.04    0.00    0.18
 sky       : [4009.00, 3281.50]  1.38e-02  [0.00e+00]  [0.00e+00]
                                1.54e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 204083.86159,  ndof = 205914
 Chi^2/nu = 0.991 

-----------------------------------------------------------------------------
