-----------------------------------------------------------------------------

Input image     : h_v10_F814W_drz_cl_ver2.fits[1][1781:3761,2853:4300] 
Init. par. file : 10_2689.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 10_2689.gal.out.ver3.0.fits 

 sersic    : ( 2770.99,  3843.92)   15.31  100.04    1.85    0.51   55.59
               (  0.03,     0.02)    0.00    0.10    0.00    0.00    0.03
 sky       : [2771.00, 3576.50]  1.13e-03  [0.00e+00]  [0.00e+00]
                                6.20e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 200445.93235,  ndof = 1231906
 Chi^2/nu = 0.163 

-----------------------------------------------------------------------------
