-----------------------------------------------------------------------------

Input image     : h_v10_F814W_drz_cl_ver2.fits[1][2419:3122,3492:4195] 
Init. par. file : 10_2689.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 10_2689.gal.out.ver1.0.fits 

 sersic    : ( 2771.21,  3844.01)   15.01  148.66    2.96    0.53   55.31
               (  0.02,     0.01)    0.01    1.04    0.01    0.00    0.04
 sky       : [2770.50, 3843.50]  1.60e-03  [0.00e+00]  [0.00e+00]
                                1.80e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 18440.51587,  ndof = 162766
 Chi^2/nu = 0.113 

-----------------------------------------------------------------------------
