-----------------------------------------------------------------------------

Input image     : h_v10_F814W_drz_cl_ver2.fits[1][3625:4225,2758:3805] 
Init. par. file : 10_2150.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 10_2150.gal.out.ver3.0.fits 

 sersic    : ( 4147.39,  3282.03)   15.33   32.71    3.09    0.47   -1.71
               (  0.01,     0.02)    0.00    0.10    0.01    0.00    0.08
 sky       : [3925.00, 3281.50]  1.05e-02  [0.00e+00]  [0.00e+00]
                                3.49e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 391856.88370,  ndof = 417973
 Chi^2/nu = 0.938 

-----------------------------------------------------------------------------
