-----------------------------------------------------------------------------

Input image     : h_v10_F814W_drz_cl_ver2.fits[1][3962:4225,3096:3467] 
Init. par. file : 10_2150.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 10_2150.gal.out.ver1.0.fits 

 sersic    : ( 4148.39,  3282.00)   13.42  684.93   11.98    0.92    5.55
               (  0.01,     0.01)    0.03   49.31    0.19    0.00    0.77
 sky       : [4093.50, 3281.50]  -7.15e-03  [0.00e+00]  [0.00e+00]
                                8.48e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 48012.72689,  ndof = 87648
 Chi^2/nu = 0.548 

-----------------------------------------------------------------------------
