-----------------------------------------------------------------------------

Input image     : h_v10_F814W_drz_cl_ver2.fits[1][2100:3442,3173:4300] 
Init. par. file : 10_2689.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 10_2689.gal.out.ver2.0.fits 

 sersic    : ( 2771.01,  3843.93)   15.26  107.16    2.13    0.51   55.56
               (  0.03,     0.02)    0.00    0.16    0.00    0.00    0.03
 sky       : [2771.00, 3736.50]  1.67e-03  [0.00e+00]  [0.00e+00]
                                1.75e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 94388.12891,  ndof = 604451
 Chi^2/nu = 0.156 

-----------------------------------------------------------------------------
