-----------------------------------------------------------------------------

Input image     : h_v10_F814W_drz_cl_ver2.fits[1][848:1291,1452:1895] 
Init. par. file : 10_825.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 10_825.gal.out.ver1.0.fits 

 sersic    : ( 1070.42,  1674.12)   13.38  255.84    8.34    0.85  -47.33
               (  0.00,     0.00)    0.00    1.98    0.02    0.00    0.07
 sky       : [1069.50, 1673.50]  -4.56e-02  [0.00e+00]  [0.00e+00]
                                1.87e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 7357.85293,  ndof = 149071
 Chi^2/nu = 0.049 

-----------------------------------------------------------------------------
