-----------------------------------------------------------------------------

Input image     : h_v10_F814W_drz_cl_ver2.fits[1][647:1493,1251:2097] 
Init. par. file : 10_825.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 10_825.gal.out.ver2.0.fits 

 sersic    : ( 1070.41,  1674.12)   13.99   78.41    5.17    0.85  -49.89
               (  0.00,     0.00)    0.00    0.16    0.01    0.00    0.08
 sky       : [1070.00, 1674.00]  -1.45e-02  [0.00e+00]  [0.00e+00]
                                4.24e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 48361.53384,  ndof = 416504
 Chi^2/nu = 0.116 

-----------------------------------------------------------------------------
