-----------------------------------------------------------------------------

Input image     : h_v10_F814W_drz_cl_ver2.fits[1][445:1694,1049:2298] 
Init. par. file : 10_825.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 10_825.gal.out.ver3.0.fits 

 sersic    : ( 1070.38,  1674.14)   14.25   49.11    3.45    0.85  -49.40
               (  0.01,     0.01)    0.00    0.04    0.00    0.00    0.10
 sky       : [1069.50, 1673.50]  -3.43e-03  [0.00e+00]  [0.00e+00]
                                9.12e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 182646.95517,  ndof = 922229
 Chi^2/nu = 0.198 

-----------------------------------------------------------------------------
