-----------------------------------------------------------------------------

Input image     : h_v12_F814W_drz_cl_ver2.fits[1][2911:3116,2921:3126] 
Init. par. file : 12_1999.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 12_1999.gal.out.ver1.0.fits 

 sersic    : ( 3013.52,  3023.94)   17.60   22.27    1.68    0.85   23.86
               (  0.02,     0.02)    0.00    0.09    0.01    0.00    0.37
 sky       : [3013.50, 3023.50]  1.43e-02  [0.00e+00]  [0.00e+00]
                                1.63e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 1891.10999,  ndof = 26380
 Chi^2/nu = 0.072 

-----------------------------------------------------------------------------
