-----------------------------------------------------------------------------

Input image     : h_v12_F814W_drz_cl_ver2.fits[1][2792:3228,869:1306] 
Init. par. file : 12_137.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 12_137.gal.out.ver2.0.fits 

 sersic    : ( 3010.83,  1087.76)   18.61   27.95    0.96    0.70  -14.96
               (  0.05,     0.07)    0.00    0.09    0.01    0.00    0.33
 sky       : [3010.00, 1087.50]  3.35e-03  [0.00e+00]  [0.00e+00]
                                2.41e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 14057.95788,  ndof = 100946
 Chi^2/nu = 0.139 

-----------------------------------------------------------------------------
