-----------------------------------------------------------------------------

Input image     : h_v12_F814W_drz_cl_ver2.fits[1][2724:3302,2735:3312] 
Init. par. file : 12_1999.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 12_1999.gal.out.ver3.0.fits 

 sersic    : ( 3013.54,  3023.92)   17.49   24.25    1.76    0.88   23.26
               (  0.02,     0.03)    0.00    0.06    0.01    0.00    0.56
 sky       : [3013.00, 3023.50]  1.93e-03  [0.00e+00]  [0.00e+00]
                                1.55e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 31162.74795,  ndof = 224789
 Chi^2/nu = 0.139 

-----------------------------------------------------------------------------
