-----------------------------------------------------------------------------

Input image     : h_v12_F814W_drz_cl_ver2.fits[1][2896:3125,973:1202] 
Init. par. file : 12_137.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 12_137.gal.out.ver1.0.fits 

 sersic    : ( 3010.85,  1087.80)   18.73   26.31    0.90    0.68  -14.83
               (  0.04,     0.06)    0.00    0.11    0.01    0.00    0.28
 sky       : [3010.50, 1087.50]  1.12e-02  [0.00e+00]  [0.00e+00]
                                8.22e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 2713.99372,  ndof = 25526
 Chi^2/nu = 0.106 

-----------------------------------------------------------------------------
