-----------------------------------------------------------------------------

Input image     : h_v12_F814W_drz_cl_ver2.fits[1][2688:3332,766:1410] 
Init. par. file : 12_137.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 12_137.gal.out.ver3.0.fits 

 sersic    : ( 3010.84,  1087.75)   18.57   28.68    1.00    0.71  -14.96
               (  0.05,     0.07)    0.00    0.10    0.01    0.00    0.33
 sky       : [3010.00, 1088.00]  1.73e-03  [0.00e+00]  [0.00e+00]
                                1.52e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 32656.58169,  ndof = 227559
 Chi^2/nu = 0.144 

-----------------------------------------------------------------------------
