-----------------------------------------------------------------------------

Input image     : h_v12_F814W_drz_cl_ver2.fits[1][2818:3209,2828:3219] 
Init. par. file : 12_1999.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 12_1999.gal.out.ver2.0.fits 

 sersic    : ( 3013.53,  3023.93)   17.52   23.49    1.71    0.87   23.73
               (  0.02,     0.03)    0.00    0.06    0.01    0.00    0.53
 sky       : [3013.50, 3023.50]  4.45e-03  [0.00e+00]  [0.00e+00]
                                2.57e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 13035.10149,  ndof = 100311
 Chi^2/nu = 0.130 

-----------------------------------------------------------------------------
