-----------------------------------------------------------------------------

Input image     : h_v12_F814W_drz_cl_ver2.fits[1][1374:2045,1514:2185] 
Init. par. file : 12_974.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 12_974.gal.out.ver2.0.fits 

 sersic    : ( 1709.10,  1849.53)   18.70   47.55    1.27    0.95   -9.19
               (  0.12,     0.13)    0.00    0.33    0.01    0.00    2.94
 sky       : [1709.50, 1849.50]  1.40e-03  [0.00e+00]  [0.00e+00]
                                1.49e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 43086.00395,  ndof = 282337
 Chi^2/nu = 0.153 

-----------------------------------------------------------------------------
