-----------------------------------------------------------------------------

Input image     : h_v12_F814W_drz_cl_ver2.fits[1][1214:2204,1355:2345] 
Init. par. file : 12_974.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 12_974.gal.out.ver3.0.fits 

 sersic    : ( 1709.10,  1849.39)   18.54   55.45    1.51    0.93  -13.14
               (  0.11,     0.12)    0.00    0.41    0.01    0.00    2.39
 sky       : [1709.00, 1850.00]  -2.78e-04  [0.00e+00]  [0.00e+00]
                                9.51e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 102159.43334,  ndof = 658545
 Chi^2/nu = 0.155 

-----------------------------------------------------------------------------
