-----------------------------------------------------------------------------

Input image     : h_v12_F814W_drz_cl_ver2.fits[1][1534:1885,1674:2025] 
Init. par. file : 12_974.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 12_974.gal.out.ver1.0.fits 

 sersic    : ( 1709.17,  1849.95)   19.02   38.86    1.07    0.95   -0.88
               (  0.12,     0.12)    0.01    0.35    0.01    0.00    3.72
 sky       : [1709.50, 1849.50]  7.08e-03  [0.00e+00]  [0.00e+00]
                                5.53e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 9329.10401,  ndof = 66914
 Chi^2/nu = 0.139 

-----------------------------------------------------------------------------
