-----------------------------------------------------------------------------

Input image     : h_v13_F814W_drz_cl_ver2.fits[1][2209:2537,636:963] 
Init. par. file : 13_1.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 13_1.gal.out.ver1.0.fits 

 sersic    : ( 2373.51,   799.73)   17.87   29.94    1.34    0.71   78.52
               (  0.05,     0.03)    0.00    0.12    0.01    0.00    0.23
 sky       : [2373.00, 799.50]  1.65e-02  [0.00e+00]  [0.00e+00]
                                9.39e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 3730.92100,  ndof = 41500
 Chi^2/nu = 0.090 

-----------------------------------------------------------------------------
