-----------------------------------------------------------------------------

Input image     : h_v13_F814W_drz_cl_ver2.fits[1][2061:2685,487:1112] 
Init. par. file : 13_1.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 13_1.gal.out.ver2.0.fits 

 sersic    : ( 2373.41,   799.71)   17.75   32.38    1.38    0.73   79.94
               (  0.05,     0.04)    0.00    0.09    0.01    0.00    0.27
 sky       : [2373.00, 799.50]  6.75e-03  [0.00e+00]  [0.00e+00]
                                2.06e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 18176.97157,  ndof = 164896
 Chi^2/nu = 0.110 

-----------------------------------------------------------------------------
