-----------------------------------------------------------------------------

Input image     : h_v13_F814W_drz_cl_ver2.fits[1][1912:2834,338:1260] 
Init. par. file : 13_1.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 13_1.gal.out.ver3.0.fits 

 sersic    : ( 2373.38,   799.71)   17.70   33.65    1.45    0.73   80.14
               (  0.05,     0.04)    0.00    0.09    0.01    0.00    0.27
 sky       : [2373.00, 799.00]  4.57e-03  [0.00e+00]  [0.00e+00]
                                1.27e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 41567.30884,  ndof = 371914
 Chi^2/nu = 0.112 

-----------------------------------------------------------------------------
