-----------------------------------------------------------------------------

Input image     : h_v13_F814W_drz_cl_ver2.fits[1][2322:2838,973:1489] 
Init. par. file : 13_206.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 13_206.gal.out.ver2.0.fits 

 sersic    : ( 2580.71,  1231.30)   18.13   33.14    1.15    0.93   19.46
               (  0.06,     0.07)    0.00    0.11    0.01    0.00    1.52
 sky       : [2580.00, 1231.00]  5.62e-03  [0.00e+00]  [0.00e+00]
                                1.93e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 19159.22790,  ndof = 176058
 Chi^2/nu = 0.109 

-----------------------------------------------------------------------------
