-----------------------------------------------------------------------------

Input image     : h_v13_F814W_drz_cl_ver2.fits[1][2200:2961,850:1611] 
Init. par. file : 13_206.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 13_206.gal.out.ver3.0.fits 

 sersic    : ( 2580.70,  1231.30)   18.09   34.04    1.17    0.93   20.08
               (  0.06,     0.07)    0.00    0.11    0.01    0.00    1.52
 sky       : [2580.50, 1230.50]  4.02e-03  [0.00e+00]  [0.00e+00]
                                1.21e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 44090.38266,  ndof = 396514
 Chi^2/nu = 0.111 

-----------------------------------------------------------------------------
