-----------------------------------------------------------------------------

Input image     : h_v13_F814W_drz_cl_ver2.fits[1][2445:2715,1096:1366] 
Init. par. file : 13_206.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 13_206.gal.out.ver1.0.fits 

 sersic    : ( 2580.72,  1231.33)   18.28   30.25    1.16    0.93   21.17
               (  0.05,     0.06)    0.00    0.17    0.01    0.00    1.51
 sky       : [2580.00, 1231.00]  1.40e-02  [0.00e+00]  [0.00e+00]
                                9.67e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 4193.66938,  ndof = 44199
 Chi^2/nu = 0.095 

-----------------------------------------------------------------------------
