-----------------------------------------------------------------------------

Input image     : h_v13_F814W_drz_cl_ver2.fits[1][3598:4225,893:1951] 
Init. par. file : 13_467.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 13_467.gal.out.ver3.0.fits 

 sersic    : ( 4093.28,  1436.80)   17.34   67.00    0.44    0.38    2.21
               (  0.06,     0.11)    0.00    0.11    0.00    0.00    0.07
 sky       : [3911.50, 1422.00]  7.94e-03  [0.00e+00]  [0.00e+00]
                                1.87e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 67415.94645,  ndof = 360196
 Chi^2/nu = 0.187 

-----------------------------------------------------------------------------
