-----------------------------------------------------------------------------

Input image     : h_v13_F814W_drz_cl_ver2.fits[1][3768:4225,1064:1781] 
Init. par. file : 13_467.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 13_467.gal.out.ver2.0.fits 

 sersic    : ( 4095.02,  1436.29)   17.32   64.86    0.46    0.39    2.52
               (  0.07,     0.13)    0.00    0.12    0.00    0.00    0.09
 sky       : [3996.50, 1422.50]  1.07e-02  [0.00e+00]  [0.00e+00]
                                3.83e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 45224.80942,  ndof = 179941
 Chi^2/nu = 0.251 

-----------------------------------------------------------------------------
