-----------------------------------------------------------------------------

Input image     : h_v13_F814W_drz_cl_ver2.fits[1][3939:4225,1235:1610] 
Init. par. file : 13_467.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 13_467.gal.out.ver1.0.fits 

 sersic    : ( 4102.46,  1433.93)   17.29   56.96    0.49    0.42    3.68
               (  0.08,     0.17)    0.00    0.20    0.01    0.00    0.13
 sky       : [4082.00, 1422.50]  2.31e-02  [0.00e+00]  [0.00e+00]
                                1.63e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 23600.49403,  ndof = 63713
 Chi^2/nu = 0.370 

-----------------------------------------------------------------------------
