-----------------------------------------------------------------------------

Input image     : h_v14_F814W_drz_cl_ver2.fits[1][3045:3675,1088:1718] 
Init. par. file : 14_275.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 14_275.gal.out.ver2.0.fits 

 sersic    : ( 3360.78,  1402.96)   16.57   43.05    1.62    0.83   62.99
               (  0.03,     0.02)    0.00    0.07    0.00    0.00    0.24
 sky       : [3360.00, 1403.00]  3.52e-03  [0.00e+00]  [0.00e+00]
                                1.70e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 32635.38743,  ndof = 245256
 Chi^2/nu = 0.133 

-----------------------------------------------------------------------------
