-----------------------------------------------------------------------------

Input image     : h_v14_F814W_drz_cl_ver2.fits[1][569:1106,3503:4040] 
Init. par. file : 14_2010.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 14_2010.gal.out.ver1.0.fits 

 sersic    : (  837.33,  3772.02)   16.35   76.80    2.10    0.53   19.71
               (  0.02,     0.03)    0.01    0.51    0.01    0.00    0.06
 sky       : [837.50, 3771.50]  1.12e-02  [0.00e+00]  [0.00e+00]
                                1.73e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 9095.92045,  ndof = 88303
 Chi^2/nu = 0.103 

-----------------------------------------------------------------------------
