-----------------------------------------------------------------------------

Input image     : h_v14_F814W_drz_cl_ver2.fits[1][81:1593,3015:4300] 
Init. par. file : 14_2010.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 14_2010.gal.out.ver3.0.fits 

 sersic    : (  837.37,  3771.93)   16.33   74.44    1.76    0.53   18.12
               (  0.03,     0.05)    0.00    0.12    0.00    0.00    0.06
 sky       : [837.00, 3657.50]  4.99e-04  [0.00e+00]  [0.00e+00]
                                8.56e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 102433.44146,  ndof = 729466
 Chi^2/nu = 0.140 

-----------------------------------------------------------------------------
