-----------------------------------------------------------------------------

Input image     : h_v14_F814W_drz_cl_ver2.fits[1][325:1349,3259:4284] 
Init. par. file : 14_2010.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 14_2010.gal.out.ver2.0.fits 

 sersic    : (  837.36,  3771.94)   16.32   76.54    1.91    0.53   18.15
               (  0.02,     0.04)    0.00    0.18    0.01    0.00    0.06
 sky       : [837.00, 3771.50]  2.14e-03  [0.00e+00]  [0.00e+00]
                                2.04e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 48938.26670,  ndof = 350164
 Chi^2/nu = 0.140 

-----------------------------------------------------------------------------
