-----------------------------------------------------------------------------

Input image     : h_v14_F814W_drz_cl_ver2.fits[1][2895:3825,938:1867] 
Init. par. file : 14_275.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 14_275.gal.out.ver3.0.fits 

 sersic    : ( 3360.78,  1402.95)   16.54   44.05    1.63    0.84   63.41
               (  0.03,     0.03)    0.00    0.07    0.00    0.00    0.26
 sky       : [3360.00, 1402.50]  1.10e-03  [0.00e+00]  [0.00e+00]
                                1.00e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 77401.44805,  ndof = 550731
 Chi^2/nu = 0.141 

-----------------------------------------------------------------------------
