-----------------------------------------------------------------------------

Input image     : h_v14_F814W_drz_cl_ver2.fits[1][3195:3525,1238:1568] 
Init. par. file : 14_275.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 14_275.gal.out.ver1.0.fits 

 sersic    : ( 3360.73,  1402.98)   16.68   40.33    1.58    0.79   61.12
               (  0.02,     0.02)    0.00    0.12    0.01    0.00    0.17
 sky       : [3360.00, 1403.00]  1.57e-02  [0.00e+00]  [0.00e+00]
                                1.30e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 5156.05153,  ndof = 63077
 Chi^2/nu = 0.082 

-----------------------------------------------------------------------------
