-----------------------------------------------------------------------------

Input image     : h_v14_F814W_drz_cl_ver2.fits[1][771:1718,1942:2889] 
Init. par. file : 14_861.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 14_861.gal.out.ver2.0.fits 

 sersic    : ( 1244.87,  2416.12)   16.09   66.60    2.16    0.43    3.28
               (  0.02,     0.04)    0.00    0.14    0.01    0.00    0.04
 sky       : [1244.50, 2415.50]  1.89e-03  [0.00e+00]  [0.00e+00]
                                2.45e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 41263.45509,  ndof = 275197
 Chi^2/nu = 0.150 

-----------------------------------------------------------------------------
