-----------------------------------------------------------------------------

Input image     : h_v14_F814W_drz_cl_ver2.fits[1][996:1493,2167:2664] 
Init. par. file : 14_861.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 14_861.gal.out.ver1.0.fits 

 sersic    : ( 1244.87,  2416.14)   15.86   97.36    3.00    0.39    3.65
               (  0.01,     0.02)    0.01    0.74    0.01    0.00    0.03
 sky       : [1244.50, 2415.50]  1.28e-03  [0.00e+00]  [0.00e+00]
                                2.15e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 5165.65332,  ndof = 73351
 Chi^2/nu = 0.070 

-----------------------------------------------------------------------------
