-----------------------------------------------------------------------------

Input image     : h_v14_F814W_drz_cl_ver2.fits[1][545:1944,1716:3115] 
Init. par. file : 14_861.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 14_861.gal.out.ver3.0.fits 

 sersic    : ( 1244.87,  2416.10)   16.12   63.99    1.98    0.43    3.20
               (  0.02,     0.04)    0.00    0.10    0.01    0.00    0.05
 sky       : [1244.50, 2415.50]  5.86e-04  [0.00e+00]  [0.00e+00]
                                1.09e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 97191.27361,  ndof = 616313
 Chi^2/nu = 0.158 

-----------------------------------------------------------------------------
