-----------------------------------------------------------------------------

Input image     : h_v15_F814W_drz_cl_ver2.fits[1][1683:2561,3448:4300] 
Init. par. file : 15_2363.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 15_2363.gal.out.ver3.0.fits 

 sersic    : ( 2122.90,  3888.28)   18.33   46.70    1.23    0.95  -39.34
               (  0.07,     0.07)    0.00    0.18    0.01    0.00    2.12
 sky       : [2122.00, 3874.00]  9.95e-04  [0.00e+00]  [0.00e+00]
                                9.10e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 84193.91757,  ndof = 504981
 Chi^2/nu = 0.167 

-----------------------------------------------------------------------------
