-----------------------------------------------------------------------------

Input image     : h_v15_F814W_drz_cl_ver2.fits[1][1966:2278,3731:4043] 
Init. par. file : 15_2363.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 15_2363.gal.out.ver1.0.fits 

 sersic    : ( 2122.81,  3888.06)   18.59   40.10    1.16    0.96  -31.05
               (  0.07,     0.07)    0.01    0.34    0.01    0.00    2.56
 sky       : [2122.00, 3887.00]  8.37e-03  [0.00e+00]  [0.00e+00]
                                8.87e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 8281.45107,  ndof = 58140
 Chi^2/nu = 0.142 

-----------------------------------------------------------------------------
