-----------------------------------------------------------------------------

Input image     : h_v15_F814W_drz_cl_ver2.fits[1][1825:2420,3590:4185] 
Init. par. file : 15_2363.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 15_2363.gal.out.ver2.0.fits 

 sersic    : ( 2122.89,  3888.24)   18.38   45.12    1.19    0.95  -37.31
               (  0.07,     0.08)    0.00    0.19    0.01    0.00    2.24
 sky       : [2122.50, 3887.50]  2.21e-03  [0.00e+00]  [0.00e+00]
                                1.47e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 38063.29204,  ndof = 232153
 Chi^2/nu = 0.164 

-----------------------------------------------------------------------------
