-----------------------------------------------------------------------------

Input image     : h_v15_F814W_drz_cl_ver2.fits[1][2549:3081,900:1432] 
Init. par. file : 15_338.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 15_338.gal.out.ver1.0.fits 

 sersic    : ( 2815.44,  1166.45)   14.29  110.60    4.92    0.74  -42.16
               (  0.01,     0.01)    0.00    0.70    0.02    0.00    0.07
 sky       : [2815.00, 1166.00]  3.14e-02  [0.00e+00]  [0.00e+00]
                                1.91e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 21948.36903,  ndof = 163430
 Chi^2/nu = 0.134 

-----------------------------------------------------------------------------
