-----------------------------------------------------------------------------

Input image     : h_v15_F814W_drz_cl_ver2.fits[1][2307:3322,658:1673] 
Init. par. file : 15_338.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 15_338.gal.out.ver2.0.fits 

 sersic    : ( 2815.33,  1166.47)   13.77  244.69    6.68    0.84  -33.44
               (  0.01,     0.01)    0.00    1.82    0.02    0.00    0.11
 sky       : [2814.50, 1165.50]  -3.29e-03  [0.00e+00]  [0.00e+00]
                                6.61e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 96845.33124,  ndof = 547678
 Chi^2/nu = 0.177 

-----------------------------------------------------------------------------
