-----------------------------------------------------------------------------

Input image     : h_v15_F814W_drz_cl_ver2.fits[1][2066:3564,417:1915] 
Init. par. file : 15_338.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 15_338.gal.out.ver3.0.fits 

 sersic    : ( 2815.26,  1166.47)   14.05  142.82    5.30    0.85  -31.26
               (  0.01,     0.01)    0.00    0.47    0.01    0.00    0.12
 sky       : [2815.00, 1166.00]  -1.24e-03  [0.00e+00]  [0.00e+00]
                                2.26e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 240744.33956,  ndof = 1148139
 Chi^2/nu = 0.210 

-----------------------------------------------------------------------------
