-----------------------------------------------------------------------------

Input image     : h_v15_F814W_drz_cl_ver2.fits[1][1428:3061,492:2125] 
Init. par. file : 15_479.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 15_479.gal.out.ver3.0.fits 

 sersic    : ( 2245.32,  1308.99)   13.24  149.42    5.30    0.95  -44.51
               (  0.00,     0.00)    0.00    0.28    0.01    0.00    0.22
 sky       : [2244.50, 1308.50]  -1.90e-03  [0.00e+00]  [0.00e+00]
                                2.09e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 228497.87427,  ndof = 1427047
 Chi^2/nu = 0.160 

-----------------------------------------------------------------------------
