-----------------------------------------------------------------------------

Input image     : h_v15_F814W_drz_cl_ver2.fits[1][1955:2534,1019:1598] 
Init. par. file : 15_479.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 15_479.gal.out.ver1.0.fits 

 sersic    : ( 2245.27,  1309.01)   13.78   64.57    3.38    0.87  -44.02
               (  0.01,     0.01)    0.00    0.12    0.00    0.00    0.11
 sky       : [2244.50, 1308.50]  5.98e-02  [0.00e+00]  [0.00e+00]
                                1.32e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 46012.85046,  ndof = 258522
 Chi^2/nu = 0.178 

-----------------------------------------------------------------------------
