-----------------------------------------------------------------------------

Input image     : h_v15_F814W_drz_cl_ver2.fits[1][1692:2798,755:1862] 
Init. par. file : 15_479.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 15_479.gal.out.ver2.0.fits 

 sersic    : ( 2245.29,  1309.00)   13.33  130.43    4.97    0.90  -43.46
               (  0.00,     0.00)    0.00    0.32    0.01    0.00    0.12
 sky       : [2245.00, 1308.50]  7.37e-03  [0.00e+00]  [0.00e+00]
                                5.77e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 91885.95517,  ndof = 670687
 Chi^2/nu = 0.137 

-----------------------------------------------------------------------------
