-----------------------------------------------------------------------------

Input image     : h_v15_F814W_drz_cl_ver2.fits[1][1:1238,1509:2855] 
Init. par. file : 15_925.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 15_925.gal.out.ver2.0.fits 

 sersic    : (  565.50,  2182.37)   13.97  147.77    3.53    0.57  -56.63
               (  0.01,     0.01)    0.00    0.27    0.00    0.00    0.02
 sky       : [619.50, 2182.00]  -3.26e-03  [0.00e+00]  [0.00e+00]
                                3.75e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 69815.11299,  ndof = 642303
 Chi^2/nu = 0.109 

-----------------------------------------------------------------------------
