-----------------------------------------------------------------------------

Input image     : h_v15_F814W_drz_cl_ver2.fits[1][213:918,1829:2534] 
Init. par. file : 15_925.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 15_925.gal.out.ver1.0.fits 

 sersic    : (  565.52,  2182.34)   13.90  172.24    3.81    0.53  -56.33
               (  0.01,     0.00)    0.00    0.65    0.01    0.00    0.02
 sky       : [565.50, 2181.50]  -1.89e-04  [0.00e+00]  [0.00e+00]
                                1.63e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 10790.37780,  ndof = 194995
 Chi^2/nu = 0.055 

-----------------------------------------------------------------------------
