-----------------------------------------------------------------------------

Input image     : h_v15_F814W_drz_cl_ver2.fits[1][1:1559,1188:3175] 
Init. par. file : 15_925.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 15_925.gal.out.ver3.0.fits 

 sersic    : (  565.49,  2182.38)   14.14  110.86    2.80    0.59  -56.51
               (  0.01,     0.01)    0.00    0.10    0.00    0.00    0.03
 sky       : [780.00, 2181.50]  5.74e-04  [0.00e+00]  [0.00e+00]
                                1.06e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 205967.34952,  ndof = 1267851
 Chi^2/nu = 0.162 

-----------------------------------------------------------------------------
