-----------------------------------------------------------------------------

Input image     : h_v16_F814W_drz_cl_ver2.fits[1][2414:2651,2540:2778] 
Init. par. file : 16_1886.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 16_1886.gal.out.ver2.0.fits 

 sersic    : ( 2532.96,  2659.07)   19.75   16.86    0.67    0.54  -14.31
               (  0.04,     0.07)    0.00    0.08    0.01    0.00    0.28
 sky       : [2532.50, 2659.00]  5.46e-03  [0.00e+00]  [0.00e+00]
                                4.63e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 3610.19533,  ndof = 23093
 Chi^2/nu = 0.156 

-----------------------------------------------------------------------------
