-----------------------------------------------------------------------------

Input image     : h_v16_F814W_drz_cl_ver2.fits[1][2357:2708,2483:2834] 
Init. par. file : 16_1886.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 16_1886.gal.out.ver3.0.fits 

 sersic    : ( 2532.95,  2659.07)   19.74   16.98    0.66    0.54  -14.44
               (  0.04,     0.07)    0.00    0.08    0.01    0.00    0.28
 sky       : [2532.50, 2658.50]  4.62e-03  [0.00e+00]  [0.00e+00]
                                2.88e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 8501.97033,  ndof = 52091
 Chi^2/nu = 0.163 

-----------------------------------------------------------------------------
