-----------------------------------------------------------------------------

Input image     : h_v16_F814W_drz_cl_ver2.fits[1][2766:3039,2243:2516] 
Init. par. file : 16_1166.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 16_1166.gal.out.ver1.0.fits 

 sersic    : ( 2902.34,  2380.08)   18.89   32.52    1.27    0.98   68.67
               (  0.07,     0.07)    0.01    0.29    0.01    0.00    6.55
 sky       : [2902.50, 2379.50]  9.01e-03  [0.00e+00]  [0.00e+00]
                                8.10e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 6714.24638,  ndof = 47514
 Chi^2/nu = 0.141 

-----------------------------------------------------------------------------
