-----------------------------------------------------------------------------

Input image     : h_v16_F814W_drz_cl_ver2.fits[1][2724:3798,328:1401] 
Init. par. file : 16_1.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 16_1.gal.out.ver2.0.fits 

 sersic    : ( 3261.54,   864.67)   14.37   96.21    5.94    0.70  -85.02
               (  0.01,     0.01)    0.00    0.37    0.01    0.00    0.05
 sky       : [3261.00, 864.50]  -1.02e-02  [0.00e+00]  [0.00e+00]
                                3.90e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 92320.19899,  ndof = 469969
 Chi^2/nu = 0.196 

-----------------------------------------------------------------------------
