-----------------------------------------------------------------------------

Input image     : h_v16_F814W_drz_cl_ver2.fits[1][2469:4053,72:1656] 
Init. par. file : 16_1.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 16_1.gal.out.ver3.0.fits 

 sersic    : ( 3261.54,   864.66)   14.67   52.83    3.91    0.71  -83.94
               (  0.01,     0.01)    0.00    0.06    0.01    0.00    0.06
 sky       : [3261.00, 864.00]  -3.37e-03  [0.00e+00]  [0.00e+00]
                                7.82e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 226907.68470,  ndof = 1051869
 Chi^2/nu = 0.216 

-----------------------------------------------------------------------------
