-----------------------------------------------------------------------------

Input image     : h_v16_F814W_drz_cl_ver2.fits[1][2980:3542,583:1145] 
Init. par. file : 16_1.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 16_1.gal.out.ver1.0.fits 

 sersic    : ( 3261.54,   864.67)   14.48   78.95    5.81    0.76  -73.89
               (  0.01,     0.00)    0.00    0.52    0.02    0.00    0.09
 sky       : [3261.00, 864.00]  1.72e-02  [0.00e+00]  [0.00e+00]
                                1.87e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 18972.25206,  ndof = 140300
 Chi^2/nu = 0.135 

-----------------------------------------------------------------------------
