-----------------------------------------------------------------------------

Input image     : h_v16_F814W_drz_cl_ver2.fits[1][2470:2595,2597:2721] 
Init. par. file : 16_1886.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 16_1886.gal.out.ver1.0.fits 

 sersic    : ( 2532.97,  2659.13)   19.71   17.37    0.81    0.55  -13.91
               (  0.03,     0.05)    0.01    0.13    0.01    0.00    0.24
 sky       : [2532.50, 2659.00]  7.49e-03  [0.00e+00]  [0.00e+00]
                                3.57e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 447.29593,  ndof = 5851
 Chi^2/nu = 0.076 

-----------------------------------------------------------------------------
