-----------------------------------------------------------------------------

Input image     : h_v16_F814W_drz_cl_ver2.fits[1][2517:3287,1995:2764] 
Init. par. file : 16_1166.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 16_1166.gal.out.ver3.0.fits 

 sersic    : ( 2902.31,  2380.22)   18.65   37.89    1.32    0.97   72.48
               (  0.08,     0.08)    0.00    0.18    0.01    0.00    4.31
 sky       : [2902.00, 2379.50]  2.57e-03  [0.00e+00]  [0.00e+00]
                                1.07e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 74040.17950,  ndof = 424862
 Chi^2/nu = 0.174 

-----------------------------------------------------------------------------
