-----------------------------------------------------------------------------

Input image     : h_v16_F814W_drz_cl_ver2.fits[1][2642:3163,2119:2640] 
Init. par. file : 16_1166.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 16_1166.gal.out.ver2.0.fits 

 sersic    : ( 2902.32,  2380.20)   18.68   37.17    1.33    0.97   73.10
               (  0.08,     0.08)    0.00    0.20    0.01    0.00    4.52
 sky       : [2902.50, 2379.50]  3.50e-03  [0.00e+00]  [0.00e+00]
                                1.67e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 32237.51427,  ndof = 189939
 Chi^2/nu = 0.170 

-----------------------------------------------------------------------------
