-----------------------------------------------------------------------------

Input image     : h_v16_F814W_drz_cl_ver2.fits[1][696:1355,3109:3768] 
Init. par. file : 16_2282.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 16_2282.gal.out.ver3.0.fits 

 sersic    : ( 1025.68,  3439.64)   18.97   30.43    1.05    0.98  -25.68
               (  0.08,     0.08)    0.00    0.14    0.01    0.00    9.40
 sky       : [1025.50, 3438.50]  6.83e-03  [0.00e+00]  [0.00e+00]
                                1.29e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 54951.17294,  ndof = 309873
 Chi^2/nu = 0.177 

-----------------------------------------------------------------------------
