-----------------------------------------------------------------------------

Input image     : h_v16_F814W_drz_cl_ver2.fits[1][802:1249,3216:3662] 
Init. par. file : 16_2282.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 16_2282.gal.out.ver2.0.fits 

 sersic    : ( 1025.65,  3439.62)   19.01   29.80    1.03    0.98  -27.88
               (  0.08,     0.08)    0.00    0.14    0.01    0.00    7.88
 sky       : [1025.50, 3439.00]  7.81e-03  [0.00e+00]  [0.00e+00]
                                2.01e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 23514.11867,  ndof = 137036
 Chi^2/nu = 0.172 

-----------------------------------------------------------------------------
