-----------------------------------------------------------------------------

Input image     : h_v16_F814W_drz_cl_ver2.fits[1][1411:1803,3817:4208] 
Init. par. file : 16_2899.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 16_2899.gal.out.ver2.0.fits 

 sersic    : ( 1606.98,  4013.11)   17.76   25.34    1.89    0.83  -41.60
               (  0.02,     0.03)    0.00    0.09    0.01    0.00    0.45
 sky       : [1607.00, 4012.50]  1.66e-02  [0.00e+00]  [0.00e+00]
                                2.91e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 18130.48902,  ndof = 99351
 Chi^2/nu = 0.182 

-----------------------------------------------------------------------------
