-----------------------------------------------------------------------------

Input image     : h_v16_F814W_drz_cl_ver2.fits[1][1317:1896,3723:4300] 
Init. par. file : 16_2899.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 16_2899.gal.out.ver3.0.fits 

 sersic    : ( 1607.01,  4013.10)   17.59   31.26    2.44    0.84  -44.20
               (  0.02,     0.02)    0.00    0.14    0.01    0.00    0.50
 sky       : [1606.50, 4011.50]  1.13e-02  [0.00e+00]  [0.00e+00]
                                1.93e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 42418.52292,  ndof = 222667
 Chi^2/nu = 0.191 

-----------------------------------------------------------------------------
