-----------------------------------------------------------------------------

Input image     : h_v16_F814W_drz_cl_ver2.fits[1][908:1142,3322:3556] 
Init. par. file : 16_2282.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 16_2282.gal.out.ver1.0.fits 

 sersic    : ( 1025.58,  3439.60)   19.10   29.06    1.11    0.98  -29.61
               (  0.07,     0.07)    0.01    0.27    0.01    0.00    6.58
 sky       : [1025.00, 3439.00]  1.23e-02  [0.00e+00]  [0.00e+00]
                                1.05e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 4910.02195,  ndof = 34573
 Chi^2/nu = 0.142 

-----------------------------------------------------------------------------
