-----------------------------------------------------------------------------

Input image     : h_v16_F814W_drz_cl_ver2.fits[1][1504:1709,3910:4115] 
Init. par. file : 16_2899.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 16_2899.gal.out.ver1.0.fits 

 sersic    : ( 1606.95,  4013.06)   17.83   24.31    1.89    0.80  -42.00
               (  0.02,     0.02)    0.01    0.17    0.01    0.00    0.36
 sky       : [1606.50, 4012.50]  2.48e-02  [0.00e+00]  [0.00e+00]
                                2.16e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 3393.24967,  ndof = 25741
 Chi^2/nu = 0.132 

-----------------------------------------------------------------------------
