-----------------------------------------------------------------------------

Input image     : h_v16_F814W_drz_cl_ver2.fits[1][768:1266,1116:1613] 
Init. par. file : 16_543.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 16_543.gal.out.ver2.0.fits 

 sersic    : ( 1017.66,  1364.70)   19.46   30.00    1.04    0.72   42.12
               (  0.08,     0.08)    0.00    0.17    0.01    0.00    0.57
 sky       : [1017.00, 1364.50]  7.79e-04  [0.00e+00]  [0.00e+00]
                                1.91e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 22133.55689,  ndof = 131359
 Chi^2/nu = 0.168 

-----------------------------------------------------------------------------
