-----------------------------------------------------------------------------

Input image     : h_v16_F814W_drz_cl_ver2.fits[1][887:1147,1234:1495] 
Init. par. file : 16_543.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 16_543.gal.out.ver1.0.fits 

 sersic    : ( 1017.67,  1364.69)   19.60   27.96    1.00    0.72   42.46
               (  0.07,     0.08)    0.01    0.22    0.01    0.00    0.56
 sky       : [1017.00, 1364.50]  4.85e-03  [0.00e+00]  [0.00e+00]
                                5.84e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 4972.23639,  ndof = 33147
 Chi^2/nu = 0.150 

-----------------------------------------------------------------------------
