-----------------------------------------------------------------------------

Input image     : h_v16_F814W_drz_cl_ver2.fits[1][650:1384,998:1732] 
Init. par. file : 16_543.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 16_543.gal.out.ver3.0.fits 

 sersic    : ( 1017.68,  1364.67)   19.42   30.74    1.08    0.73   42.03
               (  0.08,     0.08)    0.00    0.17    0.01    0.00    0.57
 sky       : [1017.00, 1365.00]  -3.16e-05  [0.00e+00]  [0.00e+00]
                                1.23e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 50790.50189,  ndof = 296636
 Chi^2/nu = 0.171 

-----------------------------------------------------------------------------
