-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][407:670,183:445] 
Init. par. file : 18_1.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 18_1.gal.out.ver1.0.fits 

 sersic    : (  539.03,   314.34)   17.96   40.06    1.51    0.93   86.99
               (  0.05,     0.05)    0.01    0.48    0.02    0.00    1.21
 sky       : [538.50, 314.00]  8.34e-03  [0.00e+00]  [0.00e+00]
                                2.37e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 4775.09518,  ndof = 37534
 Chi^2/nu = 0.127 

-----------------------------------------------------------------------------
