-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][2260:2561,1676:1977] 
Init. par. file : 18_1201.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 18_1201.gal.out.ver1.0.fits 

 sersic    : ( 2411.02,  1827.03)   17.45   47.79    1.26    0.92  -78.43
               (  0.05,     0.05)    0.01    0.37    0.01    0.00    0.80
 sky       : [2410.50, 1826.50]  -2.72e-04  [0.00e+00]  [0.00e+00]
                                2.30e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 4689.76811,  ndof = 47644
 Chi^2/nu = 0.098 

-----------------------------------------------------------------------------
