-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][288:789,63:565] 
Init. par. file : 18_1.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 18_1.gal.out.ver2.0.fits 

 sersic    : (  538.92,   314.12)   18.07   34.90    1.11    0.92   85.77
               (  0.06,     0.06)    0.00    0.11    0.01    0.00    1.16
 sky       : [538.50, 314.00]  5.40e-03  [0.00e+00]  [0.00e+00]
                                2.07e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 25494.41103,  ndof = 147841
 Chi^2/nu = 0.172 

-----------------------------------------------------------------------------
