-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][2124:2698,1540:2114] 
Init. par. file : 18_1201.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 18_1201.gal.out.ver2.0.fits 

 sersic    : ( 2410.86,  1827.09)   17.64   39.69    0.89    0.92  -67.56
               (  0.06,     0.06)    0.00    0.08    0.00    0.00    0.86
 sky       : [2411.00, 1827.00]  4.51e-04  [0.00e+00]  [0.00e+00]
                                1.65e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 31820.27596,  ndof = 193488
 Chi^2/nu = 0.164 

-----------------------------------------------------------------------------
