-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][168:909,1:684] 
Init. par. file : 18_1.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 18_1.gal.out.ver3.0.fits 

 sersic    : (  538.89,   314.09)   18.05   35.32    1.10    0.92   85.35
               (  0.07,     0.06)    0.00    0.10    0.01    0.00    1.17
 sky       : [538.50, 342.50]  4.38e-03  [0.00e+00]  [0.00e+00]
                                1.36e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 61569.10883,  ndof = 331172
 Chi^2/nu = 0.186 

-----------------------------------------------------------------------------
