-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][1987:2834,1403:2250] 
Init. par. file : 18_1201.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 18_1201.gal.out.ver3.0.fits 

 sersic    : ( 2410.83,  1827.10)   17.63   40.11    0.89    0.92  -66.02
               (  0.06,     0.06)    0.00    0.08    0.00    0.00    0.88
 sky       : [2410.50, 1826.50]  -5.79e-04  [0.00e+00]  [0.00e+00]
                                1.04e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 75050.22197,  ndof = 437707
 Chi^2/nu = 0.171 

-----------------------------------------------------------------------------
