-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][1465:2214,3021:3769] 
Init. par. file : 18_2990.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 18_2990.gal.out.ver2.0.fits 

 sersic    : ( 1839.82,  3395.51)   17.73   58.37    1.06    0.92   56.37
               (  0.08,     0.07)    0.00    0.16    0.01    0.00    0.92
 sky       : [1839.50, 3395.00]  -9.13e-04  [0.00e+00]  [0.00e+00]
                                1.25e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 60477.92872,  ndof = 357930
 Chi^2/nu = 0.169 

-----------------------------------------------------------------------------
