-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][1287:2392,2843:3947] 
Init. par. file : 18_2990.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 18_2990.gal.out.ver3.0.fits 

 sersic    : ( 1839.81,  3395.52)   17.75   57.05    0.99    0.91   56.00
               (  0.08,     0.08)    0.00    0.14    0.01    0.00    0.93
 sky       : [1839.50, 3395.00]  -1.19e-03  [0.00e+00]  [0.00e+00]
                                8.14e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 141110.23027,  ndof = 795047
 Chi^2/nu = 0.177 

-----------------------------------------------------------------------------
