-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][726:1170,2579:3024] 
Init. par. file : 18_2692.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 18_2692.gal.out.ver2.0.fits 

 sersic    : (  948.21,  2802.13)   19.92   27.67    1.21    0.91   -7.02
               (  0.12,     0.13)    0.01    0.27    0.02    0.01    2.77
 sky       : [948.00, 2801.50]  -4.86e-03  [0.00e+00]  [0.00e+00]
                                1.98e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 21941.66953,  ndof = 126101
 Chi^2/nu = 0.174 

-----------------------------------------------------------------------------
