-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][832:1064,2685:2918] 
Init. par. file : 18_2692.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 18_2692.gal.out.ver1.0.fits 

 sersic    : (  948.08,  2802.04)   20.15   23.93    0.99    0.90   -4.95
               (  0.12,     0.13)    0.01    0.28    0.02    0.01    2.67
 sky       : [948.00, 2801.50]  -8.89e-04  [0.00e+00]  [0.00e+00]
                                5.60e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 5192.68037,  ndof = 31374
 Chi^2/nu = 0.166 

-----------------------------------------------------------------------------
