-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][620:1276,2473:3129] 
Init. par. file : 18_2692.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 18_2692.gal.out.ver3.0.fits 

 sersic    : (  948.20,  2802.14)   19.88   28.18    1.23    0.91   -5.92
               (  0.12,     0.13)    0.00    0.25    0.02    0.01    2.88
 sky       : [948.00, 2801.00]  -5.47e-03  [0.00e+00]  [0.00e+00]
                                1.30e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 49665.10259,  ndof = 282213
 Chi^2/nu = 0.176 

-----------------------------------------------------------------------------
