-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][1644:2035,3199:3591] 
Init. par. file : 18_2990.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 18_2990.gal.out.ver1.0.fits 

 sersic    : ( 1839.70,  3395.61)   17.95   52.16    0.99    0.91   58.31
               (  0.08,     0.07)    0.01    0.27    0.01    0.00    0.88
 sky       : [1839.50, 3395.00]  6.04e-03  [0.00e+00]  [0.00e+00]
                                7.18e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 12546.45638,  ndof = 89498
 Chi^2/nu = 0.140 

-----------------------------------------------------------------------------
