-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][1901:3234,3064:4300] 
Init. par. file : 18_3492.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 18_3492.gal.out.ver2.0.fits 

 sersic    : ( 2567.48,  3731.05)   13.76  169.13    4.53    0.76  -85.74
               (  0.01,     0.01)    0.00    0.56    0.01    0.00    0.06
 sky       : [2567.50, 3682.00]  -7.65e-03  [0.00e+00]  [0.00e+00]
                                4.30e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 161910.40615,  ndof = 759860
 Chi^2/nu = 0.213 

-----------------------------------------------------------------------------
