-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][1110:1462,3782:4134] 
Init. par. file : 18_3649.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 18_3649.gal.out.ver1.0.fits 

 sersic    : ( 1287.30,  3960.29)   16.96   74.36    1.88    0.80   38.90
               (  0.03,     0.04)    0.01    1.03    0.02    0.00    0.27
 sky       : [1286.00, 3958.00]  -2.09e-03  [0.00e+00]  [0.00e+00]
                                2.59e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 7611.78501,  ndof = 64813
 Chi^2/nu = 0.117 

-----------------------------------------------------------------------------
