-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][950:1622,3623:4294] 
Init. par. file : 18_3649.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 18_3649.gal.out.ver2.0.fits 

 sersic    : ( 1287.35,  3960.29)   17.30   51.24    1.20    0.81   38.41
               (  0.04,     0.05)    0.00    0.11    0.01    0.00    0.28
 sky       : [1286.00, 3958.50]  -3.24e-04  [0.00e+00]  [0.00e+00]
                                1.46e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 42066.52598,  ndof = 256994
 Chi^2/nu = 0.164 

-----------------------------------------------------------------------------
