-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][2218:2916,3382:4080] 
Init. par. file : 18_3492.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 18_3492.gal.out.ver1.0.fits 

 sersic    : ( 2567.49,  3730.93)   12.53 1379.53    8.91    0.77  -67.99
               (  0.01,     0.01)    0.01   35.44    0.05    0.00    0.08
 sky       : [2567.00, 3731.00]  -2.40e-02  [0.00e+00]  [0.00e+00]
                                3.40e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 30408.01486,  ndof = 215951
 Chi^2/nu = 0.141 

-----------------------------------------------------------------------------
