-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][790:1781,3463:4300] 
Init. par. file : 18_3649.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 18_3649.gal.out.ver3.0.fits 

 sersic    : ( 1287.37,  3960.27)   17.33   49.92    1.09    0.80   37.95
               (  0.04,     0.05)    0.00    0.09    0.00    0.00    0.28
 sky       : [1285.50, 3881.50]  -8.72e-04  [0.00e+00]  [0.00e+00]
                                8.01e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 90409.05846,  ndof = 536038
 Chi^2/nu = 0.169 

-----------------------------------------------------------------------------
