-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][1583:3551,2747:4300] 
Init. par. file : 18_3492.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 18_3492.gal.out.ver3.0.fits 

 sersic    : ( 2567.52,  3731.16)   14.14   93.30    2.79    0.77  -82.68
               (  0.02,     0.01)    0.00    0.08    0.00    0.00    0.06
 sky       : [2567.00, 3523.50]  1.75e-03  [0.00e+00]  [0.00e+00]
                                7.91e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 389828.07127,  ndof = 1674322
 Chi^2/nu = 0.233 

-----------------------------------------------------------------------------
