-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][2105:2460,2994:3349] 
Init. par. file : 18_3176.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 18_3176.gal.out.ver2.0.fits 

 sersic    : ( 2282.94,  3172.15)   20.00   24.99    1.06    0.94  -32.22
               (  0.09,     0.09)    0.00    0.21    0.02    0.01    3.87
 sky       : [2282.50, 3171.50]  1.35e-04  [0.00e+00]  [0.00e+00]
                                2.31e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 13509.32451,  ndof = 82700
 Chi^2/nu = 0.163 

-----------------------------------------------------------------------------
