-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][2189:2375,3079:3264] 
Init. par. file : 18_3176.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 18_3176.gal.out.ver1.0.fits 

 sersic    : ( 2282.97,  3172.11)   20.14   23.58    1.10    0.94  -37.33
               (  0.08,     0.08)    0.02    0.42    0.03    0.01    4.71
 sky       : [2282.00, 3171.50]  4.30e-03  [0.00e+00]  [0.00e+00]
                                1.30e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 3162.59728,  ndof = 20660
 Chi^2/nu = 0.153 

-----------------------------------------------------------------------------
