-----------------------------------------------------------------------------

Input image     : h_v18_F814W_drz_cl_ver2.fits[1][2020:2544,2910:3433] 
Init. par. file : 18_3176.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 18_3176.gal.out.ver3.0.fits 

 sersic    : ( 2282.91,  3172.16)   19.99   25.04    1.04    0.94  -31.35
               (  0.09,     0.10)    0.00    0.19    0.02    0.01    3.77
 sky       : [2282.00, 3171.50]  -4.15e-04  [0.00e+00]  [0.00e+00]
                                1.51e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 30837.67026,  ndof = 184572
 Chi^2/nu = 0.167 

-----------------------------------------------------------------------------
