-----------------------------------------------------------------------------

Input image     : h_v19_F814W_drz_cl_ver2.fits[1][46:772,427:1153] 
Init. par. file : 19_1.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 19_1.gal.out.ver2.0.fits 

 sersic    : (  409.64,   790.49)   14.49   57.73    3.71    0.99  -54.92
               (  0.01,     0.01)    0.00    0.09    0.00    0.00    1.34
 sky       : [409.00, 790.00]  -2.31e-02  [0.00e+00]  [0.00e+00]
                                3.71e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 41282.06219,  ndof = 353696
 Chi^2/nu = 0.117 

-----------------------------------------------------------------------------
