-----------------------------------------------------------------------------

Input image     : h_v19_F814W_drz_cl_ver2.fits[1][1:945,254:1326] 
Init. par. file : 19_1.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 19_1.gal.out.ver3.0.fits 

 sersic    : (  409.65,   790.51)   14.61   47.60    3.00    0.98  -71.25
               (  0.01,     0.01)    0.00    0.04    0.00    0.00    1.15
 sky       : [473.00, 790.00]  -1.91e-02  [0.00e+00]  [0.00e+00]
                                9.91e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 128455.37205,  ndof = 752605
 Chi^2/nu = 0.171 

-----------------------------------------------------------------------------
