-----------------------------------------------------------------------------

Input image     : h_v19_F814W_drz_cl_ver2.fits[1][219:599,600:980] 
Init. par. file : 19_1.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 19_1.gal.out.ver1.0.fits 

 sersic    : (  409.61,   790.47)   13.95  142.70    5.82    0.99   -9.91
               (  0.00,     0.00)    0.00    0.89    0.01    0.00    1.59
 sky       : [409.00, 790.00]  -5.63e-02  [0.00e+00]  [0.00e+00]
                                2.15e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 4941.71537,  ndof = 115108
 Chi^2/nu = 0.043 

-----------------------------------------------------------------------------
