-----------------------------------------------------------------------------

Input image     : h_v19_F814W_drz_cl_ver2.fits[1][2268:2432,2062:2226] 
Init. par. file : 19_2782.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 19_2782.gal.out.ver2.0.fits 

 sersic    : ( 2350.69,  2144.39)   17.91    7.16    3.19    0.85    0.03
               (  0.01,     0.01)    0.00    0.04    0.03    0.00    0.73
 sky       : [2350.00, 2144.00]  4.84e-02  [0.00e+00]  [0.00e+00]
                                1.29e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 3895.50211,  ndof = 17904
 Chi^2/nu = 0.218 

-----------------------------------------------------------------------------
