-----------------------------------------------------------------------------

Input image     : h_v19_F814W_drz_cl_ver2.fits[1][2229:2472,2023:2265] 
Init. par. file : 19_2782.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 19_2782.gal.out.ver3.0.fits 

 sersic    : ( 2350.70,  2144.39)   17.94    6.98    2.87    0.84    0.16
               (  0.01,     0.01)    0.00    0.03    0.03    0.00    0.75
 sky       : [2350.50, 2144.00]  4.83e-02  [0.00e+00]  [0.00e+00]
                                6.17e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 9729.21315,  ndof = 40195
 Chi^2/nu = 0.242 

-----------------------------------------------------------------------------
