-----------------------------------------------------------------------------

Input image     : h_v19_F814W_drz_cl_ver2.fits[1][1:615,2035:2706] 
Init. par. file : 19_2183.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 19_2183.gal.out.ver2.0.fits 

 sersic    : (  279.65,  2371.46)   16.59   47.14    1.41    0.85   43.79
               (  0.03,     0.03)    0.00    0.08    0.00    0.00    0.28
 sky       : [308.00, 2370.50]  -9.52e-03  [0.00e+00]  [0.00e+00]
                                1.79e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 48917.79734,  ndof = 261057
 Chi^2/nu = 0.187 

-----------------------------------------------------------------------------
