-----------------------------------------------------------------------------

Input image     : h_v19_F814W_drz_cl_ver2.fits[1][104:455,2195:2547] 
Init. par. file : 19_2183.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 19_2183.gal.out.ver1.0.fits 

 sersic    : (  279.84,  2371.60)   14.12 1064.53    6.35    0.83   34.00
               (  0.01,     0.01)    0.05   77.94    0.10    0.00    0.20
 sky       : [279.50, 2371.00]  -5.32e-02  [0.00e+00]  [0.00e+00]
                                5.43e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 5363.45239,  ndof = 66668
 Chi^2/nu = 0.080 

-----------------------------------------------------------------------------
