-----------------------------------------------------------------------------

Input image     : h_v19_F814W_drz_cl_ver2.fits[1][2307:2393,2101:2187] 
Init. par. file : 19_2782.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 19_2782.gal.out.ver1.0.fits 

 sersic    : ( 2350.68,  2144.37)   17.46   16.47    6.57    0.83   -0.10
               (  0.01,     0.01)    0.02    0.60    0.13    0.00    0.53
 sky       : [2350.00, 2144.00]  1.53e-02  [0.00e+00]  [0.00e+00]
                                1.10e-03  [0.00e+00]  [0.00e+00]
 Chi^2 = 596.46018,  ndof = 6010
 Chi^2/nu = 0.099 

-----------------------------------------------------------------------------
