-----------------------------------------------------------------------------

Input image     : h_v19_F814W_drz_cl_ver2.fits[1][1:775,1876:2866] 
Init. par. file : 19_2183.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 19_2183.gal.out.ver3.0.fits 

 sersic    : (  279.63,  2371.49)   16.52   50.19    1.59    0.85   47.61
               (  0.03,     0.03)    0.00    0.09    0.01    0.00    0.30
 sky       : [388.00, 2371.00]  -1.27e-02  [0.00e+00]  [0.00e+00]
                                1.28e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 100593.19538,  ndof = 517662
 Chi^2/nu = 0.194 

-----------------------------------------------------------------------------
