-----------------------------------------------------------------------------

Input image     : h_v19_F814W_drz_cl_ver2.fits[1][3276:3732,1006:1462] 
Init. par. file : 19_379.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 19_379.gal.out.ver1.0.fits 

 sersic    : ( 3504.81,  1234.31)   14.22  262.16    6.89    0.42   76.21
               (  0.01,     0.01)    0.01    5.60    0.05    0.00    0.03
 sky       : [3504.00, 1234.00]  -3.35e-02  [0.00e+00]  [0.00e+00]
                                5.92e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 9706.22424,  ndof = 68828
 Chi^2/nu = 0.141 

-----------------------------------------------------------------------------
