-----------------------------------------------------------------------------

Input image     : h_v19_F814W_drz_cl_ver2.fits[1][2862:4146,592:1876] 
Init. par. file : 19_379.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 19_379.gal.out.ver3.0.fits 

 sersic    : ( 3504.75,  1234.44)   15.14   54.74    3.07    0.43   75.64
               (  0.02,     0.01)    0.00    0.09    0.01    0.00    0.03
 sky       : [3504.00, 1234.00]  2.05e-02  [0.00e+00]  [0.00e+00]
                                2.22e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 127418.25014,  ndof = 480992
 Chi^2/nu = 0.265 

-----------------------------------------------------------------------------
