-----------------------------------------------------------------------------

Input image     : h_v19_F814W_drz_cl_ver2.fits[1][3069:3939,799:1669] 
Init. par. file : 19_379.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 19_379.gal.out.ver2.0.fits 

 sersic    : ( 3504.77,  1234.42)   15.07   61.20    3.48    0.43   75.69
               (  0.01,     0.01)    0.00    0.15    0.01    0.00    0.03
 sky       : [3504.00, 1234.00]  1.82e-02  [0.00e+00]  [0.00e+00]
                                6.36e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 48719.57665,  ndof = 215455
 Chi^2/nu = 0.226 

-----------------------------------------------------------------------------
