-----------------------------------------------------------------------------

Input image     : h_v19_F814W_drz_cl_ver2.fits[1][855:2726,2521:4300] 
Init. par. file : 19_4949.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 19_4949.gal.out.ver3.0.fits 

 sersic    : ( 1791.18,  3457.58)   13.70  104.08    2.92    0.73    2.50
               (  0.01,     0.01)    0.00    0.09    0.00    0.00    0.04
 sky       : [1790.50, 3410.50]  -3.41e-03  [0.00e+00]  [0.00e+00]
                                1.16e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 368754.95643,  ndof = 1646965
 Chi^2/nu = 0.224 

-----------------------------------------------------------------------------
