-----------------------------------------------------------------------------

Input image     : h_v19_F814W_drz_cl_ver2.fits[1][1459:2123,3125:3789] 
Init. par. file : 19_4949.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 19_4949.gal.out.ver1.0.fits 

 sersic    : ( 1791.11,  3457.82)   11.33 5889.03   11.76    0.77    2.93
               (  0.00,     0.00)    0.01  148.12    0.05    0.00    0.05
 sky       : [1791.00, 3457.00]  -7.21e-02  [0.00e+00]  [0.00e+00]
                                3.07e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 12437.29377,  ndof = 218254
 Chi^2/nu = 0.057 

-----------------------------------------------------------------------------
