-----------------------------------------------------------------------------

Input image     : h_v19_F814W_drz_cl_ver2.fits[1][1157:2424,2823:4091] 
Init. par. file : 19_4949.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 19_4949.gal.out.ver2.0.fits 

 sersic    : ( 1791.16,  3457.74)   13.20  234.77    5.28    0.73    1.40
               (  0.01,     0.01)    0.00    0.77    0.01    0.00    0.03
 sky       : [1790.50, 3457.00]  -2.13e-02  [0.00e+00]  [0.00e+00]
                                5.21e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 103433.80367,  ndof = 740734
 Chi^2/nu = 0.140 

-----------------------------------------------------------------------------
