-----------------------------------------------------------------------------

Input image     : h_v19_F814W_drz_cl_ver2.fits[1][2230:2692,1058:1520] 
Init. par. file : 19_509.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 19_509.gal.out.ver1.0.fits 

 sersic    : ( 2462.10,  1289.63)   12.93 5678.66   14.26    0.57  -49.77
               (  0.01,     0.00)    0.04  439.29    0.17    0.00    0.05
 sky       : [2461.00, 1289.00]  -3.37e-02  [0.00e+00]  [0.00e+00]
                                4.49e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 6770.22469,  ndof = 72608
 Chi^2/nu = 0.093 

-----------------------------------------------------------------------------
