-----------------------------------------------------------------------------

Input image     : h_v19_F814W_drz_cl_ver2.fits[1][1810:3112,638:1940] 
Init. par. file : 19_509.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 19_509.gal.out.ver3.0.fits 

 sersic    : ( 2462.21,  1289.72)   15.41   59.35    3.38    0.54  -49.82
               (  0.02,     0.01)    0.00    0.17    0.01    0.00    0.07
 sky       : [2461.00, 1289.00]  1.64e-02  [0.00e+00]  [0.00e+00]
                                2.63e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 190229.53162,  ndof = 595795
 Chi^2/nu = 0.319 

-----------------------------------------------------------------------------
