-----------------------------------------------------------------------------

Input image     : h_v19_F814W_drz_cl_ver2.fits[1][2020:2902,848:1730] 
Init. par. file : 19_509.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 19_509.gal.out.ver2.0.fits 

 sersic    : ( 2462.21,  1289.72)   15.27   74.32    4.20    0.53  -50.08
               (  0.01,     0.01)    0.00    0.35    0.01    0.00    0.05
 sky       : [2461.00, 1289.00]  1.18e-02  [0.00e+00]  [0.00e+00]
                                6.40e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 70986.88853,  ndof = 267275
 Chi^2/nu = 0.266 

-----------------------------------------------------------------------------
