-----------------------------------------------------------------------------

Input image     : h_v22_F814W_drz_cl_ver2.fits[1][1124:1561,2566:3002] 
Init. par. file : 22_1017.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 22_1017.gal.out.ver1.0.fits 

 sersic    : ( 1342.98,  2784.51)   17.12   61.72    1.78    0.90  -20.84
               (  0.04,     0.04)    0.01    0.41    0.01    0.00    0.52
 sky       : [1342.50, 2784.00]  9.29e-03  [0.00e+00]  [0.00e+00]
                                8.86e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 11487.96335,  ndof = 104665
 Chi^2/nu = 0.110 

-----------------------------------------------------------------------------
