-----------------------------------------------------------------------------

Input image     : h_v22_F814W_drz_cl_ver2.fits[1][926:1760,2367:3201] 
Init. par. file : 22_1017.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 22_1017.gal.out.ver2.0.fits 

 sersic    : ( 1343.01,  2784.46)   16.97   67.65    1.75    0.91  -12.28
               (  0.05,     0.05)    0.00    0.20    0.01    0.00    0.58
 sky       : [1343.00, 2784.00]  2.05e-03  [0.00e+00]  [0.00e+00]
                                1.35e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 60934.25457,  ndof = 418745
 Chi^2/nu = 0.146 

-----------------------------------------------------------------------------
