-----------------------------------------------------------------------------

Input image     : h_v22_F814W_drz_cl_ver2.fits[1][727:1958,2169:3400] 
Init. par. file : 22_1017.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 22_1017.gal.out.ver3.0.fits 

 sersic    : ( 1343.01,  2784.43)   16.97   66.66    1.64    0.91  -12.27
               (  0.05,     0.05)    0.00    0.15    0.01    0.00    0.59
 sky       : [1342.50, 2784.50]  9.20e-04  [0.00e+00]  [0.00e+00]
                                6.49e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 144182.61947,  ndof = 933107
 Chi^2/nu = 0.155 

-----------------------------------------------------------------------------
