-----------------------------------------------------------------------------

Input image     : h_v22_F814W_drz_cl_ver2.fits[1][1258:2355,693:1789] 
Init. par. file : 22_284.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 22_284.gal.out.ver2.0.fits 

 sersic    : ( 1807.20,  1241.29)   13.29  161.97    4.24    0.87  -66.73
               (  0.00,     0.00)    0.00    0.24    0.00    0.00    0.05
 sky       : [1806.50, 1241.00]  -9.85e-03  [0.00e+00]  [0.00e+00]
                                3.69e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 38497.39465,  ndof = 690358
 Chi^2/nu = 0.056 

-----------------------------------------------------------------------------
