-----------------------------------------------------------------------------

Input image     : h_v22_F814W_drz_cl_ver2.fits[1][997:2616,431:2050] 
Init. par. file : 22_284.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 22_284.gal.out.ver3.0.fits 

 sersic    : ( 1807.21,  1241.30)   13.54  107.41    3.21    0.89  -65.30
               (  0.01,     0.01)    0.00    0.08    0.00    0.00    0.08
 sky       : [1806.50, 1240.50]  -2.15e-04  [0.00e+00]  [0.00e+00]
                                1.07e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 187399.06574,  ndof = 1532909
 Chi^2/nu = 0.122 

-----------------------------------------------------------------------------
