-----------------------------------------------------------------------------

Input image     : h_v22_F814W_drz_cl_ver2.fits[1][1519:2094,954:1528] 
Init. par. file : 22_284.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 22_284.gal.out.ver1.0.fits 

 sersic    : ( 1807.18,  1241.29)   13.05  237.30    4.97    0.84  -67.79
               (  0.00,     0.00)    0.00    0.81    0.01    0.00    0.04
 sky       : [1806.50, 1241.00]  -2.22e-02  [0.00e+00]  [0.00e+00]
                                1.48e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 7328.56888,  ndof = 241200
 Chi^2/nu = 0.030 

-----------------------------------------------------------------------------
