-----------------------------------------------------------------------------

Input image     : h_v22_F814W_drz_cl_ver2.fits[1][1215:1731,1914:2430] 
Init. par. file : 22_649.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 22_649.gal.out.ver2.0.fits 

 sersic    : ( 1472.96,  2172.48)   18.70   31.75    1.26    0.75  -69.22
               (  0.07,     0.06)    0.00    0.14    0.01    0.00    0.45
 sky       : [1473.00, 2172.00]  2.16e-03  [0.00e+00]  [0.00e+00]
                                1.88e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 24580.73304,  ndof = 143641
 Chi^2/nu = 0.171 

-----------------------------------------------------------------------------
