-----------------------------------------------------------------------------

Input image     : h_v22_F814W_drz_cl_ver2.fits[1][2642:3009,1507:1874] 
Init. par. file : 22_691.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 22_691.gal.out.ver2.0.fits 

 sersic    : ( 2826.39,  1690.56)   19.54   28.79    1.12    0.97  -83.00
               (  0.10,     0.10)    0.00    0.19    0.01    0.00    5.65
 sky       : [2825.50, 1690.50]  1.52e-04  [0.00e+00]  [0.00e+00]
                                1.98e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 13122.35416,  ndof = 90377
 Chi^2/nu = 0.145 

-----------------------------------------------------------------------------
