-----------------------------------------------------------------------------

Input image     : h_v22_F814W_drz_cl_ver2.fits[1][1338:1608,2037:2307] 
Init. par. file : 22_649.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 22_649.gal.out.ver1.0.fits 

 sersic    : ( 1472.88,  2172.32)   18.77   30.83    1.32    0.75  -69.91
               (  0.07,     0.05)    0.01    0.26    0.01    0.00    0.45
 sky       : [1473.00, 2172.00]  7.25e-03  [0.00e+00]  [0.00e+00]
                                1.07e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 5558.25892,  ndof = 35867
 Chi^2/nu = 0.155 

-----------------------------------------------------------------------------
