-----------------------------------------------------------------------------

Input image     : h_v22_F814W_drz_cl_ver2.fits[1][2555:3096,1420:1961] 
Init. par. file : 22_691.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 22_691.gal.out.ver3.0.fits 

 sersic    : ( 2826.36,  1690.61)   19.56   28.13    1.02    0.97  -82.22
               (  0.10,     0.10)    0.00    0.16    0.01    0.00    6.15
 sky       : [2825.50, 1690.50]  -2.07e-04  [0.00e+00]  [0.00e+00]
                                1.29e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 29306.71678,  ndof = 195540
 Chi^2/nu = 0.150 

-----------------------------------------------------------------------------
