-----------------------------------------------------------------------------

Input image     : h_v22_F814W_drz_cl_ver2.fits[1][1092:1854,1791:2553] 
Init. par. file : 22_649.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 22_649.gal.out.ver3.0.fits 

 sersic    : ( 1472.98,  2172.51)   18.66   32.55    1.30    0.75  -68.97
               (  0.07,     0.05)    0.00    0.13    0.01    0.00    0.44
 sky       : [1473.00, 2172.00]  9.83e-04  [0.00e+00]  [0.00e+00]
                                1.15e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 54867.85187,  ndof = 324565
 Chi^2/nu = 0.169 

-----------------------------------------------------------------------------
