-----------------------------------------------------------------------------

Input image     : h_v22_F814W_drz_cl_ver2.fits[1][2730:2922,1595:1787] 
Init. par. file : 22_691.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 22_691.gal.out.ver1.0.fits 

 sersic    : ( 2826.33,  1690.40)   18.37  110.20    3.32    0.98  -72.40
               (  0.07,     0.07)    0.14   18.18    0.21    0.01    7.67
 sky       : [2826.00, 1691.00]  -1.71e-03  [0.00e+00]  [0.00e+00]
                                5.04e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 2957.86809,  ndof = 22895
 Chi^2/nu = 0.129 

-----------------------------------------------------------------------------
