-----------------------------------------------------------------------------

Input image     : h_v22_F814W_drz_cl_ver2.fits[1][477:960,2404:2887] 
Init. par. file : 22_962.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 22_962.gal.out.ver1.0.fits 

 sersic    : (  719.91,  2646.48)   17.13   67.08    1.67    0.49   13.64
               (  0.03,     0.05)    0.00    0.38    0.01    0.00    0.07
 sky       : [718.50, 2645.50]  1.02e-02  [0.00e+00]  [0.00e+00]
                                1.12e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 9078.99319,  ndof = 80586
 Chi^2/nu = 0.113 

-----------------------------------------------------------------------------
