-----------------------------------------------------------------------------

Input image     : h_v22_F814W_drz_cl_ver2.fits[1][37:1400,1964:3327] 
Init. par. file : 22_962.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 22_962.gal.out.ver3.0.fits 

 sersic    : (  719.84,  2646.54)   17.00   71.02    1.55    0.51   13.05
               (  0.03,     0.06)    0.00    0.14    0.01    0.00    0.08
 sky       : [718.50, 2645.50]  4.85e-04  [0.00e+00]  [0.00e+00]
                                7.80e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 116033.60297,  ndof = 715919
 Chi^2/nu = 0.162 

-----------------------------------------------------------------------------
