-----------------------------------------------------------------------------

Input image     : h_v22_F814W_drz_cl_ver2.fits[1][257:1180,2184:3107] 
Init. par. file : 22_962.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 22_962.gal.out.ver2.0.fits 

 sersic    : (  719.85,  2646.53)   17.02   70.81    1.60    0.50   13.08
               (  0.03,     0.06)    0.00    0.17    0.01    0.00    0.07
 sky       : [718.50, 2645.50]  1.74e-03  [0.00e+00]  [0.00e+00]
                                1.26e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 48564.39706,  ndof = 318446
 Chi^2/nu = 0.153 

-----------------------------------------------------------------------------
