-----------------------------------------------------------------------------

Input image     : h_v23_F814W_drz_cl_ver2.fits[1][680:1680,2330:3331] 
Init. par. file : 23_1536.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 23_1536.gal.out.ver2.0.fits 

 sersic    : ( 1180.90,  2831.95)   15.03  135.35    2.71    0.76  -78.43
               (  0.03,     0.02)    0.00    0.48    0.01    0.00    0.10
 sky       : [1180.00, 2830.50]  -6.34e-04  [0.00e+00]  [0.00e+00]
                                3.96e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 109968.60700,  ndof = 584703
 Chi^2/nu = 0.188 

-----------------------------------------------------------------------------
