-----------------------------------------------------------------------------

Input image     : h_v23_F814W_drz_cl_ver2.fits[1][441:1919,2092:3569] 
Init. par. file : 23_1536.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 23_1536.gal.out.ver3.0.fits 

 sersic    : ( 1180.88,  2831.93)   15.27   99.53    1.88    0.76  -78.67
               (  0.04,     0.03)    0.00    0.11    0.00    0.00    0.09
 sky       : [1180.00, 2830.50]  1.29e-03  [0.00e+00]  [0.00e+00]
                                7.24e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 256100.80325,  ndof = 1315729
 Chi^2/nu = 0.195 

-----------------------------------------------------------------------------
