-----------------------------------------------------------------------------

Input image     : h_v23_F814W_drz_cl_ver2.fits[1][2014:2732,2236:2955] 
Init. par. file : 23_1583.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 23_1583.gal.out.ver3.0.fits 

 sersic    : ( 2373.30,  2596.06)   19.16   30.33    1.38    0.85   -2.22
               (  0.07,     0.09)    0.00    0.18    0.01    0.00    1.03
 sky       : [2373.00, 2595.50]  -8.17e-04  [0.00e+00]  [0.00e+00]
                                1.13e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 50702.31685,  ndof = 311350
 Chi^2/nu = 0.163 

-----------------------------------------------------------------------------
