-----------------------------------------------------------------------------

Input image     : h_v23_F814W_drz_cl_ver2.fits[1][2130:2616,2352:2839] 
Init. par. file : 23_1583.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 23_1583.gal.out.ver2.0.fits 

 sersic    : ( 2373.31,  2596.03)   19.23   28.54    1.27    0.85   -1.88
               (  0.08,     0.09)    0.00    0.16    0.01    0.00    1.05
 sky       : [2373.00, 2595.50]  3.74e-04  [0.00e+00]  [0.00e+00]
                                1.77e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 21739.03960,  ndof = 136285
 Chi^2/nu = 0.160 

-----------------------------------------------------------------------------
