-----------------------------------------------------------------------------

Input image     : h_v23_F814W_drz_cl_ver2.fits[1][2246:2501,2468:2723] 
Init. par. file : 23_1583.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 23_1583.gal.out.ver1.0.fits 

 sersic    : ( 2373.35,  2595.97)   19.43   24.67    1.09    0.86   -1.09
               (  0.07,     0.08)    0.00    0.18    0.01    0.00    1.13
 sky       : [2373.50, 2595.50]  5.39e-03  [0.00e+00]  [0.00e+00]
                                5.46e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 4787.21461,  ndof = 33435
 Chi^2/nu = 0.143 

-----------------------------------------------------------------------------
