-----------------------------------------------------------------------------

Input image     : h_v23_F814W_drz_cl_ver2.fits[1][918:1442,2569:3093] 
Init. par. file : 23_1536.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 23_1536.gal.out.ver1.0.fits 

 sersic    : ( 1180.74,  2831.88)   15.33  111.15    2.55    0.55  -78.61
               (  0.03,     0.02)    0.00    0.71    0.01    0.00    0.06
 sky       : [1180.00, 2831.00]  2.30e-02  [0.00e+00]  [0.00e+00]
                                1.74e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 30603.55369,  ndof = 158102
 Chi^2/nu = 0.194 

-----------------------------------------------------------------------------
