-----------------------------------------------------------------------------

Input image     : h_v23_F814W_drz_cl_ver2.fits[1][1260:1900,789:1429] 
Init. par. file : 23_219.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 23_219.gal.out.ver1.0.fits 

 sersic    : ( 1581.08,  1108.89)   16.68  101.20    1.92    0.37   61.24
               (  0.05,     0.03)    0.01    0.78    0.01    0.00    0.04
 sky       : [1580.00, 1109.00]  7.32e-03  [0.00e+00]  [0.00e+00]
                                1.51e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 10616.80479,  ndof = 91621
 Chi^2/nu = 0.116 

-----------------------------------------------------------------------------
