-----------------------------------------------------------------------------

Input image     : h_v23_F814W_drz_cl_ver2.fits[1][3360:3789,2599:3028] 
Init. par. file : 23_2062.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 23_2062.gal.out.ver3.0.fits 

 sersic    : ( 3575.19,  2814.26)   19.66   18.67    0.93    0.63  -55.02
               (  0.06,     0.04)    0.00    0.09    0.01    0.00    0.38
 sky       : [3574.50, 2813.50]  -9.02e-04  [0.00e+00]  [0.00e+00]
                                2.11e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 13890.78663,  ndof = 87599
 Chi^2/nu = 0.159 

-----------------------------------------------------------------------------
