-----------------------------------------------------------------------------

Input image     : h_v23_F814W_drz_cl_ver2.fits[1][3499:3651,2738:2890] 
Init. par. file : 23_2062.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 23_2062.gal.out.ver1.0.fits 

 sersic    : ( 3575.11,  2814.28)   19.69   18.55    1.06    0.63  -55.26
               (  0.05,     0.03)    0.01    0.15    0.01    0.00    0.33
 sky       : [3575.00, 2814.00]  4.06e-03  [0.00e+00]  [0.00e+00]
                                1.82e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 1001.36655,  ndof = 10066
 Chi^2/nu = 0.099 

-----------------------------------------------------------------------------
