-----------------------------------------------------------------------------

Input image     : h_v23_F814W_drz_cl_ver2.fits[1][969:2191,498:1720] 
Init. par. file : 23_219.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 23_219.gal.out.ver2.0.fits 

 sersic    : ( 1581.04,  1108.91)   16.73   91.60    1.60    0.37   59.99
               (  0.06,     0.03)    0.00    0.20    0.01    0.00    0.04
 sky       : [1580.00, 1109.00]  2.75e-03  [0.00e+00]  [0.00e+00]
                                1.41e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 57193.56186,  ndof = 353857
 Chi^2/nu = 0.162 

-----------------------------------------------------------------------------
