-----------------------------------------------------------------------------

Input image     : h_v23_F814W_drz_cl_ver2.fits[1][3430:3720,2669:2959] 
Init. par. file : 23_2062.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 23_2062.gal.out.ver2.0.fits 

 sersic    : ( 3575.16,  2814.25)   19.67   18.43    0.92    0.63  -55.08
               (  0.06,     0.04)    0.00    0.09    0.01    0.00    0.38
 sky       : [3575.00, 2814.00]  -2.36e-05  [0.00e+00]  [0.00e+00]
                                3.31e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 6022.46301,  ndof = 39545
 Chi^2/nu = 0.152 

-----------------------------------------------------------------------------
