-----------------------------------------------------------------------------

Input image     : h_v23_F814W_drz_cl_ver2.fits[1][678:2482,207:2011] 
Init. par. file : 23_219.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 23_219.gal.out.ver3.0.fits 

 sersic    : ( 1581.02,  1108.91)   16.69   94.32    1.60    0.37   59.83
               (  0.06,     0.03)    0.00    0.17    0.01    0.00    0.04
 sky       : [1580.00, 1109.00]  7.14e-04  [0.00e+00]  [0.00e+00]
                                7.76e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 134255.49862,  ndof = 806486
 Chi^2/nu = 0.166 

-----------------------------------------------------------------------------
