-----------------------------------------------------------------------------

Input image     : h_v23_F814W_drz_cl_ver2.fits[1][3392:4074,1164:1846] 
Init. par. file : 23_427.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 23_427.gal.out.ver2.0.fits 

 sersic    : ( 3733.65,  1505.35)   16.62   47.38    1.77    0.74  -18.06
               (  0.02,     0.03)    0.00    0.09    0.01    0.00    0.15
 sky       : [3733.00, 1505.00]  1.80e-04  [0.00e+00]  [0.00e+00]
                                1.61e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 38465.54936,  ndof = 235890
 Chi^2/nu = 0.163 

-----------------------------------------------------------------------------
