-----------------------------------------------------------------------------

Input image     : h_v23_F814W_drz_cl_ver2.fits[1][3230:4225,1002:2008] 
Init. par. file : 23_427.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 23_427.gal.out.ver3.0.fits 

 sersic    : ( 3733.65,  1505.34)   16.64   46.33    1.62    0.74  -18.05
               (  0.03,     0.03)    0.00    0.07    0.00    0.00    0.15
 sky       : [3727.50, 1505.00]  -4.83e-04  [0.00e+00]  [0.00e+00]
                                9.21e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 87668.49396,  ndof = 529677
 Chi^2/nu = 0.166 

-----------------------------------------------------------------------------
