-----------------------------------------------------------------------------

Input image     : h_v23_F814W_drz_cl_ver2.fits[1][3555:3912,1327:1684] 
Init. par. file : 23_427.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 23_427.gal.out.ver1.0.fits 

 sersic    : ( 3733.70,  1505.44)   14.51  743.54    6.17    0.73  -18.02
               (  0.01,     0.01)    0.04   41.47    0.08    0.00    0.11
 sky       : [3733.50, 1505.50]  -3.79e-02  [0.00e+00]  [0.00e+00]
                                4.75e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 3430.20928,  ndof = 60149
 Chi^2/nu = 0.057 

-----------------------------------------------------------------------------
