-----------------------------------------------------------------------------

Input image     : h_v24_F814W_drz_cl_ver2.fits[1][140:1281,2958:4098] 
Init. par. file : 24_1966.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 24_1966.gal.out.ver3.0.fits 

 sersic    : (  711.05,  3527.36)   16.80   50.52    2.29    0.93  -89.00
               (  0.03,     0.03)    0.00    0.13    0.01    0.00    0.75
 sky       : [710.50, 3528.00]  1.03e-02  [0.00e+00]  [0.00e+00]
                                8.52e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 136321.15390,  ndof = 758300
 Chi^2/nu = 0.180 

-----------------------------------------------------------------------------
