-----------------------------------------------------------------------------

Input image     : h_v24_F814W_drz_cl_ver2.fits[1][324:1097,3142:3914] 
Init. par. file : 24_1966.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 24_1966.gal.out.ver2.0.fits 

 sersic    : (  711.12,  3527.31)   16.69   58.50    2.73    0.93   86.64
               (  0.03,     0.03)    0.00    0.26    0.01    0.00    0.78
 sky       : [710.50, 3528.00]  9.83e-03  [0.00e+00]  [0.00e+00]
                                2.14e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 58966.20852,  ndof = 343938
 Chi^2/nu = 0.171 

-----------------------------------------------------------------------------
