-----------------------------------------------------------------------------

Input image     : h_v24_F814W_drz_cl_ver2.fits[1][2480:2768,146:435] 
Init. par. file : 24_1.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 24_1.gal.out.ver1.0.fits 

 sersic    : ( 2624.30,   290.62)   18.87   33.57    1.65    0.84  -73.49
               (  0.06,     0.05)    0.01    0.36    0.02    0.00    0.71
 sky       : [2624.00, 290.50]  7.35e-03  [0.00e+00]  [0.00e+00]
                                8.27e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 5416.98946,  ndof = 44466
 Chi^2/nu = 0.122 

-----------------------------------------------------------------------------
