-----------------------------------------------------------------------------

Input image     : h_v24_F814W_drz_cl_ver2.fits[1][2349:2899,15:566] 
Init. par. file : 24_1.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 24_1.gal.out.ver2.0.fits 

 sersic    : ( 2624.25,   290.65)   18.66   38.99    1.72    0.84  -76.13
               (  0.07,     0.06)    0.00    0.24    0.01    0.00    0.72
 sky       : [2624.00, 290.50]  1.94e-03  [0.00e+00]  [0.00e+00]
                                1.44e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 25595.59229,  ndof = 176943
 Chi^2/nu = 0.145 

-----------------------------------------------------------------------------
