-----------------------------------------------------------------------------

Input image     : h_v24_F814W_drz_cl_ver2.fits[1][508:913,3326:3730] 
Init. par. file : 24_1966.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 24_1966.gal.out.ver1.0.fits 

 sersic    : (  711.32,  3527.21)   16.71   62.49    3.21    0.93   89.69
               (  0.03,     0.03)    0.01    0.72    0.02    0.00    0.76
 sky       : [710.50, 3528.00]  1.78e-02  [0.00e+00]  [0.00e+00]
                                1.23e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 14263.64633,  ndof = 87586
 Chi^2/nu = 0.163 

-----------------------------------------------------------------------------
