-----------------------------------------------------------------------------

Input image     : h_v24_F814W_drz_cl_ver2.fits[1][2218:3030,1:697] 
Init. par. file : 24_1.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 24_1.gal.out.ver3.0.fits 

 sersic    : ( 2624.22,   290.63)   18.57   42.19    1.83    0.84  -77.21
               (  0.07,     0.06)    0.00    0.22    0.01    0.00    0.70
 sky       : [2624.00, 349.00]  3.85e-04  [0.00e+00]  [0.00e+00]
                                8.43e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 55684.58014,  ndof = 386306
 Chi^2/nu = 0.144 

-----------------------------------------------------------------------------
