-----------------------------------------------------------------------------

Input image     : h_v24_F814W_drz_cl_ver2.fits[1][564:1710,3269:4300] 
Init. par. file : 24_2611.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 24_2611.gal.out.ver3.0.fits 

 sersic    : ( 1136.23,  3842.50)   16.70   87.70    1.94    0.90  -42.91
               (  0.04,     0.04)    0.00    0.28    0.01    0.00    0.48
 sky       : [1137.00, 3784.50]  5.30e-03  [0.00e+00]  [0.00e+00]
                                9.97e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 123853.92109,  ndof = 780198
 Chi^2/nu = 0.159 

-----------------------------------------------------------------------------
