-----------------------------------------------------------------------------

Input image     : h_v24_F814W_drz_cl_ver2.fits[1][749:1525,3454:4230] 
Init. par. file : 24_2611.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 24_2611.gal.out.ver2.0.fits 

 sersic    : ( 1136.38,  3842.57)   16.83   77.58    1.78    0.90  -33.65
               (  0.04,     0.05)    0.00    0.29    0.01    0.00    0.52
 sky       : [1137.00, 3842.00]  8.12e-03  [0.00e+00]  [0.00e+00]
                                2.24e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 56629.07691,  ndof = 372448
 Chi^2/nu = 0.152 

-----------------------------------------------------------------------------
