-----------------------------------------------------------------------------

Input image     : h_v24_F814W_drz_cl_ver2.fits[1][934:1340,3638:4045] 
Init. par. file : 24_2611.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 24_2611.gal.out.ver1.0.fits 

 sersic    : ( 1136.72,  3842.53)   16.65  100.34    2.34    0.91  -27.73
               (  0.03,     0.04)    0.02    1.67    0.02    0.00    0.55
 sky       : [1137.00, 3841.50]  1.17e-02  [0.00e+00]  [0.00e+00]
                                1.90e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 9999.10582,  ndof = 94123
 Chi^2/nu = 0.106 

-----------------------------------------------------------------------------
