-----------------------------------------------------------------------------

Input image     : h_v24_F814W_drz_cl_ver2.fits[1][1130:1654,1453:1976] 
Init. par. file : 24_687.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 24_687.gal.out.ver3.0.fits 

 sersic    : ( 1392.44,  1714.78)   17.57   20.27    2.30    0.97   27.30
               (  0.02,     0.02)    0.00    0.06    0.01    0.00    2.25
 sky       : [1392.00, 1714.50]  8.24e-04  [0.00e+00]  [0.00e+00]
                                1.42e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 28863.85710,  ndof = 192396
 Chi^2/nu = 0.150 

-----------------------------------------------------------------------------
