-----------------------------------------------------------------------------

Input image     : h_v24_F814W_drz_cl_ver2.fits[1][1215:1569,1537:1892] 
Init. par. file : 24_687.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 24_687.gal.out.ver2.0.fits 

 sersic    : ( 1392.44,  1714.78)   17.57   20.41    2.42    0.97   27.64
               (  0.02,     0.02)    0.00    0.07    0.01    0.00    2.15
 sky       : [1392.00, 1714.50]  2.21e-03  [0.00e+00]  [0.00e+00]
                                2.72e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 11792.21092,  ndof = 85392
 Chi^2/nu = 0.138 

-----------------------------------------------------------------------------
