-----------------------------------------------------------------------------

Input image     : h_v24_F814W_drz_cl_ver2.fits[1][1299:1485,1621:1807] 
Init. par. file : 24_687.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 24_687.gal.out.ver1.0.fits 

 sersic    : ( 1392.44,  1714.78)   17.31   30.56    3.65    0.97   34.20
               (  0.01,     0.01)    0.01    0.40    0.03    0.00    1.73
 sky       : [1392.00, 1714.00]  -1.97e-03  [0.00e+00]  [0.00e+00]
                                2.59e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 1546.11447,  ndof = 22985
 Chi^2/nu = 0.067 

-----------------------------------------------------------------------------
