-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][3478:3626,2047:2195] 
Init. par. file : 25_1029.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 25_1029.gal.out.ver1.0.fits 

 sersic    : ( 3552.75,  2120.95)   17.87   29.75    8.12    0.83   64.18
               (  0.01,     0.01)    0.02    1.67    0.21    0.00    0.65
 sky       : [3552.00, 2121.00]  -5.70e-04  [0.00e+00]  [0.00e+00]
                                3.65e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 1690.05803,  ndof = 12826
 Chi^2/nu = 0.132 

-----------------------------------------------------------------------------
