-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][749:1605,1:806] 
Init. par. file : 25_1.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 25_1.gal.out.ver1.0.fits 

 sersic    : ( 1176.54,   377.76)   13.02 1504.98    7.10    0.60  -32.15
               (  0.01,     0.02)    0.03   62.10    0.07    0.00    0.07
 sky       : [1177.00, 403.50]  -2.30e-02  [0.00e+00]  [0.00e+00]
                                3.55e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 51924.10251,  ndof = 230456
 Chi^2/nu = 0.225 

-----------------------------------------------------------------------------
