-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][3344:3761,1912:2329] 
Init. par. file : 25_1029.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 25_1029.gal.out.ver3.0.fits 

 sersic    : ( 3552.75,  2120.95)   18.24   13.29    4.54    0.84   65.22
               (  0.02,     0.01)    0.00    0.10    0.04    0.00    0.72
 sky       : [3552.50, 2120.50]  -9.27e-04  [0.00e+00]  [0.00e+00]
                                2.07e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 18002.12448,  ndof = 107635
 Chi^2/nu = 0.167 

-----------------------------------------------------------------------------
