-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][3411:3693,1979:2262] 
Init. par. file : 25_1029.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 25_1029.gal.out.ver2.0.fits 

 sersic    : ( 3552.75,  2120.95)   18.22   14.01    4.98    0.84   65.28
               (  0.02,     0.01)    0.00    0.16    0.05    0.00    0.72
 sky       : [3552.00, 2120.50]  1.91e-04  [0.00e+00]  [0.00e+00]
                                5.57e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 7791.02362,  ndof = 47898
 Chi^2/nu = 0.163 

-----------------------------------------------------------------------------
