-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][2776:3402,2976:3603] 
Init. par. file : 25_1901.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 25_1901.gal.out.ver1.0.fits 

 sersic    : ( 3089.16,  3290.45)   13.04  250.37    4.69    0.67  -78.71
               (  0.00,     0.00)    0.00    0.90    0.01    0.00    0.02
 sky       : [3089.00, 3289.50]  -6.52e-02  [0.00e+00]  [0.00e+00]
                                2.01e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 5589.21121,  ndof = 190235
 Chi^2/nu = 0.029 

-----------------------------------------------------------------------------
