-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][1:2383,1:1584] 
Init. par. file : 25_1.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 25_1.gal.out.ver3.0.fits 

 sersic    : ( 1175.47,   376.83)   14.87  103.16    1.65    0.62  -40.76
               (  0.02,     0.03)    0.00    0.08    0.00    0.00    0.04
 sky       : [1192.00, 792.50]  -8.85e-04  [0.00e+00]  [0.00e+00]
                                6.26e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 317940.56410,  ndof = 1506454
 Chi^2/nu = 0.211 

-----------------------------------------------------------------------------
