-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][2206:3972,2407:4173] 
Init. par. file : 25_1901.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 25_1901.gal.out.ver3.0.fits 

 sersic    : ( 3089.22,  3290.19)   13.81   82.53    2.21    0.67  -79.75
               (  0.01,     0.01)    0.00    0.04    0.00    0.00    0.03
 sky       : [3089.00, 3290.00]  3.67e-04  [0.00e+00]  [0.00e+00]
                                6.49e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 185524.42160,  ndof = 1269603
 Chi^2/nu = 0.146 

-----------------------------------------------------------------------------
