-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][2491:3687,2691:3888] 
Init. par. file : 25_1901.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 25_1901.gal.out.ver2.0.fits 

 sersic    : ( 3089.19,  3290.29)   13.65  103.51    2.95    0.66  -79.48
               (  0.01,     0.01)    0.00    0.08    0.00    0.00    0.02
 sky       : [3089.00, 3289.50]  -8.95e-03  [0.00e+00]  [0.00e+00]
                                3.21e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 40659.49064,  ndof = 564812
 Chi^2/nu = 0.072 

-----------------------------------------------------------------------------
