-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][360:1994,1:1195] 
Init. par. file : 25_1.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 25_1.gal.out.ver2.0.fits 

 sersic    : ( 1175.77,   377.12)   14.77  116.05    2.16    0.61  -41.28
               (  0.02,     0.03)    0.00    0.17    0.00    0.00    0.05
 sky       : [1177.00, 598.00]  -1.63e-03  [0.00e+00]  [0.00e+00]
                                1.97e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 179823.93734,  ndof = 768311
 Chi^2/nu = 0.234 

-----------------------------------------------------------------------------
