-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][1949:2730,3628:4300] 
Init. par. file : 25_2432.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 25_2432.gal.out.ver3.0.fits 

 sersic    : ( 2340.20,  4019.29)   14.73   31.80    6.59    0.88  -13.30
               (  0.00,     0.00)    0.00    0.07    0.01    0.00    0.18
 sky       : [2339.50, 3964.00]  -8.13e-04  [0.00e+00]  [0.00e+00]
                                2.63e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 73018.70236,  ndof = 359091
 Chi^2/nu = 0.203 

-----------------------------------------------------------------------------
