-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][1151:1375,3800:4024] 
Init. par. file : 25_2646.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 25_2646.gal.out.ver1.0.fits 

 sersic    : ( 1262.19,  3914.81)   17.28  346.99    3.84    0.98  -66.62
               (  0.10,     0.10)    0.36  131.35    0.39    0.01   13.41
 sky       : [1263.00, 3912.00]  4.12e-03  [0.00e+00]  [0.00e+00]
                                7.85e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 4881.55952,  ndof = 31229
 Chi^2/nu = 0.156 

-----------------------------------------------------------------------------
