-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][947:1578,3596:4227] 
Init. par. file : 25_2646.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 25_2646.gal.out.ver3.0.fits 

 sersic    : ( 1262.02,  3914.73)   19.32   38.85    1.17    0.99  -39.55
               (  0.10,     0.10)    0.00    0.28    0.01    0.01   17.42
 sky       : [1262.50, 3911.50]  6.35e-03  [0.00e+00]  [0.00e+00]
                                1.32e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 48058.33682,  ndof = 277060
 Chi^2/nu = 0.173 

-----------------------------------------------------------------------------
