-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][1049:1476,3698:4125] 
Init. par. file : 25_2646.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 25_2646.gal.out.ver2.0.fits 

 sersic    : ( 1262.00,  3914.51)   19.45   35.56    1.02    0.99  -50.64
               (  0.13,     0.13)    0.00    0.26    0.01    0.00   23.31
 sky       : [1262.50, 3911.50]  7.82e-03  [0.00e+00]  [0.00e+00]
                                1.97e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 20355.74035,  ndof = 123123
 Chi^2/nu = 0.165 

-----------------------------------------------------------------------------
