-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][2075:2604,3754:4283] 
Init. par. file : 25_2432.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 25_2432.gal.out.ver2.0.fits 

 sersic    : ( 2340.21,  4019.28)   14.45   62.00    9.51    0.86  -12.18
               (  0.00,     0.00)    0.00    0.44    0.03    0.00    0.16
 sky       : [2339.50, 4018.50]  -1.24e-02  [0.00e+00]  [0.00e+00]
                                9.34e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 33327.15708,  ndof = 172192
 Chi^2/nu = 0.194 

-----------------------------------------------------------------------------
