-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][2201:2478,3880:4157] 
Init. par. file : 25_2432.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 25_2432.gal.out.ver1.0.fits 

 sersic    : ( 2340.23,  4019.27)   13.25 1360.61   20.00    0.84  -13.80
               (  0.00,     0.00)    0.02   71.40    0.18    0.00    0.16
 sky       : [2339.50, 4018.50]  -6.23e-02  [0.00e+00]  [0.00e+00]
                                4.22e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 11383.29395,  ndof = 70766
 Chi^2/nu = 0.161 

-----------------------------------------------------------------------------
