-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][1855:2339,197:682] 
Init. par. file : 25_3.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 25_3.gal.out.ver2.0.fits 

 sersic    : ( 2097.62,   440.06)   17.98   33.97    1.12    0.96  -45.99
               (  0.04,     0.04)    0.00    0.08    0.01    0.00    1.87
 sky       : [2097.00, 439.50]  -3.84e-04  [0.00e+00]  [0.00e+00]
                                1.55e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 21470.79767,  ndof = 154572
 Chi^2/nu = 0.139 

-----------------------------------------------------------------------------
