-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][1739:2455,82:797] 
Init. par. file : 25_3.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 25_3.gal.out.ver3.0.fits 

 sersic    : ( 2097.62,   440.05)   17.97   34.12    1.09    0.96  -44.58
               (  0.04,     0.04)    0.00    0.08    0.01    0.00    1.91
 sky       : [2097.00, 439.50]  -1.21e-03  [0.00e+00]  [0.00e+00]
                                9.62e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 50487.79140,  ndof = 345941
 Chi^2/nu = 0.146 

-----------------------------------------------------------------------------
