-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][1970:2224,313:567] 
Init. par. file : 25_3.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 25_3.gal.out.ver1.0.fits 

 sersic    : ( 2097.64,   440.09)   17.82   41.05    1.58    0.96  -51.17
               (  0.03,     0.03)    0.01    0.40    0.01    0.00    1.62
 sky       : [2097.00, 440.00]  4.19e-04  [0.00e+00]  [0.00e+00]
                                2.02e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 3331.95582,  ndof = 38753
 Chi^2/nu = 0.086 

-----------------------------------------------------------------------------
