-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][2245:3270,1282:2307] 
Init. par. file : 25_638.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 25_638.gal.out.ver3.0.fits 

 sersic    : ( 2758.07,  1794.72)   17.20   56.20    1.04    0.83   38.89
               (  0.04,     0.05)    0.00    0.09    0.00    0.00    0.28
 sky       : [2757.50, 1794.50]  1.31e-04  [0.00e+00]  [0.00e+00]
                                7.52e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 97605.94292,  ndof = 643208
 Chi^2/nu = 0.152 

-----------------------------------------------------------------------------
