-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][2575:2939,1613:1976] 
Init. par. file : 25_638.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 25_638.gal.out.ver1.0.fits 

 sersic    : ( 2757.83,  1794.65)   17.30   53.08    1.08    0.84   42.52
               (  0.04,     0.03)    0.00    0.21    0.01    0.00    0.29
 sky       : [2757.00, 1794.50]  7.75e-03  [0.00e+00]  [0.00e+00]
                                1.11e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 7391.14013,  ndof = 74114
 Chi^2/nu = 0.100 

-----------------------------------------------------------------------------
