-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][2410:3104,1447:2142] 
Init. par. file : 25_638.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 25_638.gal.out.ver2.0.fits 

 sersic    : ( 2758.02,  1794.70)   17.24   54.66    1.02    0.83   38.86
               (  0.04,     0.05)    0.00    0.09    0.00    0.00    0.27
 sky       : [2757.00, 1794.50]  1.76e-03  [0.00e+00]  [0.00e+00]
                                1.23e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 39263.68990,  ndof = 277037
 Chi^2/nu = 0.142 

-----------------------------------------------------------------------------
