-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][1329:2476,1424:2570] 
Init. par. file : 25_818.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 25_818.gal.out.ver3.0.fits 

 sersic    : ( 1903.17,  1997.38)   15.67   54.36    2.34    0.67   33.02
               (  0.01,     0.02)    0.00    0.07    0.00    0.00    0.07
 sky       : [1902.50, 1997.00]  -5.58e-05  [0.00e+00]  [0.00e+00]
                                9.19e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 96271.70836,  ndof = 611484
 Chi^2/nu = 0.157 

-----------------------------------------------------------------------------
