-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][1514:2291,1609:2386] 
Init. par. file : 25_818.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 25_818.gal.out.ver2.0.fits 

 sersic    : ( 1903.14,  1997.44)   15.66   55.78    2.45    0.66   32.07
               (  0.01,     0.02)    0.00    0.09    0.00    0.00    0.06
 sky       : [1902.50, 1997.50]  2.49e-03  [0.00e+00]  [0.00e+00]
                                2.67e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 35415.15093,  ndof = 266739
 Chi^2/nu = 0.133 

-----------------------------------------------------------------------------
