-----------------------------------------------------------------------------

Input image     : h_v25_F814W_drz_cl_ver2.fits[1][1699:2106,1794:2201] 
Init. par. file : 25_818.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 25_818.gal.out.ver1.0.fits 

 sersic    : ( 1903.10,  1997.53)   15.81   48.45    2.20    0.62   30.29
               (  0.01,     0.01)    0.00    0.11    0.00    0.00    0.05
 sky       : [1902.50, 1997.50]  1.89e-02  [0.00e+00]  [0.00e+00]
                                1.24e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 4624.29524,  ndof = 78848
 Chi^2/nu = 0.059 

-----------------------------------------------------------------------------
