-----------------------------------------------------------------------------

Input image     : h_v33_F814W_drz_cl_ver2.fits[1][1717:2745,226:1254] 
Init. par. file : 33_1.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 33_1.gal.out.ver3.0.fits 

 sersic    : ( 2231.22,   740.45)   15.98   46.80    1.70    0.85  -40.84
               (  0.02,     0.02)    0.00    0.05    0.00    0.00    0.18
 sky       : [2231.00, 740.00]  -6.18e-04  [0.00e+00]  [0.00e+00]
                                7.45e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 90602.56179,  ndof = 645419
 Chi^2/nu = 0.140 

-----------------------------------------------------------------------------
