-----------------------------------------------------------------------------

Input image     : h_v33_F814W_drz_cl_ver2.fits[1][1883:2579,392:1088] 
Init. par. file : 33_1.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 33_1.gal.out.ver2.0.fits 

 sersic    : ( 2231.23,   740.45)   16.00   46.16    1.72    0.85  -40.77
               (  0.01,     0.02)    0.00    0.05    0.00    0.00    0.16
 sky       : [2231.00, 740.00]  1.75e-03  [0.00e+00]  [0.00e+00]
                                1.36e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 34068.48857,  ndof = 287660
 Chi^2/nu = 0.118 

-----------------------------------------------------------------------------
