-----------------------------------------------------------------------------

Input image     : h_v33_F814W_drz_cl_ver2.fits[1][3060:3326,2795:3062] 
Init. par. file : 33_1323.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 33_1323.gal.out.ver1.0.fits 

 sersic    : ( 3193.50,  2928.97)   17.73   31.48    1.58    0.94   69.23
               (  0.03,     0.03)    0.00    0.15    0.01    0.00    0.96
 sky       : [3193.00, 2928.50]  1.05e-02  [0.00e+00]  [0.00e+00]
                                1.06e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 3880.70411,  ndof = 44551
 Chi^2/nu = 0.087 

-----------------------------------------------------------------------------
