-----------------------------------------------------------------------------

Input image     : h_v33_F814W_drz_cl_ver2.fits[1][2048:2413,558:922] 
Init. par. file : 33_1.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 33_1.gal.out.ver1.0.fits 

 sersic    : ( 2231.25,   740.48)   16.23   35.80    1.19    0.85  -39.80
               (  0.01,     0.01)    0.00    0.03    0.00    0.00    0.14
 sky       : [2230.50, 740.00]  2.32e-02  [0.00e+00]  [0.00e+00]
                                5.14e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 5408.64639,  ndof = 79719
 Chi^2/nu = 0.068 

-----------------------------------------------------------------------------
