-----------------------------------------------------------------------------

Input image     : h_v33_F814W_drz_cl_ver2.fits[1][304:1752,1481:2929] 
Init. par. file : 33_1030.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 33_1030.gal.out.ver3.0.fits 

 sersic    : ( 1028.63,  2206.05)   13.60   74.28    4.43    0.74   41.13
               (  0.00,     0.00)    0.00    0.08    0.00    0.00    0.04
 sky       : [1028.00, 2205.00]  9.64e-03  [0.00e+00]  [0.00e+00]
                                2.18e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 121375.06108,  ndof = 858198
 Chi^2/nu = 0.141 

-----------------------------------------------------------------------------
