-----------------------------------------------------------------------------

Input image     : h_v33_F814W_drz_cl_ver2.fits[1][538:1518,1715:2696] 
Init. par. file : 33_1030.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 33_1030.gal.out.ver2.0.fits 

 sersic    : ( 1028.56,  2206.01)   13.82   49.95    3.25    0.76   42.22
               (  0.00,     0.00)    0.00    0.04    0.00    0.00    0.05
 sky       : [1028.00, 2205.50]  3.65e-02  [0.00e+00]  [0.00e+00]
                                4.29e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 63750.68364,  ndof = 368473
 Chi^2/nu = 0.173 

-----------------------------------------------------------------------------
