-----------------------------------------------------------------------------

Input image     : h_v33_F814W_drz_cl_ver2.fits[1][771:1285,1948:2462] 
Init. par. file : 33_1030.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 33_1030.gal.out.ver1.0.fits 

 sersic    : ( 1028.61,  2206.03)   13.83   48.68    3.23    0.79   42.32
               (  0.00,     0.00)    0.00    0.08    0.00    0.00    0.07
 sky       : [1028.00, 2205.00]  4.41e-02  [0.00e+00]  [0.00e+00]
                                2.02e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 24473.91320,  ndof = 156783
 Chi^2/nu = 0.156 

-----------------------------------------------------------------------------
