-----------------------------------------------------------------------------

Input image     : h_v33_F814W_drz_cl_ver2.fits[1][2939:3447,2675:3183] 
Init. par. file : 33_1323.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 33_1323.gal.out.ver2.0.fits 

 sersic    : ( 3193.50,  2928.97)   17.64   33.15    1.55    0.95   68.35
               (  0.04,     0.03)    0.00    0.08    0.01    0.00    1.26
 sky       : [3193.00, 2929.00]  3.81e-03  [0.00e+00]  [0.00e+00]
                                1.45e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 23740.41431,  ndof = 176102
 Chi^2/nu = 0.135 

-----------------------------------------------------------------------------
