-----------------------------------------------------------------------------

Input image     : h_v33_F814W_drz_cl_ver2.fits[1][2818:3568,2554:3304] 
Init. par. file : 33_1323.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 33_1323.gal.out.ver3.0.fits 

 sersic    : ( 3193.50,  2928.97)   17.62   33.61    1.54    0.95   68.57
               (  0.04,     0.03)    0.00    0.08    0.01    0.00    1.33
 sky       : [3193.00, 2929.00]  2.58e-03  [0.00e+00]  [0.00e+00]
                                9.00e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 56367.91441,  ndof = 393362
 Chi^2/nu = 0.143 

-----------------------------------------------------------------------------
