-----------------------------------------------------------------------------

Input image     : h_v45_F814W_drz_cl_ver2.fits[1][2982:3509,3473:4000] 
Init. par. file : 45_1489.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 45_1489.gal.out.ver2.0.fits 

 sersic    : ( 3245.70,  3737.27)   17.68   33.81    1.97    0.59  -42.14
               (  0.03,     0.03)    0.00    0.11    0.01    0.00    0.14
 sky       : [3245.50, 3736.50]  3.63e-03  [0.00e+00]  [0.00e+00]
                                2.21e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 22241.99738,  ndof = 133853
 Chi^2/nu = 0.166 

-----------------------------------------------------------------------------
