-----------------------------------------------------------------------------

Input image     : h_v45_F814W_drz_cl_ver2.fits[1][3470:4225,474:1345] 
Init. par. file : 45_10.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 45_10.gal.out.ver2.0.fits 

 sersic    : ( 3905.59,   910.97)   16.53   64.93    1.45    0.47   63.44
               (  0.04,     0.02)    0.00    0.10    0.00    0.00    0.05
 sky       : [3847.50, 909.50]  3.05e-03  [0.00e+00]  [0.00e+00]
                                1.65e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 35185.86685,  ndof = 246690
 Chi^2/nu = 0.143 

-----------------------------------------------------------------------------
