-----------------------------------------------------------------------------

Input image     : h_v45_F814W_drz_cl_ver2.fits[1][2857:3634,3348:4125] 
Init. par. file : 45_1489.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 45_1489.gal.out.ver3.0.fits 

 sersic    : ( 3245.70,  3737.27)   17.63   35.32    2.05    0.60  -42.11
               (  0.03,     0.03)    0.00    0.11    0.01    0.00    0.15
 sky       : [3245.50, 3736.50]  1.34e-03  [0.00e+00]  [0.00e+00]
                                1.32e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 52466.82220,  ndof = 304176
 Chi^2/nu = 0.172 

-----------------------------------------------------------------------------
