-----------------------------------------------------------------------------

Input image     : h_v45_F814W_drz_cl_ver2.fits[1][3263:4225,267:1553] 
Init. par. file : 45_10.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 45_10.gal.out.ver3.0.fits 

 sersic    : ( 3905.54,   910.98)   16.53   64.37    1.38    0.47   63.46
               (  0.04,     0.02)    0.00    0.09    0.00    0.00    0.04
 sky       : [3744.00, 910.00]  1.53e-03  [0.00e+00]  [0.00e+00]
                                9.93e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 75719.65459,  ndof = 480690
 Chi^2/nu = 0.158 

-----------------------------------------------------------------------------
