-----------------------------------------------------------------------------

Input image     : h_v45_F814W_drz_cl_ver2.fits[1][3678:4134,682:1138] 
Init. par. file : 45_10.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 45_10.gal.out.ver1.0.fits 

 sersic    : ( 3905.79,   910.56)   16.71   56.10    1.27    0.47   62.65
               (  0.03,     0.02)    0.00    0.14    0.00    0.00    0.04
 sky       : [3906.00, 910.00]  1.70e-02  [0.00e+00]  [0.00e+00]
                                1.21e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 5698.23630,  ndof = 65782
 Chi^2/nu = 0.087 

-----------------------------------------------------------------------------
