-----------------------------------------------------------------------------

Input image     : h_v45_F814W_drz_cl_ver2.fits[1][3107:3383,3599:3875] 
Init. par. file : 45_1489.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 45_1489.gal.out.ver1.0.fits 

 sersic    : ( 3245.66,  3737.22)   17.90   28.03    1.57    0.52  -42.20
               (  0.03,     0.03)    0.00    0.10    0.01    0.00    0.11
 sky       : [3245.00, 3737.00]  1.66e-02  [0.00e+00]  [0.00e+00]
                                8.36e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 4563.36285,  ndof = 35428
 Chi^2/nu = 0.129 

-----------------------------------------------------------------------------
