-----------------------------------------------------------------------------

Input image     : h_v46_F814W_drz_cl_ver2.fits[1][859:1952,2648:3741] 
Init. par. file : 46_1225.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 46_1225.gal.out.ver2.0.fits 

 sersic    : ( 1405.28,  3194.79)   17.67   77.42    1.00    0.44  -88.37
               (  0.11,     0.05)    0.00    0.18    0.00    0.00    0.08
 sky       : [1405.50, 3194.50]  1.48e-03  [0.00e+00]  [0.00e+00]
                                1.11e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 50673.32798,  ndof = 337123
 Chi^2/nu = 0.150 

-----------------------------------------------------------------------------
