-----------------------------------------------------------------------------

Input image     : h_v46_F814W_drz_cl_ver2.fits[1][599:2212,2388:4001] 
Init. par. file : 46_1225.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 46_1225.gal.out.ver3.0.fits 

 sersic    : ( 1405.33,  3194.80)   17.64   78.55    1.00    0.44  -88.35
               (  0.12,     0.05)    0.00    0.17    0.00    0.00    0.08
 sky       : [1405.50, 3194.50]  5.65e-04  [0.00e+00]  [0.00e+00]
                                6.98e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 119149.80529,  ndof = 763714
 Chi^2/nu = 0.156 

-----------------------------------------------------------------------------
