-----------------------------------------------------------------------------

Input image     : h_v46_F814W_drz_cl_ver2.fits[1][1120:1692,2908:3481] 
Init. par. file : 46_1225.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 46_1225.gal.out.ver1.0.fits 

 sersic    : ( 1405.35,  3194.87)   17.88   67.96    0.92    0.44  -88.28
               (  0.10,     0.05)    0.00    0.24    0.00    0.00    0.08
 sky       : [1406.00, 3194.50]  8.79e-03  [0.00e+00]  [0.00e+00]
                                5.47e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 9529.29727,  ndof = 80389
 Chi^2/nu = 0.119 

-----------------------------------------------------------------------------
