-----------------------------------------------------------------------------

Input image     : h_v46_F814W_drz_cl_ver2.fits[1][2307:4225,1220:3630] 
Init. par. file : 46_851.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 46_851.gal.out.ver3.0.fits 

 sersic    : ( 3512.10,  2426.10)   14.70  139.23    1.30    0.53   72.15
               (  0.05,     0.02)    0.00    0.08    0.00    0.00    0.03
 sky       : [3266.00, 2425.00]  3.30e-04  [0.00e+00]  [0.00e+00]
                                5.40e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 325607.48138,  ndof = 1728224
 Chi^2/nu = 0.188 

-----------------------------------------------------------------------------
