-----------------------------------------------------------------------------

Input image     : h_v46_F814W_drz_cl_ver2.fits[1][2696:4225,1609:3241] 
Init. par. file : 46_851.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 46_851.gal.out.ver2.0.fits 

 sersic    : ( 3511.84,  2426.41)   14.14  271.72    4.00    0.54   72.98
               (  0.02,     0.01)    0.00    1.22    0.01    0.00    0.03
 sky       : [3460.50, 2425.00]  -7.88e-03  [0.00e+00]  [0.00e+00]
                                3.65e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 168182.00807,  ndof = 878142
 Chi^2/nu = 0.192 

-----------------------------------------------------------------------------
