-----------------------------------------------------------------------------

Input image     : h_v46_F814W_drz_cl_ver2.fits[1][3085:3940,1998:2853] 
Init. par. file : 46_851.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 46_851.gal.out.ver1.0.fits 

 sersic    : ( 3511.83,  2426.46)   11.20 25354.96   11.57    0.52   67.15
               (  0.02,     0.01)    0.06 2243.71    0.14    0.00    0.04
 sky       : [3512.50, 2425.50]  -3.26e-02  [0.00e+00]  [0.00e+00]
                                3.94e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 39200.08333,  ndof = 234500
 Chi^2/nu = 0.167 

-----------------------------------------------------------------------------
