-----------------------------------------------------------------------------

Input image     : h_v59_F814W_drz_cl_ver2.fits[1][3276:4225,242:1334] 
Init. par. file : 59_1.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 59_1.gal.out.ver2.0.fits 

 sersic    : ( 3834.39,   793.67)   15.02   83.12    0.76    0.75  -78.10
               (  0.04,     0.03)    0.00    0.05    0.00    0.00    0.07
 sky       : [3750.50, 788.00]  1.12e-03  [0.00e+00]  [0.00e+00]
                                1.43e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 145883.18432,  ndof = 545755
 Chi^2/nu = 0.267 

-----------------------------------------------------------------------------
