-----------------------------------------------------------------------------

Input image     : h_v59_F814W_drz_cl_ver2.fits[1][3536:4108,502:1074] 
Init. par. file : 59_1.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 59_1.gal.out.ver1.0.fits 

 sersic    : ( 3827.73,   789.94)   14.40  137.95    1.49    0.69  -73.73
               (  0.06,     0.04)    0.01    1.26    0.01    0.00    0.11
 sky       : [3822.00, 788.00]  -4.39e-02  [0.00e+00]  [0.00e+00]
                                9.68e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 37989.49238,  ndof = 151280
 Chi^2/nu = 0.251 

-----------------------------------------------------------------------------
