-----------------------------------------------------------------------------

Input image     : h_v59_F814W_drz_cl_ver2.fits[1][3016:4225,1:1594] 
Init. par. file : 59_1.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 59_1.gal.out.ver3.0.fits 

 sersic    : ( 3834.69,   793.72)   15.01   83.38    0.74    0.75  -78.15
               (  0.03,     0.03)    0.00    0.04    0.00    0.00    0.07
 sky       : [3620.50, 797.50]  -3.93e-04  [0.00e+00]  [0.00e+00]
                                6.65e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 229805.80329,  ndof = 1062765
 Chi^2/nu = 0.216 

-----------------------------------------------------------------------------
