-----------------------------------------------------------------------------

Input image     : h_v63_F814W_drz_cl_ver2.fits[1][1578:2729,561:1711] 
Init. par. file : 63_222.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 63_222.gal.out.ver2.0.fits 

 sersic    : ( 2152.50,  1138.30)   15.21  100.39    1.06    0.84   86.77
               (  0.05,     0.04)    0.00    0.07    0.00    0.00    0.13
 sky       : [2153.50, 1136.00]  3.56e-03  [0.00e+00]  [0.00e+00]
                                9.69e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 126755.17650,  ndof = 760292
 Chi^2/nu = 0.167 

-----------------------------------------------------------------------------
