-----------------------------------------------------------------------------

Input image     : h_v63_F814W_drz_cl_ver2.fits[1][1304:3003,287:1985] 
Init. par. file : 63_222.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 63_222.gal.out.ver3.0.fits 

 sersic    : ( 2152.43,  1138.33)   15.18  102.40    1.05    0.84   87.00
               (  0.05,     0.04)    0.00    0.06    0.00    0.00    0.12
 sky       : [2153.50, 1136.00]  1.10e-03  [0.00e+00]  [0.00e+00]
                                5.40e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 288113.67422,  ndof = 1713879
 Chi^2/nu = 0.168 

-----------------------------------------------------------------------------
