-----------------------------------------------------------------------------

Input image     : h_v63_F814W_drz_cl_ver2.fits[1][1852:2455,835:1437] 
Init. par. file : 63_222.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 63_222.gal.out.ver1.0.fits 

 sersic    : ( 2150.93,  1137.72)   12.51 1347.60    3.94    0.84   86.31
               (  0.02,     0.02)    0.04   49.49    0.03    0.00    0.13
 sky       : [2153.50, 1136.00]  -7.14e-02  [0.00e+00]  [0.00e+00]
                                7.31e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 12019.71992,  ndof = 192132
 Chi^2/nu = 0.063 

-----------------------------------------------------------------------------
