-----------------------------------------------------------------------------

Input image     : h_v75_F814W_drz_cl_ver2.fits[1][3205:3635,2586:3015] 
Init. par. file : 75_1083.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 75_1083.gal.out.ver1.0.fits 

 sersic    : ( 3420.35,  2801.39)   17.04   61.25    1.72    0.93   25.32
               (  0.04,     0.04)    0.01    0.41    0.01    0.00    0.71
 sky       : [3420.00, 2800.50]  9.24e-03  [0.00e+00]  [0.00e+00]
                                1.05e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 11867.84214,  ndof = 100368
 Chi^2/nu = 0.118 

-----------------------------------------------------------------------------
