-----------------------------------------------------------------------------

Input image     : h_v75_F814W_drz_cl_ver2.fits[1][2815:4025,2196:3406] 
Init. par. file : 75_1083.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 75_1083.gal.out.ver3.0.fits 

 sersic    : ( 3420.62,  2801.62)   16.89   65.74    1.64    0.96   23.05
               (  0.05,     0.05)    0.00    0.13    0.01    0.00    1.15
 sky       : [3420.00, 2801.00]  7.65e-04  [0.00e+00]  [0.00e+00]
                                6.39e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 128133.28453,  ndof = 865150
 Chi^2/nu = 0.148 

-----------------------------------------------------------------------------
