-----------------------------------------------------------------------------

Input image     : h_v75_F814W_drz_cl_ver2.fits[1][3010:3830,2391:3210] 
Init. par. file : 75_1083.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 75_1083.gal.out.ver2.0.fits 

 sersic    : ( 3420.57,  2801.56)   16.96   61.97    1.58    0.95   23.78
               (  0.04,     0.05)    0.00    0.15    0.01    0.00    0.99
 sky       : [3420.00, 2800.50]  2.86e-03  [0.00e+00]  [0.00e+00]
                                1.15e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 57089.11405,  ndof = 396895
 Chi^2/nu = 0.144 

-----------------------------------------------------------------------------
