-----------------------------------------------------------------------------

Input image     : h_v90_F814W_drz_cl_ver2.fits[1][1523:2782,1759:3019] 
Init. par. file : 90_779.gal.in.ver2.0 
Restart file    : galfit.01 
Output image    : 90_779.gal.out.ver2.0.fits 

 sersic    : ( 2153.43,  2389.50)   15.86   93.59    0.99    0.38  -79.88
               (  0.06,     0.02)    0.00    0.07    0.00    0.00    0.02
 sky       : [2152.50, 2389.00]  2.00e-03  [0.00e+00]  [0.00e+00]
                                1.09e-05  [0.00e+00]  [0.00e+00]
 Chi^2 = 62099.93579,  ndof = 427594
 Chi^2/nu = 0.145 

-----------------------------------------------------------------------------
