-----------------------------------------------------------------------------

Input image     : h_v90_F814W_drz_cl_ver2.fits[1][1223:3082,1460:3318] 
Init. par. file : 90_779.gal.in.ver3.0 
Restart file    : galfit.01 
Output image    : 90_779.gal.out.ver3.0.fits 

 sersic    : ( 2153.41,  2389.50)   15.84   94.27    0.99    0.38  -79.89
               (  0.06,     0.02)    0.00    0.07    0.00    0.00    0.02
 sky       : [2152.50, 2389.00]  4.76e-04  [0.00e+00]  [0.00e+00]
                                6.50e-06  [0.00e+00]  [0.00e+00]
 Chi^2 = 149759.65163,  ndof = 959031
 Chi^2/nu = 0.156 

-----------------------------------------------------------------------------
