-----------------------------------------------------------------------------

Input image     : h_v90_F814W_drz_cl_ver2.fits[1][1823:2482,2059:2719] 
Init. par. file : 90_779.gal.in.ver1.0 
Restart file    : galfit.01 
Output image    : 90_779.gal.out.ver1.0.fits 

 sersic    : ( 2152.99,  2389.47)   15.60  118.84    1.42    0.37  -79.98
               (  0.04,     0.01)    0.00    0.40    0.00    0.00    0.02
 sky       : [2152.50, 2389.00]  -8.44e-03  [0.00e+00]  [0.00e+00]
                                2.08e-04  [0.00e+00]  [0.00e+00]
 Chi^2 = 6753.20578,  ndof = 108542
 Chi^2/nu = 0.062 

-----------------------------------------------------------------------------
