%!PS-Adobe-3.0
%%BoundingBox: 22 42 588 750
%%Title: Graphics produced by IDL
%%For: ir@Saaghi, /media/SARAH/ACS_Deimos/FIRST_ANAL
%%Creator: IDL Version 6.0 (linux x86 m32)
%%CreationDate: Mon Oct 18 17:10:44 2010
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
save
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2003 Research Systems, Inc. All Rights Reserved.
%v 4
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef end 2.5 setmiterlimit
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 22 42 588 750
%%BeginPageSetup
save
$IDL_DICT begin 22 42 translate 0.0283465 dup scale
%%IncludeResource: font Helvetica-Bold
493.889 /Helvetica-Bold STDFONT
%%EndPageSetup
30 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 3885 2466 M 14950 0 R D
6523 2466 M 0 426 R D 10 setlinewidth 6482 1971 M -61 -21 R -41 -61 R
-20 -102 R 0 -62 R 20 -102 R 41 -61 R 61 -21 R 41 0 R 62 21 R 40 61 R
21 102 R 0 62 R -21 102 R -40 61 R -62 21 R -41 0 R D 30 setlinewidth
10041 2466 M 0 426 R D 10 setlinewidth 9693 1869 M 0 20 R 21 41 R 20 20 R
41 21 R 82 0 R 41 -21 R 20 -20 R 21 -41 R 0 -41 R -21 -41 R -41 -61 R
-204 -205 R 286 0 R D 10204 1971 M -61 -21 R -41 -61 R -20 -102 R 0 -62 R
20 -102 R 41 -61 R 61 -21 R 41 0 R 62 21 R 40 61 R 21 102 R 0 62 R -21 102 R
-40 61 R -62 21 R -41 0 R D 30 setlinewidth 13558 2466 M 0 426 R D
10 setlinewidth 13395 1971 M -205 -286 R 307 0 R D 13395 1971 M 0 -430 R D
13722 1971 M -61 -21 R -41 -61 R -21 -102 R 0 -62 R 21 -102 R 41 -61 R
61 -21 R 41 0 R 61 21 R 41 61 R 20 102 R 0 62 R -20 102 R -41 61 R -61 21 R
-41 0 R D 30 setlinewidth 17076 2466 M 0 426 R D 10 setlinewidth
16974 1909 M -21 41 R -61 21 R -41 0 R -61 -21 R -41 -61 R -21 -102 R
0 -102 R 21 -82 R 41 -41 R 61 -21 R 20 0 R 62 21 R 41 41 R 20 61 R 0 21 R
-20 61 R -41 41 R -62 20 R -20 0 R -61 -20 R -41 -41 R -21 -61 R D
17239 1971 M -61 -21 R -41 -61 R -20 -102 R 0 -62 R 20 -102 R 41 -61 R
61 -21 R 41 0 R 62 21 R 41 61 R 20 102 R 0 62 R -20 102 R -41 61 R -62 21 R
-41 0 R D 30 setlinewidth 3885 2466 M 0 213 R D 4764 2466 M 0 213 R D
5644 2466 M 0 213 R D 7403 2466 M 0 213 R D 8282 2466 M 0 213 R D
9161 2466 M 0 213 R D 10920 2466 M 0 213 R D 11800 2466 M 0 213 R D
12679 2466 M 0 213 R D 14438 2466 M 0 213 R D 15317 2466 M 0 213 R D
16196 2466 M 0 213 R D 17955 2466 M 0 213 R D 18835 2466 M 0 213 R D
10 setlinewidth 7373 1169 M 0 -429 R D 7373 1169 M 265 0 R D 7373 965 M
163 0 R D 7373 740 M 265 0 R D 7741 1026 M 225 -286 R D 7966 1026 M
-225 -286 R D 8129 1169 M 0 -347 R 21 -62 R 41 -20 R 40 0 R D 8068 1026 M
143 0 R D 8354 1026 M 0 -286 R D 8354 904 M 21 61 R 40 41 R 41 20 R 62 0 R D
8845 1026 M 0 -286 R D 8845 965 M -41 41 R -41 20 R -61 0 R -41 -20 R
-41 -41 R -21 -61 R 0 -41 R 21 -62 R 41 -41 R 41 -20 R 61 0 R 41 20 R
41 41 R D 9336 1169 M 0 -429 R 245 0 R D 9663 1169 M 20 -20 R 21 20 R
-21 21 R -20 -21 R D 9683 1026 M 0 -286 R D 10072 1026 M 0 -347 R -21 -62 R
-20 -20 R -41 -21 R -61 0 R -41 21 R D 10072 965 M -41 41 R -41 20 R -61 0 R
-41 -20 R -41 -41 R -21 -61 R 0 -41 R 21 -62 R 41 -41 R 41 -20 R 61 0 R
41 20 R 41 41 R D 10235 1169 M 0 -429 R D 10235 944 M 62 62 R 40 20 R 62 0 R
41 -20 R 20 -62 R 0 -204 R D 10644 1169 M 0 -347 R 21 -62 R 41 -20 R 40 0 R
D 10583 1026 M 143 0 R D 11196 1251 M 0 -675 R D 11217 1251 M 0 -675 R D
11196 1251 M 143 0 R D 11196 576 M 143 0 R D 11830 1169 M -368 -429 R D
11564 1169 M 41 -41 R 0 -40 R -20 -41 R -41 -21 R -41 0 R -41 41 R 0 41 R
21 41 R 40 20 R 41 0 R 41 -20 R 62 -21 R 61 0 R 61 21 R 41 20 R D
11748 883 M -41 -20 R -20 -41 R 0 -41 R 41 -41 R 41 0 R 41 20 R 20 41 R
0 41 R -41 41 R -41 0 R D 12076 1251 M 0 -675 R D 12096 1251 M 0 -675 R D
11953 1251 M 143 0 R D 11953 576 M 143 0 R D 12730 1251 M -41 -41 R
-41 -61 R -41 -82 R -20 -102 R 0 -82 R 20 -102 R 41 -102 R 41 -62 R 41 -41 R
D 12873 1169 M 0 -429 R D 12873 1169 M 143 0 R 61 -20 R 41 -41 R 21 -41 R
20 -61 R 0 -102 R -20 -62 R -21 -41 R -41 -41 R -61 -20 R -143 0 R D
13302 985 M 368 0 R D 13302 863 M 368 0 R D 13936 1169 M -61 -20 R -41 -61 R
-20 -103 R 0 -61 R 20 -102 R 41 -62 R 61 -20 R 41 0 R 61 20 R 41 62 R
21 102 R 0 61 R -21 103 R -41 61 R -61 20 R -41 0 R D 14263 781 M -20 -21 R
20 -20 R 21 20 R -21 21 R D 14631 1169 M -204 -286 R 307 0 R D 14631 1169 M
0 -429 R D 14856 1169 M 0 -143 R D 15020 1169 M 0 -143 R D 15163 1251 M
41 -41 R 41 -61 R 41 -82 R 20 -102 R 0 -82 R -20 -102 R -41 -102 R -41 -62 R
-41 -41 R D 30 setlinewidth 3885 23767 M 14950 0 R D 6523 23767 M 0 -426 R D
10041 23767 M 0 -426 R D 13558 23767 M 0 -426 R D 17076 23767 M 0 -426 R D
3885 23767 M 0 -213 R D 4764 23767 M 0 -213 R D 5644 23767 M 0 -213 R D
7403 23767 M 0 -213 R D 8282 23767 M 0 -213 R D 9161 23767 M 0 -213 R D
10920 23767 M 0 -213 R D 11800 23767 M 0 -213 R D 12679 23767 M 0 -213 R D
14438 23767 M 0 -213 R D 15317 23767 M 0 -213 R D 16196 23767 M 0 -213 R D
17955 23767 M 0 -213 R D 18835 23767 M 0 -213 R D 3885 2466 M 0 21301 R D
3885 3988 M 299 0 R D 10 setlinewidth 2812 3925 M 368 0 R D 3364 4170 M
225 0 R -123 -163 R 61 0 R 41 -21 R 21 -20 R 20 -61 R 0 -41 R -20 -62 R
-41 -41 R -62 -20 R -61 0 R -61 20 R -21 21 R -20 41 R D 30 setlinewidth
3885 7031 M 299 0 R D 10 setlinewidth 2812 6968 M 368 0 R D 3343 7111 M
0 21 R 21 41 R 20 20 R 41 20 R 82 0 R 41 -20 R 20 -20 R 21 -41 R 0 -41 R
-21 -41 R -41 -62 R -204 -204 R 286 0 R D 30 setlinewidth 3885 10074 M
299 0 R D 10 setlinewidth 2812 10011 M 368 0 R D 3384 10175 M 41 20 R
61 61 R 0 -429 R D 30 setlinewidth 3885 13117 M 299 0 R D 10 setlinewidth
3445 13299 M -61 -20 R -41 -61 R -20 -103 R 0 -61 R 20 -102 R 41 -62 R
61 -20 R 41 0 R 62 20 R 41 62 R 20 102 R 0 61 R -20 103 R -41 61 R -62 20 R
-41 0 R D 30 setlinewidth 3885 16160 M 299 0 R D 10 setlinewidth
3384 16261 M 41 20 R 61 61 R 0 -429 R D 30 setlinewidth 3885 19203 M 299 0 R
D 10 setlinewidth 3343 19283 M 0 21 R 21 41 R 20 20 R 41 20 R 82 0 R
41 -20 R 20 -20 R 21 -41 R 0 -41 R -21 -41 R -41 -61 R -204 -205 R 286 0 R D
30 setlinewidth 3885 22246 M 299 0 R D 10 setlinewidth 3364 22428 M 225 0 R
-123 -163 R 61 0 R 41 -21 R 21 -20 R 20 -61 R 0 -41 R -20 -62 R -41 -41 R
-62 -20 R -61 0 R -61 20 R -21 21 R -20 41 R D 30 setlinewidth 3885 2466 M
150 0 R D 3885 3227 M 150 0 R D 3885 4748 M 150 0 R D 3885 5509 M 150 0 R D
3885 6270 M 150 0 R D 3885 7791 M 150 0 R D 3885 8552 M 150 0 R D
3885 9313 M 150 0 R D 3885 10834 M 150 0 R D 3885 11595 M 150 0 R D
3885 12356 M 150 0 R D 3885 13877 M 150 0 R D 3885 14638 M 150 0 R D
3885 15399 M 150 0 R D 3885 16920 M 150 0 R D 3885 17681 M 150 0 R D
3885 18442 M 150 0 R D 3885 19963 M 150 0 R D 3885 20724 M 150 0 R D
3885 21485 M 150 0 R D 3885 23006 M 150 0 R D 3885 23767 M 150 0 R D
10 setlinewidth 1738 7568 M 430 -163 R D 1738 7568 M 430 164 R D 1799 7568 M
369 143 R D 2147 7425 M 0 286 R D 2168 7405 M 0 327 R D 1964 7836 M 301 0 R
D 1964 7836 M 0 186 R D 2107 7836 M 0 115 R D 1964 8094 M 301 0 R D
1964 8094 M 0 129 R 14 42 R 15 15 R 28 14 R 43 0 R 29 -14 R 14 -15 R
15 -42 R 0 -129 R D 1922 8740 M 0 368 R D 2045 8740 M 0 368 R D 1799 9926 M
184 -327 R 185 327 R D 1881 10151 M 450 -123 R D 1881 10171 M 450 -123 R D
1943 10151 M 122 -21 R 62 0 R 41 41 R 0 41 R -21 41 R -41 41 R -61 41 R D
1881 10376 M 225 -62 R 41 0 R 21 21 R 0 61 R -41 41 R -41 20 R D
1881 10396 M 225 -61 R 41 0 R 21 20 R D 1799 10560 M 184 327 R 185 -327 R D
2150 11018 M 0 171 R -28 0 R -29 -14 R -14 -14 R -15 -29 R 0 -43 R 15 -28 R
28 -29 R 43 -14 R 29 0 R 43 14 R 28 29 R 15 28 R 0 43 R -15 29 R -28 28 R D
1983 11308 M 0 368 R D 1799 12167 M 184 -327 R 185 327 R D 1881 12392 M
450 -123 R D 1881 12412 M 450 -122 R D 1943 12392 M 122 -21 R 62 0 R 41 41 R
0 41 R -21 41 R -41 41 R -61 41 R D 1881 12617 M 225 -62 R 41 0 R 21 21 R
0 61 R -41 41 R -41 20 R D 1881 12637 M 225 -61 R 41 0 R 21 20 R D
1799 12801 M 184 327 R 185 -327 R D 2150 13259 M 0 171 R -28 0 R -29 -14 R
-14 -14 R -15 -29 R 0 -43 R 15 -28 R 28 -29 R 43 -14 R 29 0 R 43 14 R
28 29 R 15 28 R 0 43 R -15 29 R -28 28 R D 1759 13588 M 171 0 R D
1802 13516 M 85 144 R D 1802 13660 M 85 -144 R D 1656 14105 M 675 0 R D
1656 14126 M 675 0 R D 1656 14105 M 0 143 R D 2331 14105 M 0 143 R D
1881 14392 M 287 0 R D 1963 14392 M -61 61 R -21 41 R 0 61 R 21 41 R 61 20 R
205 0 R D 1963 14616 M -61 62 R -21 41 R 0 61 R 21 41 R 61 20 R 205 0 R D
1881 15230 M 287 0 R D 1943 15230 M -41 -41 R -21 -41 R 0 -61 R 21 -41 R
41 -41 R 61 -21 R 41 0 R 61 21 R 41 41 R 21 41 R 0 61 R -21 41 R -41 41 R D
1881 15618 M 348 0 R 61 -20 R 21 -21 R 20 -40 R 0 -62 R -20 -41 R D
1943 15618 M -41 -41 R -21 -40 R 0 -62 R 21 -41 R 41 -41 R 61 -20 R 41 0 R
61 20 R 41 41 R 21 41 R 0 62 R -21 40 R -41 41 R D 1656 16109 M 675 -368 R D
1881 16457 M 287 0 R D 1943 16457 M -41 -41 R -21 -41 R 0 -61 R 21 -41 R
41 -41 R 61 -21 R 41 0 R 61 21 R 41 41 R 21 41 R 0 61 R -21 41 R -41 41 R D
1881 16620 M 287 0 R D 2004 16620 M -61 21 R -41 41 R -21 41 R 0 61 R D
1943 17111 M -41 -41 R -21 -41 R 0 -61 R 21 -41 R 41 -41 R 61 -20 R 41 0 R
61 20 R 41 41 R 21 41 R 0 61 R -21 41 R -41 41 R D 1943 17459 M -41 -21 R
-21 -61 R 0 -62 R 21 -61 R 41 -20 R 40 20 R 21 41 R 20 102 R 21 41 R 41 21 R
20 0 R 41 -21 R 21 -61 R 0 -62 R -21 -61 R -41 -20 R D 2004 17581 M 0 246 R
-41 0 R -41 -21 R -20 -20 R -21 -41 R 0 -61 R 21 -41 R 41 -41 R 61 -21 R
41 0 R 61 21 R 41 41 R 21 41 R 0 61 R -21 41 R -41 41 R D 1943 18195 M
-41 -41 R -21 -41 R 0 -61 R 21 -41 R 41 -41 R 61 -21 R 41 0 R 61 21 R
41 41 R 21 41 R 0 61 R -21 41 R -41 41 R D 1744 18319 M -14 0 R -29 15 R
-14 14 R -14 29 R 0 57 R 14 29 R 14 14 R 29 14 R 29 0 R 28 -14 R 43 -29 R
143 -143 R 0 201 R D 1656 18726 M 675 0 R D 1656 18747 M 675 0 R D
1656 18604 M 0 143 R D 2331 18604 M 0 143 R D 30 setlinewidth 18835 2466 M
0 21301 R D 18835 3988 M -299 0 R D 18835 7031 M -299 0 R D 18835 10074 M
-299 0 R D 18835 13117 M -299 0 R D 18835 16160 M -299 0 R D 18835 19203 M
-299 0 R D 18835 22246 M -299 0 R D 18835 2466 M -150 0 R D 18835 3227 M
-150 0 R D 18835 4748 M -150 0 R D 18835 5509 M -150 0 R D 18835 6270 M
-150 0 R D 18835 7791 M -150 0 R D 18835 8552 M -150 0 R D 18835 9313 M
-150 0 R D 18835 10834 M -150 0 R D 18835 11595 M -150 0 R D 18835 12356 M
-150 0 R D 18835 13877 M -150 0 R D 18835 14638 M -150 0 R D 18835 15399 M
-150 0 R D 18835 16920 M -150 0 R D 18835 17681 M -150 0 R D 18835 18442 M
-150 0 R D 18835 19963 M -150 0 R D 18835 20724 M -150 0 R D 18835 21485 M
-150 0 R D 18835 23006 M -150 0 R D 18835 23767 M -150 0 R D 20 setlinewidth
17345 17425 M 114 114 R 114 -114 R -114 -114 R -114 114 R D 10532 13310 M
114 114 R 114 -114 R -114 -114 R -114 114 R D 9528 15586 M 114 114 R
113 -114 R -113 -114 R -114 114 R D 11781 16853 M 114 114 R 113 -114 R
-113 -114 R -114 114 R D 8040 13637 M 114 114 R 114 -114 R -114 -114 R
-114 114 R D 8639 20453 M 114 114 R 114 -114 R -114 -114 R -114 114 R D
13012 15323 M 114 114 R 114 -114 R -114 -114 R -114 114 R D 9149 16353 M
114 114 R 114 -114 R -114 -114 R -114 114 R D 12813 14748 M 114 114 R
114 -114 R -114 -114 R -114 114 R D 7700 16282 M 114 114 R 114 -114 R
-114 -114 R -114 114 R D 10583 21479 M 114 114 R 114 -114 R -114 -114 R
-114 114 R D 8117 22392 M 114 114 R 114 -114 R -114 -114 R -114 114 R D
10694 13242 M 114 114 R 114 -114 R -114 -113 R -114 113 R D 9485 16167 M
114 114 R 114 -114 R -114 -114 R -114 114 R D 9944 13703 M 114 114 R
114 -114 R -114 -114 R -114 114 R D 11234 14134 M 114 114 R 113 -114 R
-113 -114 R -114 114 R D 11538 15637 M 114 113 R 114 -113 R -114 -114 R
-114 114 R D 13597 18784 M 114 114 R 114 -114 R -114 -114 R -114 114 R D
13057 20588 M 114 114 R 114 -114 R -114 -114 R -114 114 R D 13418 15923 M
114 114 R 114 -114 R -114 -114 R -114 114 R D 16614 23195 M 114 114 R
114 -114 R -114 -114 R -114 114 R D 8022 15779 M 114 114 R 114 -114 R
-114 -114 R -114 114 R D 12007 14220 M 114 114 R 114 -114 R -114 -114 R
-114 114 R D 9002 15502 M 114 114 R 114 -114 R -114 -114 R -114 114 R D
13344 15185 M 114 114 R 114 -114 R -114 -114 R -114 114 R D 12838 14171 M
114 114 R 113 -114 R -113 -114 R -114 114 R D 7936 13229 M 114 114 R
114 -114 R -114 -114 R -114 114 R D 8156 14240 M 114 114 R 114 -114 R
-114 -114 R -114 114 R D 4976 14207 M 114 114 R 114 -114 R -114 -114 R
-114 114 R D 11408 13612 M 114 114 R 114 -114 R -114 -114 R -114 114 R D
0.000 0.502 0.000 setrgbcolor 9382 13589 M -2 14 R -3 13 R -6 12 R -8 11 R
-9 10 R -11 8 R -13 5 R -13 4 R -13 1 R -14 -1 R -13 -4 R -12 -5 R -11 -8 R
-10 -10 R -7 -11 R -6 -12 R -4 -13 R -1 -14 R 1 -13 R 4 -13 R 6 -12 R
7 -12 R 10 -9 R 11 -8 R 12 -6 R 13 -3 R 14 -1 R 13 1 R 13 3 R 13 6 R 11 8 R
9 9 R 8 12 R 6 12 R 3 13 R 2 13 R F
9791 13439 M -1 14 R -3 13 R -6 12 R -8 11 R -9 10 R -12 8 R -12 5 R -13 4 R
-13 1 R -14 -1 R -13 -4 R -12 -5 R -11 -8 R -10 -10 R -8 -11 R -5 -12 R
-4 -13 R -1 -14 R 1 -13 R 4 -13 R 5 -12 R 8 -12 R 10 -9 R 11 -8 R 12 -6 R
13 -3 R 14 -1 R 13 1 R 13 3 R 12 6 R 12 8 R 9 9 R 8 12 R 6 12 R 3 13 R
1 13 R F
8838 13370 M -1 13 R -4 13 R -5 13 R -8 11 R -10 9 R -11 8 R -12 6 R -13 3 R
-14 1 R -13 -1 R -13 -3 R -12 -6 R -12 -8 R -9 -9 R -8 -11 R -6 -13 R
-3 -13 R -1 -13 R 1 -14 R 3 -13 R 6 -12 R 8 -11 R 9 -10 R 12 -8 R 12 -5 R
13 -4 R 13 -1 R 14 1 R 13 4 R 12 5 R 11 8 R 10 10 R 8 11 R 5 12 R 4 13 R
1 14 R F
7579 13509 M -1 13 R -4 13 R -6 13 R -7 11 R -10 9 R -11 8 R -12 6 R -13 3 R
-14 2 R -13 -2 R -13 -3 R -13 -6 R -11 -8 R -9 -9 R -8 -11 R -6 -13 R
-3 -13 R -2 -13 R 2 -14 R 3 -13 R 6 -12 R 8 -11 R 9 -10 R 11 -7 R 13 -6 R
13 -4 R 13 -1 R 14 1 R 13 4 R 12 6 R 11 7 R 10 10 R 7 11 R 6 12 R 4 13 R
1 14 R F
12762 14137 M -1 14 R -4 13 R -6 12 R -7 11 R -10 10 R -11 8 R -12 5 R
-13 4 R -14 1 R -13 -1 R -13 -4 R -13 -5 R -11 -8 R -9 -10 R -8 -11 R
-6 -12 R -3 -13 R -1 -14 R 1 -13 R 3 -13 R 6 -13 R 8 -11 R 9 -9 R 11 -8 R
13 -6 R 13 -3 R 13 -1 R 14 1 R 13 3 R 12 6 R 11 8 R 10 9 R 7 11 R 6 13 R
4 13 R 1 13 R F
12280 14575 M -1 13 R -4 13 R -5 13 R -8 11 R -10 9 R -11 8 R -12 6 R
-13 3 R -14 1 R -13 -1 R -13 -3 R -13 -6 R -11 -8 R -9 -9 R -8 -11 R
-6 -13 R -3 -13 R -1 -13 R 1 -14 R 3 -13 R 6 -12 R 8 -11 R 9 -10 R 11 -8 R
13 -5 R 13 -4 R 13 -1 R 14 1 R 13 4 R 12 5 R 11 8 R 10 10 R 8 11 R 5 12 R
4 13 R 1 14 R F
6337 16109 M -1 13 R -4 13 R -5 13 R -8 11 R -10 9 R -11 8 R -12 6 R -13 3 R
-14 2 R -13 -2 R -13 -3 R -12 -6 R -12 -8 R -9 -9 R -8 -11 R -6 -13 R
-3 -13 R -1 -13 R 1 -14 R 3 -13 R 6 -12 R 8 -11 R 9 -10 R 12 -7 R 12 -6 R
13 -4 R 13 -1 R 14 1 R 13 4 R 12 6 R 11 7 R 10 10 R 8 11 R 5 12 R 4 13 R
1 14 R F
7232 14910 M -1 13 R -3 13 R -6 12 R -8 12 R -9 9 R -12 8 R -12 6 R -13 3 R
-13 1 R -14 -1 R -13 -3 R -12 -6 R -11 -8 R -10 -9 R -8 -12 R -5 -12 R
-4 -13 R -1 -13 R 1 -14 R 4 -13 R 5 -12 R 8 -11 R 10 -10 R 11 -8 R 12 -5 R
13 -4 R 14 -1 R 13 1 R 13 4 R 12 5 R 12 8 R 9 10 R 8 11 R 6 12 R 3 13 R
1 14 R F
9003 13545 M -1 14 R -3 13 R -6 12 R -8 11 R -9 10 R -11 8 R -13 5 R -13 4 R
-13 1 R -14 -1 R -13 -4 R -12 -5 R -11 -8 R -10 -10 R -8 -11 R -5 -12 R
-4 -13 R -1 -14 R 1 -13 R 4 -13 R 5 -12 R 8 -12 R 10 -9 R 11 -8 R 12 -6 R
13 -3 R 14 -1 R 13 1 R 13 3 R 13 6 R 11 8 R 9 9 R 8 12 R 6 12 R 3 13 R
1 13 R F
7793 13581 M -1 14 R -3 13 R -6 12 R -8 11 R -9 10 R -11 7 R -13 6 R -13 4 R
-13 1 R -14 -1 R -13 -4 R -12 -6 R -11 -7 R -10 -10 R -8 -11 R -5 -12 R
-4 -13 R -1 -14 R 1 -13 R 4 -13 R 5 -13 R 8 -11 R 10 -9 R 11 -8 R 12 -6 R
13 -3 R 14 -2 R 13 2 R 13 3 R 13 6 R 11 8 R 9 9 R 8 11 R 6 13 R 3 13 R
1 13 R F
11907 13473 M -1 14 R -4 13 R -5 12 R -8 11 R -10 10 R -11 7 R -12 6 R
-13 4 R -14 1 R -13 -1 R -13 -4 R -12 -6 R -12 -7 R -9 -10 R -8 -11 R
-6 -12 R -3 -13 R -1 -14 R 1 -13 R 3 -13 R 6 -13 R 8 -11 R 9 -9 R 12 -8 R
12 -6 R 13 -3 R 13 -2 R 14 2 R 13 3 R 12 6 R 11 8 R 10 9 R 8 11 R 5 13 R
4 13 R 1 13 R F
13954 13532 M -1 13 R -3 13 R -6 13 R -8 11 R -9 9 R -12 8 R -12 6 R -13 3 R
-13 2 R -14 -2 R -13 -3 R -12 -6 R -11 -8 R -10 -9 R -8 -11 R -5 -13 R
-4 -13 R -1 -13 R 1 -14 R 4 -13 R 5 -12 R 8 -11 R 10 -10 R 11 -7 R 12 -6 R
13 -4 R 14 -1 R 13 1 R 13 4 R 12 6 R 12 7 R 9 10 R 8 11 R 6 12 R 3 13 R
1 14 R F
5671 15040 M -2 13 R -3 13 R -6 13 R -8 11 R -9 9 R -11 8 R -13 6 R -13 3 R
-13 1 R -14 -1 R -13 -3 R -12 -6 R -11 -8 R -10 -9 R -7 -11 R -6 -13 R
-4 -13 R -1 -13 R 1 -14 R 4 -13 R 6 -12 R 7 -11 R 10 -10 R 11 -8 R 12 -5 R
13 -4 R 14 -1 R 13 1 R 13 4 R 13 5 R 11 8 R 9 10 R 8 11 R 6 12 R 3 13 R
2 14 R F
12500 21766 M -1 13 R -4 14 R -6 12 R -7 11 R -10 10 R -11 7 R -12 6 R
-13 4 R -14 1 R -13 -1 R -13 -4 R -13 -6 R -11 -7 R -9 -10 R -8 -11 R
-6 -12 R -3 -14 R -2 -13 R 2 -14 R 3 -13 R 6 -12 R 8 -11 R 9 -10 R 11 -7 R
13 -6 R 13 -4 R 13 -1 R 14 1 R 13 4 R 12 6 R 11 7 R 10 10 R 7 11 R 6 12 R
4 13 R 1 14 R F
6859 13442 M -1 14 R -3 13 R -6 12 R -8 11 R -9 10 R -11 8 R -13 5 R -13 4 R
-13 1 R -14 -1 R -13 -4 R -12 -5 R -11 -8 R -10 -10 R -8 -11 R -5 -12 R
-4 -13 R -1 -14 R 1 -13 R 4 -13 R 5 -12 R 8 -12 R 10 -9 R 11 -8 R 12 -6 R
13 -3 R 14 -1 R 13 1 R 13 3 R 13 6 R 11 8 R 9 9 R 8 12 R 6 12 R 3 13 R
1 13 R F
12391 13163 M -1 13 R -4 13 R -6 13 R -7 11 R -10 9 R -11 8 R -12 6 R
-13 3 R -14 1 R -13 -1 R -13 -3 R -13 -6 R -11 -8 R -9 -9 R -8 -11 R
-6 -13 R -3 -13 R -2 -13 R 2 -14 R 3 -13 R 6 -12 R 8 -11 R 9 -10 R 11 -8 R
13 -5 R 13 -4 R 13 -1 R 14 1 R 13 4 R 12 5 R 11 8 R 10 10 R 7 11 R 6 12 R
4 13 R 1 14 R F
11329 13395 M -2 14 R -3 13 R -6 12 R -8 11 R -9 10 R -11 8 R -13 5 R
-13 4 R -13 1 R -14 -1 R -13 -4 R -12 -5 R -11 -8 R -10 -10 R -7 -11 R
-6 -12 R -4 -13 R -1 -14 R 1 -13 R 4 -13 R 6 -13 R 7 -11 R 10 -9 R 11 -8 R
12 -6 R 13 -3 R 14 -1 R 13 1 R 13 3 R 13 6 R 11 8 R 9 9 R 8 11 R 6 13 R
3 13 R 2 13 R F
10027 13266 M -1 14 R -4 13 R -5 12 R -8 11 R -10 10 R -11 8 R -12 5 R
-13 4 R -14 1 R -13 -1 R -13 -4 R -13 -5 R -11 -8 R -9 -10 R -8 -11 R
-6 -12 R -3 -13 R -1 -14 R 1 -13 R 3 -13 R 6 -13 R 8 -11 R 9 -9 R 11 -8 R
13 -6 R 13 -3 R 13 -1 R 14 1 R 13 3 R 12 6 R 11 8 R 10 9 R 8 11 R 5 13 R
4 13 R 1 13 R F
7994 13536 M -1 13 R -4 13 R -6 13 R -7 11 R -10 9 R -11 8 R -12 6 R -13 3 R
-14 1 R -13 -1 R -13 -3 R -13 -6 R -11 -8 R -9 -9 R -8 -11 R -6 -13 R
-3 -13 R -2 -13 R 2 -14 R 3 -13 R 6 -12 R 8 -11 R 9 -10 R 11 -8 R 13 -5 R
13 -4 R 13 -1 R 14 1 R 13 4 R 12 5 R 11 8 R 10 10 R 7 11 R 6 12 R 4 13 R
1 14 R F
8893 13240 M -2 14 R -3 13 R -6 12 R -8 11 R -9 10 R -11 7 R -13 6 R -13 4 R
-13 1 R -14 -1 R -13 -4 R -12 -6 R -11 -7 R -10 -10 R -7 -11 R -6 -12 R
-4 -13 R -1 -14 R 1 -13 R 4 -13 R 6 -13 R 7 -11 R 10 -9 R 11 -8 R 12 -6 R
13 -3 R 14 -2 R 13 2 R 13 3 R 13 6 R 11 8 R 9 9 R 8 11 R 6 13 R 3 13 R
2 13 R F
6334 13859 M -2 13 R -3 13 R -6 12 R -8 12 R -9 9 R -11 8 R -13 6 R -13 3 R
-13 1 R -14 -1 R -13 -3 R -12 -6 R -11 -8 R -10 -9 R -7 -12 R -6 -12 R
-4 -13 R -1 -13 R 1 -14 R 4 -13 R 6 -12 R 7 -11 R 10 -10 R 11 -8 R 12 -5 R
13 -4 R 14 -1 R 13 1 R 13 4 R 13 5 R 11 8 R 9 10 R 8 11 R 6 12 R 3 13 R
2 14 R F
13328 13320 M -1 13 R -3 13 R -6 12 R -8 12 R -10 9 R -11 8 R -12 6 R
-13 3 R -13 1 R -14 -1 R -13 -3 R -12 -6 R -11 -8 R -10 -9 R -8 -12 R
-5 -12 R -4 -13 R -1 -13 R 1 -14 R 4 -13 R 5 -12 R 8 -11 R 10 -10 R 11 -8 R
12 -5 R 13 -4 R 14 -1 R 13 1 R 13 4 R 12 5 R 11 8 R 10 10 R 8 11 R 6 12 R
3 13 R 1 14 R F
6513 13179 M -1 13 R -4 13 R -5 13 R -8 11 R -10 9 R -11 8 R -12 6 R -13 3 R
-14 2 R -13 -2 R -13 -3 R -13 -6 R -11 -8 R -9 -9 R -8 -11 R -6 -13 R
-3 -13 R -1 -13 R 1 -14 R 3 -13 R 6 -12 R 8 -11 R 9 -10 R 11 -7 R 13 -6 R
13 -4 R 13 -1 R 14 1 R 13 4 R 12 6 R 11 7 R 10 10 R 8 11 R 5 12 R 4 13 R
1 14 R F
7224 14408 M -2 13 R -3 13 R -6 12 R -8 11 R -9 10 R -11 8 R -13 6 R -13 3 R
-13 1 R -14 -1 R -13 -3 R -12 -6 R -11 -8 R -10 -10 R -7 -11 R -6 -12 R
-4 -13 R -1 -13 R 1 -14 R 4 -13 R 6 -12 R 7 -11 R 10 -10 R 11 -8 R 12 -6 R
13 -3 R 14 -1 R 13 1 R 13 3 R 13 6 R 11 8 R 9 10 R 8 11 R 6 12 R 3 13 R
2 14 R F
10277 14946 M -1 13 R -4 13 R -6 12 R -7 12 R -10 9 R -11 8 R -12 6 R
-13 3 R -14 1 R -13 -1 R -14 -3 R -12 -6 R -11 -8 R -9 -9 R -8 -12 R
-6 -12 R -3 -13 R -2 -13 R 2 -14 R 3 -13 R 6 -12 R 8 -11 R 9 -10 R 11 -8 R
12 -5 R 14 -4 R 13 -1 R 14 1 R 13 4 R 12 5 R 11 8 R 10 10 R 7 11 R 6 12 R
4 13 R 1 14 R F
8372 14374 M -1 14 R -4 13 R -5 12 R -8 11 R -10 10 R -11 8 R -12 6 R
-13 3 R -14 1 R -13 -1 R -13 -3 R -13 -6 R -11 -8 R -9 -10 R -8 -11 R
-6 -12 R -3 -13 R -1 -14 R 1 -13 R 3 -13 R 6 -12 R 8 -11 R 9 -10 R 11 -8 R
13 -6 R 13 -3 R 13 -1 R 14 1 R 13 3 R 12 6 R 11 8 R 10 10 R 8 11 R 5 12 R
4 13 R 1 13 R F
1.000 0.000 0.000 setrgbcolor 12684 14524 M 117 0 R -117 0 R 78 78 R
-78 -78 R -77 78 R 77 -78 R -116 0 R 116 0 R -77 -77 R 77 77 R 78 -77 R
-78 77 R D 11829 13229 M 117 0 R -117 0 R 78 78 R -78 -78 R -77 78 R
77 -78 R -116 0 R 116 0 R -77 -77 R 77 77 R 78 -77 R -78 77 R D 8723 13464 M
117 0 R -117 0 R 78 77 R -78 -77 R -77 77 R 77 -77 R -116 0 R 116 0 R
-77 -78 R 77 78 R 78 -78 R -78 78 R D 7146 13403 M 116 0 R -116 0 R 78 78 R
-78 -78 R -78 78 R 78 -78 R -117 0 R 117 0 R -78 -78 R 78 78 R 78 -78 R
-78 78 R D 6513 14779 M 116 0 R -116 0 R 77 78 R -77 -78 R -78 78 R 78 -78 R
-117 0 R 117 0 R -78 -77 R 78 77 R 77 -77 R -77 77 R D 6773 13882 M 117 0 R
-117 0 R 78 78 R -78 -78 R -78 78 R 78 -78 R -117 0 R 117 0 R -78 -78 R
78 78 R 78 -78 R -78 78 R D 30 setlinewidth L2 0.000 0.000 0.000 setrgbcolor
3885 13412 M 14949 4126 R D 20 setlinewidth L1 3885 13117 M 14949 0 R D
10 setlinewidth L0 0.000 0.125 0.875 setrgbcolor 14559 7189 M -2 23 R
-6 21 R -9 21 R -13 18 R -16 16 R -19 13 R -20 10 R -22 6 R -22 2 R -23 -2 R
-22 -6 R -20 -10 R -19 -13 R -16 -16 R -13 -18 R -9 -21 R -6 -21 R -2 -23 R
2 -22 R 6 -22 R 9 -21 R 13 -18 R 16 -16 R 19 -13 R 20 -10 R 22 -6 R 23 -1 R
22 1 R 22 6 R 20 10 R 19 13 R 16 16 R 13 18 R 9 21 R 6 22 R 2 22 R D
11991 6594 M -2 22 R -6 22 R -9 20 R -13 19 R -16 16 R -18 13 R -21 9 R
-22 6 R -22 2 R -23 -2 R -22 -6 R -20 -9 R -18 -13 R -16 -16 R -13 -19 R
-10 -20 R -6 -22 R -2 -22 R 2 -23 R 6 -22 R 10 -20 R 13 -19 R 16 -16 R
18 -13 R 20 -9 R 22 -6 R 23 -2 R 22 2 R 22 6 R 21 9 R 18 13 R 16 16 R
13 19 R 9 20 R 6 22 R 2 23 R D 9682 4807 M -2 22 R -6 22 R -10 21 R -13 18 R
-15 16 R -19 13 R -20 10 R -22 5 R -23 2 R -22 -2 R -22 -5 R -20 -10 R
-19 -13 R -16 -16 R -13 -18 R -9 -21 R -6 -22 R -2 -22 R 2 -23 R 6 -21 R
9 -21 R 13 -18 R 16 -16 R 19 -13 R 20 -10 R 22 -6 R 22 -2 R 23 2 R 22 6 R
20 10 R 19 13 R 15 16 R 13 18 R 10 21 R 6 21 R 2 23 R D 7867 5152 M -2 22 R
-5 22 R -10 21 R -13 18 R -16 16 R -18 13 R -21 10 R -22 5 R -22 2 R
-23 -2 R -21 -5 R -21 -10 R -18 -13 R -16 -16 R -13 -18 R -10 -21 R -6 -22 R
-2 -22 R 2 -23 R 6 -21 R 10 -21 R 13 -18 R 16 -16 R 18 -13 R 21 -10 R
21 -6 R 23 -2 R 22 2 R 22 6 R 21 10 R 18 13 R 16 16 R 13 18 R 10 21 R 5 21 R
2 23 R D 0.000 0.000 0.000 setrgbcolor 14430 4411 M 0 5556 R D 14430 7189 M
Z 14330 4411 M 200 0 R D 14330 9967 M 200 0 R D 14430 7089 M 0 200 R
0 -200 R D 11862 3880 M 0 5427 R D 11862 6594 M Z 11762 3880 M 200 0 R D
11762 9307 M 200 0 R D 11862 6494 M 0 200 R 0 -200 R D 9552 4023 M 0 1567 R
D 9552 4807 M Z 9452 4023 M 200 0 R D 9452 5590 M 200 0 R D 9552 4707 M
0 200 R 0 -200 R D 7738 3145 M 0 4013 R D 7738 5152 M Z 7638 3145 M 200 0 R
D 7638 7158 M 200 0 R D 7738 5052 M 0 200 R 0 -200 R D 30 setlinewidth L2
3885 4282 M 14949 4127 R D 20 setlinewidth L1 3885 3988 M 14949 0 R D
10 setlinewidth L0 0.000 0.000 0.988 setrgbcolor 5540 12452 M 0 -248 R D
5540 12399 M -35 35 R -36 18 R -53 0 R -35 -18 R -36 -35 R -17 -54 R 0 -35 R
17 -53 R 36 -36 R 35 -17 R 53 0 R 36 17 R 35 36 R D 5682 12416 M 319 0 R D
5682 12310 M 319 0 R D 6231 12576 M -53 -18 R -35 -53 R -18 -89 R 0 -53 R
18 -88 R 35 -54 R 53 -17 R 36 0 R 53 17 R 35 54 R 18 88 R 0 53 R -18 89 R
-35 53 R -53 18 R -36 0 R D 6515 12239 M -18 -18 R 18 -17 R 18 17 R -18 18 R
D 6763 12576 M -53 -18 R -36 -53 R -17 -89 R 0 -53 R 17 -88 R 36 -54 R
53 -17 R 35 0 R 54 17 R 35 54 R 18 88 R 0 53 R -18 89 R -35 53 R -54 18 R
-35 0 R D 7029 12487 M 0 18 R 17 35 R 18 18 R 36 18 R 71 0 R 35 -18 R
18 -18 R 17 -35 R 0 -35 R -17 -36 R -36 -53 R -177 -177 R 248 0 R D
7543 12523 M 0 -302 R D 7401 12381 M 283 0 R D 7401 12221 M 283 0 R D
7897 12576 M -53 -18 R -35 -53 R -18 -89 R 0 -53 R 18 -88 R 35 -54 R
53 -17 R 36 0 R 53 17 R 35 54 R 18 88 R 0 53 R -18 89 R -35 53 R -53 18 R
-36 0 R D 8181 12239 M -18 -18 R 18 -17 R 17 17 R -17 18 R D 8429 12576 M
-53 -18 R -36 -53 R -18 -89 R 0 -53 R 18 -88 R 36 -54 R 53 -17 R 35 0 R
53 17 R 36 54 R 18 88 R 0 53 R -18 89 R -36 53 R -53 18 R -35 0 R D
8730 12505 M 35 18 R 54 53 R 0 -372 R D 5345 11663 M 0 -372 R D 5345 11486 M
36 35 R 35 18 R 53 0 R 36 -18 R 35 -35 R 18 -53 R 0 -36 R -18 -53 R
-35 -35 R -36 -18 R -53 0 R -35 18 R -36 35 R D 5682 11503 M 319 0 R D
5682 11397 M 319 0 R D 6231 11663 M -53 -18 R -35 -53 R -18 -89 R 0 -53 R
18 -88 R 35 -53 R 53 -18 R 36 0 R 53 18 R 35 53 R 18 88 R 0 53 R -18 89 R
-35 53 R -53 18 R -36 0 R D 6515 11326 M -18 -17 R 18 -18 R 18 18 R -18 17 R
D 6692 11663 M 195 0 R -106 -142 R 53 0 R 35 -18 R 18 -17 R 18 -53 R 0 -36 R
-18 -53 R -35 -35 R -54 -18 R -53 0 R -53 18 R -18 17 R -17 36 R D
7188 11663 M -177 -248 R 266 0 R D 7188 11663 M 0 -372 R D 7543 11610 M
0 -301 R D 7401 11468 M 283 0 R D 7401 11309 M 283 0 R D 7897 11663 M
-53 -18 R -35 -53 R -18 -89 R 0 -53 R 18 -88 R 35 -53 R 53 -18 R 36 0 R
53 18 R 35 53 R 18 88 R 0 53 R -18 89 R -35 53 R -53 18 R -36 0 R D
8181 11326 M -18 -17 R 18 -18 R 17 18 R -17 17 R D 8340 11574 M 0 18 R
18 36 R 18 17 R 35 18 R 71 0 R 35 -18 R 18 -17 R 18 -36 R 0 -35 R -18 -36 R
-35 -53 R -178 -177 R 249 0 R D 8730 11592 M 35 18 R 54 53 R 0 -372 R D
0.000 0.000 0.000 setrgbcolor 17057 17969 M 0 15 R 15 30 R 15 15 R 30 15 R
60 0 R 30 -15 R 15 -15 R 15 -30 R 0 -30 R -15 -30 R -30 -45 R -150 -150 R
210 0 R D 17522 18044 M -150 0 R -15 -135 R 15 15 R 45 15 R 45 0 R 45 -15 R
30 -30 R 15 -45 R 0 -30 R -15 -45 R -30 -30 R -45 -15 R -45 0 R -45 15 R
-15 15 R -15 30 R D 17837 17999 M -15 30 R -45 15 R -30 0 R -45 -15 R
-30 -45 R -15 -75 R 0 -75 R 15 -60 R 30 -30 R 45 -15 R 15 0 R 45 15 R
30 30 R 15 45 R 0 15 R -15 45 R -30 30 R -45 15 R -15 0 R -45 -15 R
-30 -30 R -15 -45 R D 17972 18044 M 165 0 R -90 -120 R 45 0 R 30 -15 R
15 -15 R 14 -45 R 0 -30 R -14 -45 R -30 -30 R -45 -15 R -45 0 R -45 15 R
-15 15 R -15 30 R D 8351 19932 M 0 15 R 15 30 R 15 15 R 30 15 R 60 0 R
30 -15 R 15 -15 R 15 -30 R 0 -30 R -15 -30 R -30 -45 R -150 -150 R 210 0 R D
8831 19962 M -15 30 R -45 15 R -30 0 R -45 -15 R -30 -45 R -15 -75 R 0 -75 R
15 -60 R 30 -30 R 45 -15 R 15 0 R 45 15 R 30 30 R 15 45 R 0 15 R -15 45 R
-30 30 R -45 15 R -15 0 R -45 -15 R -30 -30 R -15 -45 R D 9116 20007 M
-150 0 R -15 -135 R 15 15 R 45 15 R 45 0 R 45 -15 R 30 -30 R 15 -45 R
0 -30 R -15 -45 R -30 -30 R -45 -15 R -45 0 R -45 15 R -15 15 R -15 30 R D
9416 20007 M -150 0 R -15 -135 R 15 15 R 45 15 R 45 0 R 45 -15 R 30 -30 R
15 -45 R 0 -30 R -15 -45 R -30 -30 R -45 -15 R -45 0 R -45 15 R -15 15 R
-15 30 R D 10294 20958 M 0 15 R 15 30 R 15 15 R 30 15 R 60 0 R 30 -15 R
15 -15 R 15 -30 R 0 -30 R -15 -30 R -30 -45 R -150 -150 R 210 0 R D
10789 21033 M -150 -315 R D 10579 21033 M 210 0 R D 10954 21033 M -45 -15 R
-15 -30 R 0 -30 R 15 -30 R 30 -15 R 60 -15 R 45 -15 R 30 -30 R 15 -30 R
0 -45 R -15 -30 R -15 -15 R -45 -15 R -60 0 R -45 15 R -15 15 R -15 30 R
0 45 R 15 30 R 30 30 R 45 15 R 60 15 R 30 15 R 15 30 R 0 30 R -15 30 R
-45 15 R -60 0 R D 11269 21033 M -45 -15 R -30 -45 R -15 -75 R 0 -45 R
15 -75 R 30 -45 R 45 -15 R 30 0 R 45 15 R 30 45 R 15 75 R 0 45 R -15 75 R
-30 45 R -45 15 R -30 0 R D 8180 21871 M 0 15 R 15 30 R 15 15 R 30 15 R
60 0 R 30 -15 R 15 -15 R 15 -30 R 0 -30 R -15 -30 R -30 -45 R -150 -150 R
210 0 R D 8540 21946 M -45 -15 R -15 -30 R 0 -30 R 15 -30 R 30 -15 R
60 -15 R 45 -15 R 30 -30 R 15 -30 R 0 -45 R -15 -30 R -15 -15 R -45 -15 R
-60 0 R -45 15 R -15 15 R -15 30 R 0 45 R 15 30 R 30 30 R 45 15 R 60 15 R
30 15 R 15 30 R 0 30 R -15 30 R -45 15 R -60 0 R D 8855 21946 M -45 -15 R
-30 -45 R -15 -75 R 0 -45 R 15 -75 R 30 -45 R 45 -15 R 30 0 R 45 15 R
30 45 R 15 75 R 0 45 R -15 75 R -30 45 R -45 15 R -30 0 R D 9140 21946 M
-45 -15 R -15 -30 R 0 -30 R 15 -30 R 30 -15 R 60 -15 R 45 -15 R 30 -30 R
15 -30 R 0 -45 R -15 -30 R -15 -15 R -45 -15 R -60 0 R -45 15 R -15 15 R
-15 30 R 0 45 R 15 30 R 30 30 R 45 15 R 60 15 R 30 15 R 15 30 R 0 30 R
-15 30 R -45 15 R -60 0 R D 13324 18338 M 165 0 R -90 -120 R 45 0 R 30 -15 R
15 -15 R 15 -45 R 0 -30 R -15 -45 R -30 -30 R -45 -15 R -45 0 R -45 15 R
-15 15 R -15 30 R D 13684 18338 M -45 -15 R -30 -45 R -15 -75 R 0 -45 R
15 -75 R 30 -45 R 45 -15 R 30 0 R 45 15 R 30 45 R 15 75 R 0 45 R -15 75 R
-30 45 R -45 15 R -30 0 R D 13969 18338 M -45 -15 R -15 -30 R 0 -30 R
15 -30 R 30 -15 R 60 -15 R 45 -15 R 30 -30 R 15 -30 R 0 -45 R -15 -30 R
-15 -15 R -45 -15 R -60 0 R -45 15 R -15 15 R -15 30 R 0 45 R 15 30 R
30 30 R 45 15 R 60 15 R 30 15 R 15 30 R 0 30 R -15 30 R -45 15 R -60 0 R D
14284 18338 M -45 -15 R -30 -45 R -15 -75 R 0 -45 R 15 -75 R 30 -45 R
45 -15 R 30 0 R 45 15 R 30 45 R 15 75 R 0 45 R -15 75 R -30 45 R -45 15 R
-30 0 R D 12784 20142 M 165 0 R -90 -120 R 45 0 R 30 -15 R 15 -15 R 15 -45 R
0 -30 R -15 -45 R -30 -30 R -45 -15 R -45 0 R -45 15 R -15 15 R -15 30 R D
13099 20082 M 30 15 R 45 45 R 0 -315 R D 13399 20082 M 30 15 R 45 45 R
0 -315 R D 13849 20037 M -15 -45 R -30 -30 R -45 -15 R -15 0 R -45 15 R
-30 30 R -15 45 R 0 15 R 15 45 R 30 30 R 45 15 R 15 0 R 45 -15 R 30 -30 R
15 -60 R 0 -75 R -15 -75 R -30 -45 R -45 -15 R -30 0 R -45 15 R -15 30 R D
16340 22750 M 165 0 R -90 -120 R 45 0 R 30 -15 R 15 -15 R 15 -45 R 0 -30 R
-15 -45 R -30 -30 R -45 -15 R -45 0 R -45 15 R -15 15 R -15 30 R D
16655 22690 M 30 15 R 45 45 R 0 -315 R D 17060 22750 M -150 -210 R 225 0 R D
17060 22750 M 0 -315 R D 17255 22690 M 30 15 R 45 45 R 0 -315 R D
1.000 1.000 1.000 setrgbcolor 2302 3227 M 0 7607 R 1407 0 R 0 -7607 R F
0.000 0.000 0.000 setrgbcolor 3349 4204 M -61 -20 R -41 -62 R -21 -102 R
0 -61 R 21 -103 R 41 -61 R 61 -20 R 41 0 R 61 20 R 41 61 R 20 103 R 0 61 R
-20 102 R -41 62 R -61 20 R -41 0 R D 3288 7165 M 40 21 R 62 61 R 0 -429 R D
3247 10188 M 0 20 R 20 41 R 21 21 R 40 20 R 82 0 R 41 -20 R 21 -21 R
20 -41 R 0 -41 R -20 -41 R -41 -61 R -205 -204 R 286 0 R D 20 setlinewidth
4482 22990 M 102 103 R 103 -103 R -103 -102 R -102 102 R D 10 setlinewidth
4901 23137 M 0 -258 R D 4901 23137 M 86 0 R 37 -12 R 24 -25 R 12 -24 R
13 -37 R 0 -61 R -13 -37 R -12 -25 R -24 -24 R -37 -13 R -86 0 R D
5146 22978 M 148 0 R 0 24 R -13 25 R -12 12 R -25 12 R -36 0 R -25 -12 R
-24 -25 R -13 -36 R 0 -25 R 13 -37 R 24 -24 R 25 -13 R 36 0 R 25 13 R
25 24 R D 5367 23137 M 12 -12 R 13 12 R -13 12 R -12 -12 R D 5379 23051 M
0 -172 R D 5478 23051 M 0 -172 R D 5478 23002 M 36 37 R 25 12 R 37 0 R
24 -12 R 12 -37 R 0 -123 R D 5612 23002 M 37 37 R 25 12 R 37 0 R 24 -12 R
12 -37 R 0 -123 R D 5895 23051 M -25 -12 R -24 -25 R -13 -36 R 0 -25 R
13 -37 R 24 -24 R 25 -13 R 36 0 R 25 13 R 25 24 R 12 37 R 0 25 R -12 36 R
-25 25 R -25 12 R -36 0 R D 6201 23014 M -12 25 R -37 12 R -37 0 R -36 -12 R
-13 -25 R 13 -24 R 24 -12 R 62 -13 R 24 -12 R 12 -25 R 0 -12 R -12 -24 R
-37 -13 R -37 0 R -36 13 R -13 24 R D 6643 23100 M -24 25 R -37 12 R -49 0 R
-37 -12 R -25 -25 R 0 -24 R 13 -25 R 12 -12 R 24 -12 R 74 -25 R 25 -12 R
12 -12 R 12 -25 R 0 -37 R -24 -24 R -37 -13 R -49 0 R -37 13 R -25 24 R D
6864 23051 M 0 -172 R D 6864 23014 M -25 25 R -24 12 R -37 0 R -25 -12 R
-24 -25 R -12 -36 R 0 -25 R 12 -37 R 24 -24 R 25 -13 R 37 0 R 24 13 R
25 24 R D 6962 23051 M 0 -172 R D 6962 23002 M 37 37 R 24 12 R 37 0 R
25 -12 R 12 -37 R 0 -123 R D 7097 23002 M 37 37 R 24 12 R 37 0 R 25 -12 R
12 -37 R 0 -123 R D 7330 23051 M 0 -270 R D 7330 23014 M 25 25 R 24 12 R
37 0 R 24 -12 R 25 -25 R 12 -36 R 0 -25 R -12 -37 R -25 -24 R -24 -13 R
-37 0 R -24 13 R -25 24 R D 7563 23137 M 0 -258 R D 7649 22978 M 147 0 R
0 24 R -12 25 R -12 12 R -25 12 R -37 0 R -24 -12 R -25 -25 R -12 -36 R
0 -25 R 12 -37 R 25 -24 R 24 -13 R 37 0 R 25 13 R 24 24 R D
0.000 0.502 0.000 setrgbcolor 4654 22546 M -1 13 R -3 11 R -5 11 R -7 10 R
-9 9 R -10 7 R -11 5 R -11 3 R -13 1 R -12 -1 R -12 -3 R -11 -5 R -10 -7 R
-8 -9 R -7 -10 R -5 -11 R -3 -11 R -2 -13 R 2 -12 R 3 -11 R 5 -12 R 7 -9 R
8 -9 R 10 -7 R 11 -5 R 12 -3 R 12 -1 R 13 1 R 11 3 R 11 5 R 10 7 R 9 9 R
7 9 R 5 12 R 3 11 R 1 12 R F
0.000 0.000 0.000 setrgbcolor 4901 22693 M 0 -258 R D 4901 22693 M 98 -258 R
98 258 R 0 -258 R D 5367 22632 M -12 24 R -25 25 R -24 12 R -49 0 R
-25 -12 R -24 -25 R -13 -24 R -12 -37 R 0 -61 R 12 -37 R 13 -25 R 24 -24 R
25 -13 R 49 0 R 24 13 R 25 24 R 12 25 R 0 37 R -61 0 R D 5514 22693 M
-36 -12 R -25 -37 R -12 -61 R 0 -37 R 12 -61 R 25 -37 R 36 -13 R 25 0 R
37 13 R 24 37 R 12 61 R 0 37 R -12 61 R -24 37 R -37 12 R -25 0 R D
5833 22693 M -122 0 R -13 -110 R 13 12 R 36 12 R 37 0 R 37 -12 R 25 -25 R
12 -36 R 0 -25 R -12 -37 R -25 -24 R -37 -13 R -37 0 R -36 13 R -13 12 R
-12 25 R D 20 setlinewidth 1.000 0.000 0.000 setrgbcolor 4584 22103 M
105 0 R -105 0 R 70 70 R -70 -70 R -70 70 R 70 -70 R -104 0 R 104 0 R
-70 -70 R 70 70 R 70 -70 R -70 70 R D 10 setlinewidth
0.000 0.000 0.000 setrgbcolor 5073 22188 M -13 24 R -24 25 R -25 12 R
-49 0 R -24 -12 R -25 -25 R -12 -24 R -12 -37 R 0 -61 R 12 -37 R 12 -25 R
25 -24 R 24 -12 R 49 0 R 25 12 R 24 24 R 13 25 R D 5208 22163 M -25 -12 R
-24 -24 R -13 -37 R 0 -25 R 13 -37 R 24 -24 R 25 -12 R 36 0 R 25 12 R
25 24 R 12 37 R 0 25 R -12 37 R -25 24 R -25 12 R -36 0 R D 5527 22249 M
0 -257 R D 5527 22127 M -25 24 R -24 12 R -37 0 R -25 -12 R -24 -24 R
-13 -37 R 0 -25 R 13 -37 R 24 -24 R 25 -12 R 37 0 R 24 12 R 25 24 R D
5600 22163 M 74 -171 R 73 171 R D 5674 21992 M -25 -62 R -24 -24 R -25 -13 R
-12 0 R D 5882 22249 M -36 -12 R -25 -37 R -12 -61 R 0 -37 R 12 -61 R
25 -37 R 36 -12 R 25 0 R 37 12 R 24 37 R 13 61 R 0 37 R -13 61 R -24 37 R
-37 12 R -25 0 R D 6214 22163 M -13 -36 R -24 -25 R -37 -12 R -12 0 R
-37 12 R -25 25 R -12 36 R 0 13 R 12 36 R 25 25 R 37 12 R 12 0 R 37 -12 R
24 -25 R 13 -49 R 0 -61 R -13 -61 R -24 -37 R -37 -12 R -25 0 R -36 12 R
-13 24 R D 1.000 1.000 1.000 setrgbcolor 4165 23323 M 3820 0 R 0 -1553 R
-3820 0 R 0 1553 R F
20 setlinewidth 0.000 0.000 0.000 setrgbcolor 4482 22990 M 102 103 R
103 -103 R -103 -102 R -102 102 R D 10 setlinewidth 4901 23137 M 0 -258 R D
4901 23137 M 86 0 R 37 -12 R 24 -25 R 12 -24 R 13 -37 R 0 -61 R -13 -37 R
-12 -25 R -24 -24 R -37 -13 R -86 0 R D 5146 22978 M 148 0 R 0 24 R -13 25 R
-12 12 R -25 12 R -36 0 R -25 -12 R -24 -25 R -13 -36 R 0 -25 R 13 -37 R
24 -24 R 25 -13 R 36 0 R 25 13 R 25 24 R D 5367 23137 M 12 -12 R 13 12 R
-13 12 R -12 -12 R D 5379 23051 M 0 -172 R D 5478 23051 M 0 -172 R D
5478 23002 M 36 37 R 25 12 R 37 0 R 24 -12 R 12 -37 R 0 -123 R D
5612 23002 M 37 37 R 25 12 R 37 0 R 24 -12 R 12 -37 R 0 -123 R D
5895 23051 M -25 -12 R -24 -25 R -13 -36 R 0 -25 R 13 -37 R 24 -24 R
25 -13 R 36 0 R 25 13 R 25 24 R 12 37 R 0 25 R -12 36 R -25 25 R -25 12 R
-36 0 R D 6201 23014 M -12 25 R -37 12 R -37 0 R -36 -12 R -13 -25 R
13 -24 R 24 -12 R 62 -13 R 24 -12 R 12 -25 R 0 -12 R -12 -24 R -37 -13 R
-37 0 R -36 13 R -13 24 R D 6643 23100 M -24 25 R -37 12 R -49 0 R -37 -12 R
-25 -25 R 0 -24 R 13 -25 R 12 -12 R 24 -12 R 74 -25 R 25 -12 R 12 -12 R
12 -25 R 0 -37 R -24 -24 R -37 -13 R -49 0 R -37 13 R -25 24 R D
6864 23051 M 0 -172 R D 6864 23014 M -25 25 R -24 12 R -37 0 R -25 -12 R
-24 -25 R -12 -36 R 0 -25 R 12 -37 R 24 -24 R 25 -13 R 37 0 R 24 13 R
25 24 R D 6962 23051 M 0 -172 R D 6962 23002 M 37 37 R 24 12 R 37 0 R
25 -12 R 12 -37 R 0 -123 R D 7097 23002 M 37 37 R 24 12 R 37 0 R 25 -12 R
12 -37 R 0 -123 R D 7330 23051 M 0 -270 R D 7330 23014 M 25 25 R 24 12 R
37 0 R 24 -12 R 25 -25 R 12 -36 R 0 -25 R -12 -37 R -25 -24 R -24 -13 R
-37 0 R -24 13 R -25 24 R D 7563 23137 M 0 -258 R D 7649 22978 M 147 0 R
0 24 R -12 25 R -12 12 R -25 12 R -37 0 R -24 -12 R -25 -25 R -12 -36 R
0 -25 R 12 -37 R 25 -24 R 24 -13 R 37 0 R 25 13 R 24 24 R D
0.000 0.502 0.000 setrgbcolor 4654 22546 M -1 13 R -3 11 R -5 11 R -7 10 R
-9 9 R -10 7 R -11 5 R -11 3 R -13 1 R -12 -1 R -12 -3 R -11 -5 R -10 -7 R
-8 -9 R -7 -10 R -5 -11 R -3 -11 R -2 -13 R 2 -12 R 3 -11 R 5 -12 R 7 -9 R
8 -9 R 10 -7 R 11 -5 R 12 -3 R 12 -1 R 13 1 R 11 3 R 11 5 R 10 7 R 9 9 R
7 9 R 5 12 R 3 11 R 1 12 R F
0.000 0.000 0.000 setrgbcolor 4901 22693 M 0 -258 R D 4901 22693 M 98 -258 R
98 258 R 0 -258 R D 5367 22632 M -12 24 R -25 25 R -24 12 R -49 0 R
-25 -12 R -24 -25 R -13 -24 R -12 -37 R 0 -61 R 12 -37 R 13 -25 R 24 -24 R
25 -13 R 49 0 R 24 13 R 25 24 R 12 25 R 0 37 R -61 0 R D 5514 22693 M
-36 -12 R -25 -37 R -12 -61 R 0 -37 R 12 -61 R 25 -37 R 36 -13 R 25 0 R
37 13 R 24 37 R 12 61 R 0 37 R -12 61 R -24 37 R -37 12 R -25 0 R D
5833 22693 M -122 0 R -13 -110 R 13 12 R 36 12 R 37 0 R 37 -12 R 25 -25 R
12 -36 R 0 -25 R -12 -37 R -25 -24 R -37 -13 R -37 0 R -36 13 R -13 12 R
-12 25 R D 20 setlinewidth 1.000 0.000 0.000 setrgbcolor 4584 22103 M
105 0 R -105 0 R 70 70 R -70 -70 R -70 70 R 70 -70 R -104 0 R 104 0 R
-70 -70 R 70 70 R 70 -70 R -70 70 R D 10 setlinewidth
0.000 0.000 0.000 setrgbcolor 5073 22188 M -13 24 R -24 25 R -25 12 R
-49 0 R -24 -12 R -25 -25 R -12 -24 R -12 -37 R 0 -61 R 12 -37 R 12 -25 R
25 -24 R 24 -12 R 49 0 R 25 12 R 24 24 R 13 25 R D 5208 22163 M -25 -12 R
-24 -24 R -13 -37 R 0 -25 R 13 -37 R 24 -24 R 25 -12 R 36 0 R 25 12 R
25 24 R 12 37 R 0 25 R -12 37 R -25 24 R -25 12 R -36 0 R D 5527 22249 M
0 -257 R D 5527 22127 M -25 24 R -24 12 R -37 0 R -25 -12 R -24 -24 R
-13 -37 R 0 -25 R 13 -37 R 24 -24 R 25 -12 R 37 0 R 24 12 R 25 24 R D
5600 22163 M 74 -171 R 73 171 R D 5674 21992 M -25 -62 R -24 -24 R -25 -13 R
-12 0 R D 5882 22249 M -36 -12 R -25 -37 R -12 -61 R 0 -37 R 12 -61 R
25 -37 R 36 -12 R 25 0 R 37 12 R 24 37 R 13 61 R 0 37 R -13 61 R -24 37 R
-37 12 R -25 0 R D 6214 22163 M -13 -36 R -24 -25 R -37 -12 R -12 0 R
-37 12 R -25 25 R -12 36 R 0 13 R 12 36 R 25 25 R 37 12 R 12 0 R 37 -12 R
24 -25 R 13 -49 R 0 -61 R -13 -61 R -24 -37 R -37 -12 R -25 0 R -36 12 R
-13 24 R D 4165 23323 M 3820 0 R 0 -1553 R -3820 0 R 0 1553 R D
%%PageTrailer
end
restore
showpage
%%PageResources: font Helvetica-Bold
%%Trailer
restore
%%Pages: 1
%%DocumentNeededResources: font Helvetica-Bold
%%EOF
