echo	`./sersic_mklist.csh	03	1738`	03	1738	2879	"	46	"	"	3	"	20.8286	69.7404	0.3145	>	cody.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	14	275`	14	275	3681	"	48	"	"	3	"	16.3387	58.6387	2.1275	>>	cody.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	18	3649`	18	3649	3166	37	8	23.9737	43.7934	0.4508	>>	cody.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	18	1`	18	1	3018	"	20	"	"	4	"	17.3975	72.2460	2.9218	>>	cody.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	19	2183`	19	2183	3292	38	8	24.8586	3.5121	5.4029	>>	cody.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	23	219`	23	219	2692	"	44	"	"	3	"	16.3692	128.9041	2.2367	>>	cody.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	23	427`	23	427	2736	35	7	16.2843	72.6286	2.6957	>>	cody.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	25	3`	25	3	3080	13	8	17.6461	47.9614	1.9504	>>	cody.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	33	1323`	33	1323	3473	"	33	"	"	4	"	17.3847	44.9282	2.1460	>>	cody.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	45	1489`	45	1489	4381	"	22	"	"	4	"	17.4619	47.2763	2.4598	>>	cody.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	45	10`	45	10	4430	"	38	"	"	3	"	22.6161	12.5243	1.1699	>>	cody.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	46	851`	46	851	5364	"	84	"	"	4	"	25.3377	0.2376	3.4349	>>	cody.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	46	1225`	46	1225	4215	"	7	"	"	4	"	17.3086	102.7715	1.3956	>>	cody.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	59	1`	59	1	4135	"	42	"	"	3	"	22.7429	38.1322	0.3004	>>	cody.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	63	222`	63	222	5365	"	44	"	"	3	"	20.8917	55.0623	0.3137	>>	cody.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	75	1083`	75	1083	4035	"	26	"	"	4	"	16.4414	110.1030	2.5339	>>	cody.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	90	779`	90	779	5102	"	42	"	"	3	"	15.6956	107.7482	1.3991	>>	cody.all.sersic.sigma.lst
