echo  `./sersic_mklist.csh 	03	1738`	03	1738	"2879	"	>	cody.all.sersic.lst
echo  `./sersic_mklist.csh 	14	275`	14	275	"3681	"	>>	cody.all.sersic.lst
echo  `./sersic_mklist.csh 	18	3649`	18	3649	"3166	"	>>	cody.all.sersic.lst
echo  `./sersic_mklist.csh 	18	1`	18	1	"3018	"	>>	cody.all.sersic.lst
echo  `./sersic_mklist.csh 	19	2183`	19	2183	"3292	"	>>	cody.all.sersic.lst
echo  `./sersic_mklist.csh 	23	219`	23	219	"2692	"	>>	cody.all.sersic.lst
echo  `./sersic_mklist.csh 	23	427`	23	427	"2736	"	>>	cody.all.sersic.lst
echo  `./sersic_mklist.csh 	25	3`	25	3	"3080	"	>>	cody.all.sersic.lst
echo  `./sersic_mklist.csh 	33	1323`	33	1323	"3473	"	>>	cody.all.sersic.lst
echo  `./sersic_mklist.csh 	45	1489`	45	1489	"4381	"	>>	cody.all.sersic.lst
echo  `./sersic_mklist.csh 	45	10`	45	10	"4430	"	>>	cody.all.sersic.lst
echo  `./sersic_mklist.csh 	46	851`	46	851	"5364	"	>>	cody.all.sersic.lst
echo  `./sersic_mklist.csh 	46	1225`	46	1225	"4215	"	>>	cody.all.sersic.lst
echo  `./sersic_mklist.csh 	59	1`	59	1	"4135	"	>>	cody.all.sersic.lst
echo  `./sersic_mklist.csh 	63	222`	63	222	"5365	"	>>	cody.all.sersic.lst
echo  `./sersic_mklist.csh 	75	1083`	75	1083	"4035	"	>>	cody.all.sersic.lst
echo  `./sersic_mklist.csh 	90	779`	90	779	"5102	"	>>	cody.all.sersic.lst
