./eccess_light.csh	23	427	 > deimos.all.eccess.lst
./eccess_light.csh	24	1	 >> deimos.all.eccess.lst
./eccess_light.csh	25	638	 >> deimos.all.eccess.lst
./eccess_light.csh	25	3	 >> deimos.all.eccess.lst
./eccess_light.csh	23	1583	 >> deimos.all.eccess.lst
./eccess_light.csh	24	687	 >> deimos.all.eccess.lst
./eccess_light.csh	22	649	 >> deimos.all.eccess.lst
./eccess_light.csh	22	1017	 >> deimos.all.eccess.lst
./eccess_light.csh	16	1	 >> deimos.all.eccess.lst
./eccess_light.csh	16	1166	 >> deimos.all.eccess.lst
./eccess_light.csh	18	1201	 >> deimos.all.eccess.lst
./eccess_light.csh	19	2782	 >> deimos.all.eccess.lst
./eccess_light.csh	15	2363	 >> deimos.all.eccess.lst
./eccess_light.csh	18	2990	 >> deimos.all.eccess.lst
./eccess_light.csh	18	1	 >> deimos.all.eccess.lst
./eccess_light.csh	18	3649	 >> deimos.all.eccess.lst
./eccess_light.csh	16	2282	 >> deimos.all.eccess.lst
./eccess_light.csh	13	467	 >> deimos.all.eccess.lst
./eccess_light.csh	19	2183	 >> deimos.all.eccess.lst
./eccess_light.csh	09	928	 >> deimos.all.eccess.lst
./eccess_light.csh	12	137	 >> deimos.all.eccess.lst
./eccess_light.csh	12	1999	 >> deimos.all.eccess.lst
./eccess_light.csh	13	206	 >> deimos.all.eccess.lst
./eccess_light.csh	13	1	 >> deimos.all.eccess.lst
./eccess_light.csh	12	974	 >> deimos.all.eccess.lst
./eccess_light.csh	22	691	 >> deimos.all.eccess.lst
./eccess_light.csh	16	543	 >> deimos.all.eccess.lst
./eccess_light.csh	18	3176	 >> deimos.all.eccess.lst
./eccess_light.csh	18	2692	 >> deimos.all.eccess.lst
./eccess_light.csh	23	2062	 >> deimos.all.eccess.lst
