#!/usr/bin/csh



echo  `./sersic_mklist.csh 23 427` 23 427 29509  > deimos.all.sersic.lst
echo  `./sersic_mklist.csh 25 1029` 25 1029 29936  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 24 1` 24 1 30724  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 25 638` 25 638 30949  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 25 3` 25 3 31487  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 23 1583` 23 1583 31754  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 24 687` 24 687 32909  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 22 649` 22 649 32936  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 22 1017` 22 1017 33266  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 16 1` 16 1 35586  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 16 1166` 16 1166 36644  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 18 1201` 18 1201 37235  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 19 2782` 19 2782 37404  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 15 2363` 15 2363 38296  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 18 2990` 18 2990 38533  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 16 2899` 16 2899 39052  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 18 1` 18 1 39535  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 18 3649` 18 3649 39558  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 16 2282` 16 2282 39750  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 13 467` 13 467 40265  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 19 2183` 19 2183 40538  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 09 928` 09 928 41394  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 12 137` 12 137 41814  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 12 1999` 12 1999 42412  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 13 206` 13 206 42489  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 13 1` 13 1 42645  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 12 974` 12 974 43889  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 22 691` 22 691 90026  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 25 2646` 25 2646 90030  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 16 1886` 16 1886 90034  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 16 543` 16 543 90037  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 18 3176` 18 3176 98001  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 18 2692` 18 2692 98002  >> deimos.all.sersic.lst
echo  `./sersic_mklist.csh 23 2062` 23 2062 98005  >> deimos.all.sersic.lst
