./ds9_fits2jpeg.sh  23  427  2.5
./ds9_fits2jpeg.sh  25  1029  2.5
./ds9_fits2jpeg.sh  24  1  2.5
./ds9_fits2jpeg.sh  25  638  2.5
./ds9_fits2jpeg.sh  25  3  2.5
./ds9_fits2jpeg.sh  23  1583  2.5
./ds9_fits2jpeg.sh  24  687  2.5
./ds9_fits2jpeg.sh  22  649  2.5
./ds9_fits2jpeg.sh  22  1017  2.5
./ds9_fits2jpeg.sh  16  1  2.5
./ds9_fits2jpeg.sh  16  1166  2.5
./ds9_fits2jpeg.sh  18  1201  2.5
./ds9_fits2jpeg.sh  19  2782  2.5
./ds9_fits2jpeg.sh  15  2363  2.5
./ds9_fits2jpeg.sh  18  2990  2.5
./ds9_fits2jpeg.sh  16  2899  2.5
./ds9_fits2jpeg.sh  18  1  2.5
./ds9_fits2jpeg.sh  18  3649  2.5
./ds9_fits2jpeg.sh  16  2282  2.5
./ds9_fits2jpeg.sh  13  467  2.5
./ds9_fits2jpeg.sh  19  2183  2.5
./ds9_fits2jpeg.sh  09  928  2.5
./ds9_fits2jpeg.sh  12  137  2.5
./ds9_fits2jpeg.sh  12  1999  2.5
./ds9_fits2jpeg.sh  13  206  2.5
./ds9_fits2jpeg.sh  13  1  2.5
./ds9_fits2jpeg.sh  12  974  2.5
./ds9_fits2jpeg.sh  22  691  2.5
./ds9_fits2jpeg.sh  25  2646  2.5
./ds9_fits2jpeg.sh  16  1886  2.5
./ds9_fits2jpeg.sh  16  543  2.5
./ds9_fits2jpeg.sh  18  3176  2.5
./ds9_fits2jpeg.sh  18  2692  2.5
./ds9_fits2jpeg.sh  23  2062  2.5
