./ds9_fits2jpeg.sh  03  1738  2.5
./ds9_fits2jpeg.sh  14  275  2.5
./ds9_fits2jpeg.sh  18  3649  2.5
./ds9_fits2jpeg.sh  18  1  2.5
./ds9_fits2jpeg.sh  19  2183  2.5
./ds9_fits2jpeg.sh  23  219  2.5
./ds9_fits2jpeg.sh  23  427  2.5
./ds9_fits2jpeg.sh  25  3  2.5
./ds9_fits2jpeg.sh  33  1323  2.5
./ds9_fits2jpeg.sh  45  1489  2.5
./ds9_fits2jpeg.sh  45  10  2.5
./ds9_fits2jpeg.sh  46  851  2.5
./ds9_fits2jpeg.sh  46  1225  2.5
./ds9_fits2jpeg.sh  59  1  2.5
./ds9_fits2jpeg.sh  63  222  2.5
./ds9_fits2jpeg.sh  75  1083  2.5
./ds9_fits2jpeg.sh  90  779  2.5
