#!/usr/bin/csh

setenv output $argv[1]
setenv quot '\042'





./listmaker_html.csh	23	427	2.5	2736	13:00:21.70	27:53:54.80	typ   	35	7   32 >  $output
./listmaker_html.csh	24	1	2.5	2877	13:00:11.40	27:54:36.40	typ   	29	8   32 >>  $output
./listmaker_html.csh	25	638	2.5	3131	12:59:50.20	27:54:45.50	typ   	19	9   32 >>  $output
./listmaker_html.csh	25	3	2.5	3080	12:59:55.70	27:55:03.80	typ   	13	8   32 >>  $output
./listmaker_html.csh	23	1583	2.5	2780	13:00:18.70	27:55:12.70	typ   	63	9   32 >>  $output
./listmaker_html.csh	24	687	2.5	2931	13:00:07.10	27:55:51.50	typ   	35	7   32 >>  $output
./listmaker_html.csh	22	649	2.5	2571	13:00:36.60	27:55:52.20	typ   	17	6   32 >>  $output
./listmaker_html.csh	22	1017	2.5	2591	13:00:34.40	27:56:05.00	typ   	52	9   32 >>  $output
./listmaker_html.csh	16	1	2.5	2654	13:00:28.00	27:57:21.60	typ   	145	7   32 >>  $output
./listmaker_html.csh	16	1166	2.5	2718	13:00:22.70	27:57:55.00	typ   	32	7   32 >>  $output
./listmaker_html.csh	18	1201	2.5	3098	12:59:53.90	27:58:13.70	typ   	33	7   32 >>  $output
./listmaker_html.csh	19	2782	2.5	3308	12:59:37.20	27:58:19.90	typ   	51	9   32 >>  $output
./listmaker_html.csh	15	2363	2.5	2605	13:00:33.30	27:58:49.40	typ   	35	8   32 >>  $output
./listmaker_html.csh	18	2990	2.5	3146	12:59:48.60	27:58:58.00	typ   	38	9   32 >>  $output
./listmaker_html.csh	18	1	2.5	3018	13:00:01.00	27:59:29.60	typ   	39	8   32 >>  $output
./listmaker_html.csh	18	3649	2.5	3166	12:59:46.90	27:59:30.90	typ   	37	8   32 >>  $output
./listmaker_html.csh	16	2282	2.5	2755	13:00:20.20	27:59:37.60	typ   	27	7   32 >>  $output
./listmaker_html.csh	13	467	2.5	3471	12:59:26.60	27:59:54.50	typ   	79	8   32 >>  $output
./listmaker_html.csh	19	2183	2.5	3292	12:59:38.00	28:00:03.70	typ   	38	8   32 >>  $output
./listmaker_html.csh	09	928	2.5	2676	13:00:26.20	28:00:32.00	typ   	35	8   32 >>  $output
./listmaker_html.csh	12	137	2.5	3209	12:59:44.20	28:00:47.00	typ   	30	6   32 >>  $output
./listmaker_html.csh	12	1999	2.5	3312	12:59:37.00	28:01:07.00	typ   	31	6   32 >>  $output
./listmaker_html.csh	13	206	2.5	3438	12:59:28.50	28:01:09.40	typ   	26	8   32 >>  $output
./listmaker_html.csh	13	1	2.5	3406	12:59:30.30	28:01:15.10	typ   	35	8   32 >>  $output
./listmaker_html.csh	12	974	2.5	3223	12:59:42.40	28:01:58.60	typ   	21	8   32 >>  $output
./listmaker_html.csh	22	691	2.5	2563	13:00:37.30	27:54:41.10	typ   	25	9   32 >>  $output
./listmaker_html.csh	16	543	2.5	2655	13:00:27.90	27:59:16.50	typ   	45	9   32 >>  $output
./listmaker_html.csh	18	3176	2.5	3141	12:59:49.10	27:58:33.90	typ   	59	11   32 >>  $output
./listmaker_html.csh	18	2692	2.5	3119	12:59:51.50	27:59:35.50	typ   	34	9   32 >>  $output
./listmaker_html.csh	23	2062	2.5	2808	13:00:17.00	27:54:16.10	typ   	69	9   32 >>  $output



./listmaker_html.csh	01	1550	2.5	2489	13:00:44.69	28:06:00.70	typ	93.8	2.3   32 >>  $output
./listmaker_html.csh	03	2495	2.5	2922	13:00:08.10	28:04:41.15	typ	185.1	4.2   32 >>  $output
./listmaker_html.csh	03	573	2.5	2805	13:00:17.11	28:03:48.29	typ	128.9	2.5   32 >>  $output
./listmaker_html.csh	03	527	2.5	2784	13:00:18.62	28:05:48.01	typ	63.8	7.5   32 >>  $output
./listmaker_html.csh	03	1738	2.5	2879	13:00:11.23	28:03:53.16	typ	43.8	5.2   32 >>  $output
./listmaker_html.csh	03	1525	2.5	2861	13:00:12.98	28:04:30.05	typ	123.2	2.3   32 >>  $output
./listmaker_html.csh	08	1703	2.5	2529	13:00:41.28	28:02:40.74	typ	42.3	5.5   32 >>  $output
./listmaker_html.csh	09	928	2.5	2676	13:00:26.24	28:00:30.17	typ	48.9	18.8   32 >>  $output
./listmaker_html.csh	10	2150	2.5	2940	13:00:06.48	28:00:13.19	typ	126.3	4.2   32 >>  $output
./listmaker_html.csh	10	825	2.5	2839	13:00:14.83	28:02:26.93	typ	160	2.8   32 >>  $output
./listmaker_html.csh	10	2689	2.5	2960	13:00:05.47	28:01:26.46	typ	68.7	2.4   32 >>  $output
./listmaker_html.csh	12	1999	2.5	3312	12:59:37.09	28:01:05.15	typ	31	6   32 >>  $output
./listmaker_html.csh	12	137	2.5	3209	12:59:44.25	28:00:45.14	typ	30	6   32 >>  $output
./listmaker_html.csh	13	206	2.5	3438	12:59:28.60	28:01:07.71	typ	26	8   32 >>  $output
./listmaker_html.csh	14	2010	2.5	3780	12:59:04.87	28:02:59.94	typ	57.9	3.4   32 >>  $output
./listmaker_html.csh	14	275	2.5	3681	12:59:11.64	28:00:31.46	typ	64.2	5.4   32 >>  $output
./listmaker_html.csh	14	861	2.5	3707	12:59:09.53	28:02:25.56	typ	76.8	3.6   32 >>  $output
./listmaker_html.csh	15	479	2.5	2516	13:00:42.85	27:58:14.90	typ	176.2	4.6   32 >>  $output
./listmaker_html.csh	15	338	2.5	2510	13:00:42.92	27:57:45.49	typ	126.7	2.5   32 >>  $output
./listmaker_html.csh	15	925	2.5	2535	13:00:40.94	27:59:46.19	typ	123.8	2.4   32 >>  $output
./listmaker_html.csh	16	2899	2.5	2799	13:00:17.72	27:59:13.29	typ	44.6	9.4   32 >>  $output
./listmaker_html.csh	16	1	2.5	2654	13:00:28.06	27:57:19.75	typ	145	7   32 >>  $output
./listmaker_html.csh	18	1	2.5	3018	13:00:01.08	27:59:27.80	typ	75.7	71.2   32 >>  $output
./listmaker_html.csh	18	1201	2.5	3098	12:59:54.03	27:58:12.05	typ	59.2	35   32 >>  $output
./listmaker_html.csh	18	3492	2.5	3170	12:59:46.88	27:58:24.04	typ	142.6	4.2   32 >>  $output
./listmaker_html.csh	18	3649	2.5	3166	12:59:47.03	27:59:29.02	typ	37	8   32 >>  $output
./listmaker_html.csh	19	2183	2.5	3292	12:59:38.08	28:00:01.79	typ	38	8   32 >>  $output
./listmaker_html.csh	19	379	2.5	3269	12:59:39.73	27:57:12.57	typ	98.5	2.7   32 >>  $output
./listmaker_html.csh	19	509	2.5	3254	12:59:40.36	27:58:03.95	typ	100.5	4.9   32 >>  $output
./listmaker_html.csh	19	1	2.5	3213	12:59:43.80	27:59:39.15	typ	138.7	5.1   32 >>  $output
./listmaker_html.csh	19	4949	2.5	3367	12:59:32.86	27:58:59.55	typ	178.9	3.5   32 >>  $output
./listmaker_html.csh	22	962	2.5	2585	13:00:35.50	27:56:32.15	typ	29.6	6.3   32 >>  $output
./listmaker_html.csh	22	284	2.5	2541	13:00:39.83	27:55:24.40	typ	176.6	4   32 >>  $output
./listmaker_html.csh	23	1536	2.5	2778	13:00:18.88	27:56:11.75	typ	56.8	3.9   32 >>  $output
./listmaker_html.csh	23	219	2.5	2692	13:00:24.90	27:55:34.14	typ	41.4	5.6   32 >>  $output
./listmaker_html.csh	24	2611	2.5	3034	12:59:59.56	27:56:24.42	typ	169.4	84.4   32 >>  $output
./listmaker_html.csh	24	1966	2.5	3017	13:00:01.05	27:56:41.80	typ	58.5	12.2   16 >>  $output
./listmaker_html.csh	25	2432	2.5	3222	12:59:42.38	27:55:27.37	typ	163.6	4.1   32 >>  $output
./listmaker_html.csh	25	1901	2.5	3201	12:59:44.47	27:54:43.02	typ	169.7	3.6   32 >>  $output
./listmaker_html.csh	25	1	2.5	3068	12:59:56.75	27:55:46.40	typ	106.3	2.9   32 >>  $output
./listmaker_html.csh	25	638	2.5	3131	12:59:50.26	27:54:43.52	typ	49.9	8.5   32 >>  $output
./listmaker_html.csh	25	818	2.5	3133	12:59:50.18	27:55:27.65	typ	79.6	3   32 >>  $output
./listmaker_html.csh	33	1030	2.5	3400	12:59:30.90	27:53:01.74	typ	216.5	4.9   32 >>  $output
./listmaker_html.csh	33	1	2.5	3339	12:59:35.37	27:51:47.40	typ	58.5	4.4   32 >>  $output







./listmaker_html.csh	03	1738	2.5	"2879	"	13:00:11.10	28:03:55	"	E	"	"	46	"	"	3	"   32 >>  $output
./listmaker_html.csh	14	275	2.5	"3681	"	12:59:11.50	28:00:33	"	E	"	"	48	"	"	3	"   32 >>  $output
./listmaker_html.csh	18	3649	2.5	"3166	"	12:59:46.90	27:59:31	"	E	"	37	8   32 >>  $output
./listmaker_html.csh	18	1	2.5	"3018	"	13:00:01.00	27:59:30	"	dE	"	"	20	"	"	4	"   32 >>  $output
./listmaker_html.csh	19	2183	2.5	"3292	"	12:59:38.00	28:00:03	"	S0/a	"	38	8   32 >>  $output
./listmaker_html.csh	23	219	2.5	"2692	"	13:00:24.80	27:55:36	"	S0/a	"	"	44	"	"	3	"   32 >>  $output
./listmaker_html.csh	23	427	2.5	"2736	"	13:00:21.60	27:53:55	"	E	"	35	7   32 >>  $output
./listmaker_html.csh	25	3	2.5	"3080	"	12:59:55.70	27:55:03	"	dE	"	13	8   32 >>  $output
./listmaker_html.csh	33	1323	2.5	"3473	"	12:59:26.40	27:51:25	"	dE	"	"	33	"	"	4	"   32 >>  $output
./listmaker_html.csh	45	1489	2.5	"4381	"	12:58:15.30	27:27:53	"	dE/S0	"	"	22	"	"	4	"   32 >>  $output
./listmaker_html.csh	45	10	2.5	"4430	"	12:58:20.50	27:25:46	"	E/S0	"	"	38	"	"	3	"   32 >>  $output
./listmaker_html.csh	46	851	2.5	"5364	"	12:58:33.10	27:21:52	"	SB0	"	"	84	"	"	4	"   64 >>  $output
./listmaker_html.csh	46	1225	2.5	"4215	"	12:58:31.70	27:23:42	"	dS0	"	"	7	"	"	4	"   32 >>  $output
./listmaker_html.csh	59	1	2.5	"4135	"	12:58:37.30	27:10:35	"	SBc	"	"	42	"	"	3	"   64 >>  $output
./listmaker_html.csh	63	222	2.5	"5365	"	12:56:34.60	27:13:40	"	S0/a	"	"	44	"	"	3	"   64 >>  $output
./listmaker_html.csh	75	1083	2.5	"4035	"	12:58:45.50	27:45:14	"	E	"	"	26	"	"	4	"   32 >>  $output
./listmaker_html.csh	90	779	2.5	"5102	"	12:57:04.30	27:31:34	"	S0	"	"	42	"	"	3	"   32 >>  $output



