#!/usr/bin/csh

setenv output $argv[1]
setenv quot '\042'




./listmaker_html.csh	03	1738	2.5	"2879	"	13:00:11.10	28:03:55	"	E	"	"	46	"	"	3	"   32 >  $output
./listmaker_html.csh	14	275	2.5	"3681	"	12:59:11.50	28:00:33	"	E	"	"	48	"	"	3	"   32 >>  $output
./listmaker_html.csh	18	3649	2.5	"3166	"	12:59:46.90	27:59:31	"	E	"	37	8   32 >>  $output
./listmaker_html.csh	18	1	2.5	"3018	"	13:00:01.00	27:59:30	"	dE	"	"	20	"	"	4	"   32 >>  $output
./listmaker_html.csh	19	2183	2.5	"3292	"	12:59:38.00	28:00:03	"	S0/a	"	38	8   32 >>  $output
./listmaker_html.csh	23	219	2.5	"2692	"	13:00:24.80	27:55:36	"	S0/a	"	"	44	"	"	3	"   32 >>  $output
./listmaker_html.csh	23	427	2.5	"2736	"	13:00:21.60	27:53:55	"	E	"	35	7   32 >>  $output
./listmaker_html.csh	25	3	2.5	"3080	"	12:59:55.70	27:55:03	"	dE	"	13	8   32 >>  $output
./listmaker_html.csh	33	1323	2.5	"3473	"	12:59:26.40	27:51:25	"	dE	"	"	33	"	"	4	"   32 >>  $output
./listmaker_html.csh	45	1489	2.5	"4381	"	12:58:15.30	27:27:53	"	dE/S0	"	"	22	"	"	4	"   32 >>  $output
./listmaker_html.csh	45	10	2.5	"4430	"	12:58:20.50	27:25:46	"	E/S0	"	"	38	"	"	3	"   32 >>  $output
./listmaker_html.csh	46	851	2.5	"5364	"	12:58:33.10	27:21:52	"	SB0	"	"	84	"	"	4	"   64 >>  $output
./listmaker_html.csh	46	1225	2.5	"4215	"	12:58:31.70	27:23:42	"	dS0	"	"	7	"	"	4	"   32 >>  $output
./listmaker_html.csh	59	1	2.5	"4135	"	12:58:37.30	27:10:35	"	SBc	"	"	42	"	"	3	"   64 >>  $output
./listmaker_html.csh	63	222	2.5	"5365	"	12:56:34.60	27:13:40	"	S0/a	"	"	44	"	"	3	"   64 >>  $output
./listmaker_html.csh	75	1083	2.5	"4035	"	12:58:45.50	27:45:14	"	E	"	"	26	"	"	4	"   32 >>  $output
./listmaker_html.csh	90	779	2.5	"5102	"	12:57:04.30	27:31:34	"	S0	"	"	42	"	"	3	"   32 >>  $output



