#!/usr/bin/csh

setenv output $argv[1]
setenv quot '\042'





./listmaker_html.csh	23	427	2.5	2736	13:00:21.70	27:53:54.80	typ   	35	7   32 >  $output
./listmaker_html.csh	24	1	2.5	2877	13:00:11.40	27:54:36.40	typ   	29	8   32 >>  $output
./listmaker_html.csh	25	638	2.5	3131	12:59:50.20	27:54:45.50	typ   	19	9   32 >>  $output
./listmaker_html.csh	25	3	2.5	3080	12:59:55.70	27:55:03.80	typ   	13	8   32 >>  $output
./listmaker_html.csh	23	1583	2.5	2780	13:00:18.70	27:55:12.70	typ   	63	9   32 >>  $output
./listmaker_html.csh	24	687	2.5	2931	13:00:07.10	27:55:51.50	typ   	35	7   32 >>  $output
./listmaker_html.csh	22	649	2.5	2571	13:00:36.60	27:55:52.20	typ   	17	6   32 >>  $output
./listmaker_html.csh	22	1017	2.5	2591	13:00:34.40	27:56:05.00	typ   	52	9   32 >>  $output
./listmaker_html.csh	16	1	2.5	2654	13:00:28.00	27:57:21.60	typ   	145	7   32 >>  $output
./listmaker_html.csh	16	1166	2.5	2718	13:00:22.70	27:57:55.00	typ   	32	7   32 >>  $output
./listmaker_html.csh	18	1201	2.5	3098	12:59:53.90	27:58:13.70	typ   	33	7   32 >>  $output
./listmaker_html.csh	19	2782	2.5	3308	12:59:37.20	27:58:19.90	typ   	51	9   32 >>  $output
./listmaker_html.csh	15	2363	2.5	2605	13:00:33.30	27:58:49.40	typ   	35	8   32 >>  $output
./listmaker_html.csh	18	2990	2.5	3146	12:59:48.60	27:58:58.00	typ   	38	9   32 >>  $output
./listmaker_html.csh	18	1	2.5	3018	13:00:01.00	27:59:29.60	typ   	39	8   32 >>  $output
./listmaker_html.csh	18	3649	2.5	3166	12:59:46.90	27:59:30.90	typ   	37	8   32 >>  $output
./listmaker_html.csh	16	2282	2.5	2755	13:00:20.20	27:59:37.60	typ   	27	7   32 >>  $output
./listmaker_html.csh	13	467	2.5	3471	12:59:26.60	27:59:54.50	typ   	79	8   32 >>  $output
./listmaker_html.csh	19	2183	2.5	3292	12:59:38.00	28:00:03.70	typ   	38	8   32 >>  $output
./listmaker_html.csh	09	928	2.5	2676	13:00:26.20	28:00:32.00	typ   	35	8   32 >>  $output
./listmaker_html.csh	12	137	2.5	3209	12:59:44.20	28:00:47.00	typ   	30	6   32 >>  $output
./listmaker_html.csh	12	1999	2.5	3312	12:59:37.00	28:01:07.00	typ   	31	6   32 >>  $output
./listmaker_html.csh	13	206	2.5	3438	12:59:28.50	28:01:09.40	typ   	26	8   32 >>  $output
./listmaker_html.csh	13	1	2.5	3406	12:59:30.30	28:01:15.10	typ   	35	8   32 >>  $output
./listmaker_html.csh	12	974	2.5	3223	12:59:42.40	28:01:58.60	typ   	21	8   32 >>  $output
./listmaker_html.csh	22	691	2.5	2563	13:00:37.30	27:54:41.10	typ   	25	9   32 >>  $output
./listmaker_html.csh	16	543	2.5	2655	13:00:27.90	27:59:16.50	typ   	45	9   32 >>  $output
./listmaker_html.csh	18	3176	2.5	3141	12:59:49.10	27:58:33.90	typ   	59	11   32 >>  $output
./listmaker_html.csh	18	2692	2.5	3119	12:59:51.50	27:59:35.50	typ   	34	9   32 >>  $output
./listmaker_html.csh	23	2062	2.5	2808	13:00:17.00	27:54:16.10	typ   	69	9   32 >>  $output

