echo	`./sersic_mklist.csh	01	1550`	01	1550	2489	93.8	2.3	14.6575	108.8204	3.5025	>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	03	2495`	03	2495	2922	185.1	4.2	24.4195	0.8606	3.6848	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	03	573`	03	573	2805	128.9	2.5	24.1511	6.9973	2.6591	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	03	527`	03	527	2784	63.8	7.5	16.6439	73.8839	1.8953	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	03	1738`	03	1738	2879	43.8	5.2	22.4201	42.9296	0.2973	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	03	1525`	03	1525	2861	123.2	2.3	21.6360	45.1680	0.3079	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	08	1703`	08	1703	2529	42.3	5.5	16.7605	41.9512	1.8899	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	09	928`	09	928	2676	48.9	18.8	17.5277	60.5595	1.8675	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	10	2150`	10	2150	2940	126.3	4.2	26.5003	1.9377	2.7301	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	10	825`	10	825	2839	160	2.8	24.4920	0.2480	3.5963	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	10	2689`	10	2689	2960	68.7	2.4	24.6316	6.9007	0.4937	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	12	1999`	12	1999	3312	31	6	17.2929	33.3784	2.3395	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	12	137`	12	137	3209	30	6	18.3120	38.7162	1.4182	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	13	206`	13	206	3438	26	8	17.6483	55.8567	2.0666	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	14	2010`	14	2010	3780	57.9	3.4	22.2856	9.8598	1.0523	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	14	275`	14	275	3681	64.2	5.4	16.3387	58.6387	2.1275	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	14	861`	14	861	3707	76.8	3.6	15.8502	95.0828	2.7930	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	15	479`	15	479	2516	176.2	4.6	13.8531	56.8210	2.7873	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	15	338`	15	338	2510	126.7	2.5	14.1603	125.2591	4.2626	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	15	925`	15	925	2535	123.8	2.4	21.3630	57.6755	0.3145	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	16	2899`	16	2899	2799	44.6	9.4	17.4021	42.1229	2.6737	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	16	1`	16	1	2654	145	7	14.5702	61.4416	4.3019	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	18	1`	18	1	3018	75.7	71.2	17.3975	72.2460	2.9218	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	18	1201`	18	1201	3098	59.2	35	17.3139	51.8659	1.5456	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	"	18"	3492`	18	3492	3170	142.6	4.2	26.5406	1.3522	3.7556	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	18	3649`	18	3649	3166	37	8	23.9737	43.7934	0.4508	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	19	2183`	19	2183	3292	38	8	24.8586	3.5121	5.4029	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	19	379`	19	379	3269	98.5	2.7	14.8204	85.2754	4.1128	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	19	509`	19	509	3254	100.5	4.9	14.7320	176.6495	5.4932	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	19	1`	19	1	3213	138.7	5.1	14.2591	84.7548	4.2331	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	19	4949`	19	4949	3367	178.9	3.5	20.0799	121.0297	0.6008	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	22	962`	22	962	2585	29.6	6.3	16.7296	96.7678	2.0054	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	22	284`	22	284	2541	176.6	4	13.2709	171.7964	3.9847	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	23	1536`	23	1536	2778	56.8	3.9	14.9111	160.8524	2.8198	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	23	219`	23	219	2692	41.4	5.6	16.3692	128.9041	2.2367	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	24	2611`	24	2611	3034	169.4	84.4	24.0867	6.3819	1.1084	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	24	1966`	24	1966	3017	58.5	12.2	16.2316	105.5857	3.1169	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	25	2432`	25	2432	3222	163.6	4.1	24.5303	1.8493	3.3236	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	25	1901`	25	1901	3201	169.7	3.6	13.3402	161.4009	3.7167	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	25	1`	25	1	3068	106.3	2.9	21.2776	136.6573	0.3007	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	25	638`	25	638	3131	49.9	8.5	16.8976	74.1162	1.5717	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	25	818`	25	818	3133	79.6	3	15.6221	60.3020	2.3669	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	33	1030`	33	1030	3400	216.5	4.9	19.9800	97.1222	0.3079	>>	matko.all.sersic.sigma.lst
echo	`./sersic_mklist.csh	33	1`	33	1	3339	58.5	4.4	15.9323	49.3875	1.6372	>>	matko.all.sersic.sigma.lst
