./eccess_light.csh	01	1550	 > matko.all.eccess.lst
./eccess_light.csh	03	2495	 >> matko.all.eccess.lst
./eccess_light.csh	03	573	 >> matko.all.eccess.lst
./eccess_light.csh	03	527	 >> matko.all.eccess.lst
./eccess_light.csh	03	1738	 >> matko.all.eccess.lst
./eccess_light.csh	03	1525	 >> matko.all.eccess.lst
./eccess_light.csh	08	1703	 >> matko.all.eccess.lst
./eccess_light.csh	09	928	 >> matko.all.eccess.lst
./eccess_light.csh	10	2150	 >> matko.all.eccess.lst
./eccess_light.csh	10	825	 >> matko.all.eccess.lst
./eccess_light.csh	10	2689	 >> matko.all.eccess.lst
./eccess_light.csh	12	1999	 >> matko.all.eccess.lst
./eccess_light.csh	12	137	 >> matko.all.eccess.lst
./eccess_light.csh	13	206	 >> matko.all.eccess.lst
./eccess_light.csh	14	2010	 >> matko.all.eccess.lst
./eccess_light.csh	14	275	 >> matko.all.eccess.lst
./eccess_light.csh	14	861	 >> matko.all.eccess.lst
./eccess_light.csh	15	479	 >> matko.all.eccess.lst
./eccess_light.csh	15	338	 >> matko.all.eccess.lst
./eccess_light.csh	15	925	 >> matko.all.eccess.lst
./eccess_light.csh	16	2899	 >> matko.all.eccess.lst
./eccess_light.csh	16	1	 >> matko.all.eccess.lst
./eccess_light.csh	18	1	 >> matko.all.eccess.lst
./eccess_light.csh	18	1201	 >> matko.all.eccess.lst
./eccess_light.csh	18	3492	 >> matko.all.eccess.lst
./eccess_light.csh	18	3649	 >> matko.all.eccess.lst
./eccess_light.csh	19	2183	 >> matko.all.eccess.lst
./eccess_light.csh	19	379	 >> matko.all.eccess.lst
./eccess_light.csh	19	509	 >> matko.all.eccess.lst
./eccess_light.csh	19	1	 >> matko.all.eccess.lst
./eccess_light.csh	19	4949	 >> matko.all.eccess.lst
./eccess_light.csh	22	962	 >> matko.all.eccess.lst
./eccess_light.csh	22	284	 >> matko.all.eccess.lst
./eccess_light.csh	23	1536	 >> matko.all.eccess.lst
./eccess_light.csh	23	219	 >> matko.all.eccess.lst
./eccess_light.csh	24	2611	 >> matko.all.eccess.lst
./eccess_light.csh	24	1966	 >> matko.all.eccess.lst
./eccess_light.csh	25	2432	 >> matko.all.eccess.lst
./eccess_light.csh	25	1901	 >> matko.all.eccess.lst
./eccess_light.csh	25	1	 >> matko.all.eccess.lst
./eccess_light.csh	25	638	 >> matko.all.eccess.lst
./eccess_light.csh	25	818	 >> matko.all.eccess.lst
./eccess_light.csh	33	1030	 >> matko.all.eccess.lst
./eccess_light.csh	33	1	 >> matko.all.eccess.lst
