pro R_list

photostandard, 'normNEWSTACK.R.03.28.SA101.15sec', '101.standard.new.txt'
photostandard, 'normNEWSTACK.R.03.28.SA104.15sec', '104.standard.new.txt'
photostandard, 'normNEWSTACK.R.03.29.SA101.15sec', '101.standard.new.txt'
photostandard, 'normNEWSTACK.R.03.30.SA098.15sec', '98.standard.new.txt'
photostandard, 'normNEWSTACK.R.03.30.SA104.05sec', '104.standard.new.txt'
photostandard, 'normNEWSTACK.R.03.30.SA107.04sec', '107.standard.new.txt'
photostandard, 'normNEWSTACK.R.03.31.SA098.02sec', '98.standard.new.txt'
photostandard, 'normNEWSTACK.R.03.31.SA104.04sec', '104.standard.new.txt'
photostandard, 'normNEWSTACK.R.03.31.SA107.04sec', '107.standard.new.txt'
photostandard, 'normNEWSTACK.R.04.01.SA098.04sec', '98.standard.new.txt'
photostandard, 'normNEWSTACK.R.04.01.SA107.04sec', '107.standard.new.txt'
photostandard, 'normNEWSTACK.R.04.02.SA101.05sec', '101.standard.new.txt'
photostandard, 'normNEWSTACK.R.04.02.SA104.03sec', '104.standard.new.txt'
photostandard, 'normNEWSTACK.R.04.02.SA107.03sec', '107.standard.new.txt'
photostandard, 'normNEWSTACK.R.04.02.SA104.03sec', '104.standard.new.txt'
photostandard, 'normNEWSTACK.R.04.03.SA101.10sec', '101.standard.new.txt'
photostandard, 'normNEWSTACK.R.04.03.SA104.10sec', '104.standard.new.txt'
photostandard, 'normNEWSTACK.R.04.03.SA107.05sec', '107.standard.new.txt'

end