pro sii_list

photostandard, 'normNEWSTACK.SII.03.28.SA101.15sec', '101.standard.new.txt'
photostandard, 'normNEWSTACK.SII.03.28.SA104.15sec', '104.standard.new.txt'
photostandard, 'normNEWSTACK.SII.03.29.SA101.15sec', '101.standard.new.txt'
photostandard, 'normNEWSTACK.SII.03.30.SA098.15sec', '98.standard.new.txt'
photostandard, 'normNEWSTACK.SII.03.30.SA104.15sec', '104.standard.new.txt'
photostandard, 'normNEWSTACK.SII.03.30.SA107.10sec', '107.standard.new.txt'
photostandard, 'normNEWSTACK.SII.03.31.SA098.10sec', '98.standard.new.txt'
photostandard, 'normNEWSTACK.SII.03.31.SA104.15sec', '104.standard.new.txt'
photostandard, 'normNEWSTACK.SII.04.01.SA107.15sec', '107.standard.new.txt'
photostandard, 'normNEWSTACK.SII.04.02.SA101.15sec', '101.standard.new.txt'
photostandard, 'normNEWSTACK.SII.04.02.SA104.15sec', '104.standard.new.txt'
photostandard, 'normNEWSTACK.SII.04.02.SA107.15sec', '107.standard.new.txt'
photostandard, 'normNEWSTACK.SII.04.03.SA101.15sec', '101.standard.new.txt'
photostandard, 'normNEWSTACK.SII.04.03.SA104.30sec', '104.standard.new.txt'
photostandard, 'normNEWSTACK.SII.04.03.SA107.15sec', '107.standard.new.txt'

end